2021/12/tavolashop/pug/cart.pug
doctype html
html(dir="rtl")
  include ./mixins/all.pug
  +head("عرض منتجات القسم")
  body.bg-white
    .container.py-lg-5.py-3
      .row
        .col-12.text-center
          a(href="index.html")
            img.img-fluid(src="./images/logo.png", alt="logo")
        .col-12
          h4 سلة التسوق
        .col-lg-4
          .g-color-bg.p-3
            h5.px-3 ملخص الطلب
            hr.my-2
            .d-flex.mb-2
              span.me-3 مجموع السلة
              span SAR 2,472.00
            .d-flex
              span.me-5 الشحن
              span.ms-2 SAR 2,472.00
            hr.my-2
            .d-flex
              span.me-5 المجموع
              span SAR 2,472.00
          .accordion#accordionExample
            .accordion-item
              h2.accordion-header#headingThree
                button.accordion-button.border-0.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseThree", aria-expanded="false", aria-controls="collapseThree").
                  هل لديك كود للخصم أو رمز بطاقة الهدية؟
              #collapseThree.accordion-collapse.border-0.collapse(aria-labelledby="headingThree", data-bs-parent="#accordionExample")
                .accordion-body
                    h6 استعمل كود الخصم
                    form.row.g-3
                      .col-9
                        input.form-control#des(type="text", value="ادخل كود الخصم هنا")
                      .col-auto
                        button.btn.s-color-bg.m-color-bg-hover.text-white(type="submit") تطبيق
          .g-color-bg.px-2.py-3
            a.btn.m-color-bg.s-color-bg-hover.w-color-text-hover.w-100.py-3(href="checkout.html") إتمام الشراء
        .col-lg-8

          - for (x = 1; x <= 5; x++)
            .row.border-bottom.py-3
              .my-auto.col-12.text-end
                i.mbi.mbi-trash2
              .my-auto.col-lg-12
                .d-flex.justify-content-lg-between
                  a.align-self-sm-center.align-self-start.me-2(href="product.html")
                    img.img-fluid(src="./images/products/"+x+".webp", alt="explore slider img", width="120", height="120")
                  .row
                    .col-6.align-self-sm-center.align-self-start
                      a.text-decoration-none.text-dark.s-color-text-hover.align-self-sm-center.align-self-start.me-2(href="product.html") طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling #{x}
                    .my-auto.col-lg-2.col-sm-4
                      span.d-sm-none.fw-bold.d-inline.me-2 السعر
                      |749.00 SAR
                    .my-auto.col-lg-2.col-sm-4
                      span.d-sm-none.fw-bold.d-inline.me-2 العدد
                      input.form-control.py-1.ps-0(type="number", value="1", min="1", style="width: 70px")
                    .my-auto.col-lg-2.col-sm-4
                      span.d-sm-none.fw-bold.d-inline.me-2 المجموع
                      |749.00 SAR
          .py-3
            .d-flex.justify-content-between
              button.btn.border تحديث سلة التسوق
              a.text-dark.s-color-text-hover(href="index.html")
                | تابع التسوق
                i.mbi.mbi-ios-arrow-left.ms-2

    include ./includes/footer

2021/12/tavolashop/cart.html
<!DOCTYPE html>
<html dir="rtl">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>عرض منتجات القسم</title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
    </head>
  <body class="bg-white">
    <div class="container py-lg-5 py-3">
      <div class="row">
        <div class="col-12 text-center"><a href="index.html"><img class="img-fluid" src="./images/logo.png" alt="logo"></a></div>
        <div class="col-12">
          <h4>سلة التسوق</h4>
        </div>
        <div class="col-lg-4">
          <div class="g-color-bg p-3">
            <h5 class="px-3">ملخص الطلب</h5>
            <hr class="my-2">
            <div class="d-flex mb-2"><span class="me-3">مجموع السلة</span><span>SAR 2,472.00</span></div>
            <div class="d-flex"><span class="me-5">الشحن</span><span class="ms-2">SAR 2,472.00</span></div>
            <hr class="my-2">
            <div class="d-flex"><span class="me-5">المجموع</span><span>SAR 2,472.00</span></div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">هل لديك كود للخصم أو رمز بطاقة الهدية؟</button>
              </h2>
              <div class="accordion-collapse border-0 collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h6>استعمل كود الخصم</h6>
                  <form class="row g-3">
                    <div class="col-9">
                      <input class="form-control" id="des" type="text" value="ادخل كود الخصم هنا">
                    </div>
                    <div class="col-auto">
                      <button class="btn s-color-bg m-color-bg-hover text-white" type="submit">تطبيق</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="g-color-bg px-2 py-3"><a class="btn m-color-bg s-color-bg-hover w-color-text-hover w-100 py-3" href="checkout.html">إتمام الشراء</a></div>
        </div>
        <div class="col-lg-8">
          <div class="row border-bottom py-3">
            <div class="my-auto col-12 text-end"><i class="mbi mbi-trash2"></i></div>
            <div class="my-auto col-lg-12">
              <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid" src="./images/products/1.webp" alt="explore slider img" width="120" height="120"></a>
                <div class="row">
                  <div class="col-6 align-self-sm-center align-self-start"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling 1</a></div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">السعر</span>749.00 SAR</div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">العدد</span>
                    <input class="form-control py-1 ps-0" type="number" value="1" min="1" style="width: 70px">
                  </div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">المجموع</span>749.00 SAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-bottom py-3">
            <div class="my-auto col-12 text-end"><i class="mbi mbi-trash2"></i></div>
            <div class="my-auto col-lg-12">
              <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid" src="./images/products/2.webp" alt="explore slider img" width="120" height="120"></a>
                <div class="row">
                  <div class="col-6 align-self-sm-center align-self-start"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling 2</a></div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">السعر</span>749.00 SAR</div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">العدد</span>
                    <input class="form-control py-1 ps-0" type="number" value="1" min="1" style="width: 70px">
                  </div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">المجموع</span>749.00 SAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-bottom py-3">
            <div class="my-auto col-12 text-end"><i class="mbi mbi-trash2"></i></div>
            <div class="my-auto col-lg-12">
              <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid" src="./images/products/3.webp" alt="explore slider img" width="120" height="120"></a>
                <div class="row">
                  <div class="col-6 align-self-sm-center align-self-start"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling 3</a></div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">السعر</span>749.00 SAR</div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">العدد</span>
                    <input class="form-control py-1 ps-0" type="number" value="1" min="1" style="width: 70px">
                  </div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">المجموع</span>749.00 SAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-bottom py-3">
            <div class="my-auto col-12 text-end"><i class="mbi mbi-trash2"></i></div>
            <div class="my-auto col-lg-12">
              <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid" src="./images/products/4.webp" alt="explore slider img" width="120" height="120"></a>
                <div class="row">
                  <div class="col-6 align-self-sm-center align-self-start"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling 4</a></div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">السعر</span>749.00 SAR</div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">العدد</span>
                    <input class="form-control py-1 ps-0" type="number" value="1" min="1" style="width: 70px">
                  </div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">المجموع</span>749.00 SAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-bottom py-3">
            <div class="my-auto col-12 text-end"><i class="mbi mbi-trash2"></i></div>
            <div class="my-auto col-lg-12">
              <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid" src="./images/products/5.webp" alt="explore slider img" width="120" height="120"></a>
                <div class="row">
                  <div class="col-6 align-self-sm-center align-self-start"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">طقم أواني طبخ جوي، 5 قطع، زويلينج-Zwilling 5</a></div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">السعر</span>749.00 SAR</div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">العدد</span>
                    <input class="form-control py-1 ps-0" type="number" value="1" min="1" style="width: 70px">
                  </div>
                  <div class="my-auto col-lg-2 col-sm-4"><span class="d-sm-none fw-bold d-inline me-2">المجموع</span>749.00 SAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="py-3">
            <div class="d-flex justify-content-between">
              <button class="btn border">تحديث سلة التسوق</button><a class="text-dark s-color-text-hover" href="index.html">تابع التسوق<i class="mbi mbi-ios-arrow-left ms-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn rounded-pill m-color-bg py-2 px-3 title-font w-color-text-hover s-color-bg-hover position-fixed help-btn" data-bs-toggle="modal" data-bs-target="#help"><span>
        <svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true">
          <g id="Layer_4">
            <path d="M11,12.3V13c0,0-1.8,0-2,0v-0.6c0-0.6,0.1-1.4,0.8-2.1c0.7-0.7,1.6-1.2,1.6-2.1c0-0.9-0.7-1.4-1.4-1.4 c-1.3,0-1.4,1.4-1.5,1.7H6.6C6.6,7.1,7.2,5,10,5c2.4,0,3.4,1.6,3.4,3C13.4,10.4,11,10.8,11,12.3z"></path>
            <circle cx="10" cy="15" r="1"></circle>
            <path d="M10,2c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S5.6,2,10,2 M10,0C4.5,0,0,4.5,0,10s4.5,10,10,10s10-4.5,10-10S15.5,0,10,0 L10,0z"></path>
          </g>
        </svg></span><span class="ms-2">مساعدة</span></button>
    <!-- help Modal-->
    <div class="modal fade" id="help" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="helpLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header m-color-bg border-0">
            <h5 class="modal-title title-font" id="helpLabel">أترك لنا رسالة</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-floating mb-3">
              <input class="form-control" id="name" type="text" placeholder="إسمك">
              <label for="name">الاسم</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="email" type="email" placeholder="name@example.com">
              <label for="email">البريد الالكتروني</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" id="message" placeholder="كيف يمكننا مساعدتك?" style="height: 100px"></textarea>
              <label for="message">كيف يمكننا مساعدتك?</label>
            </div>
          </div>
          <div class="modal-footer g-color-bg border-0 justify-content-start">
            <button class="btn m-color-bg d-color-bg-hover" type="button">إرسال</button>
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">إلغاء</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-white py-lg-0 py-4">
      <!-- news-->
      <div class="news">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-lg-0 mb-3">
              <h4 class="title"><span>اشترك في نشرتنا الإخبارية</span></h4>
              <p>انضم إلى قائمة المراسلة الخاصة بنشرتنا الإلكترونية لتحصل على آخر المستجدات والعروض الحصرية.</p>
            </div>
            <div class="col-lg-6 my-auto">
              <form class="row mx-0 justify-content-lg-end justify-content-center">
                <div class="col px-0">
                  <input class="rounded-0 form-control" type="text" placeholder="أدخل بريدك الإلكتروني هنا">
                </div>
                <div class="col-auto px-0">
                  <button class="search btn s-color-bg-hover text-dark w-color-text-hover m-color-bg" type="submit">إشترك الان</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- news-->
      <!-- footer main-->
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3 footer-contact">
                <div class="title"><span>خدمة الزبائن</span></div>
                <div class="textwidget">
                  <div>10 صباحاً - 6 مساءً</div>
                  <div><a href="tel:+9834567877">01 2263 5080</a></div>
                  <div><a href="mailto:test@test.ae"> test@test.com</a></div>
                </div>
              </div>
              <div class="mb-3">
                <ul class="list-unstyled">
                  <li class="d-inline mx-2"><a title="twitter" href="https://twitter.com"><img src="./images/icons/footer-tw-icon.webp" alt="twitter icon"></a></li>
                  <li class="d-inline mx-2"><a title="facebook" href="https://www.facebook.com/"><img src="./images/icons/footer-fb-icon.webp" alt="facebook icon"></a></li>
                  <li class="d-inline mx-2"><a title="instagram" href="https://www.instagram.com/"><img src="./images/icons/footer-ig-icon.webp" alt="instagram icon"></a></li>
                  <li class="d-inline mx-2"><a title="youtube" href="https://www.youtube.com"><img src="./images/icons/footer-yt-icon.webp" alt="youtube icon"></a></li>
                </ul>
              </div>
              <div class="mb-3"><img src="./images/icons/ssl-arabic.webp" alt="SSL secured certificate"></div>
              <div>
                <ul class="list-unstyled">
                  <li class="d-inline mx-2"><img src="./images/icons/footer-visa-payment.webp" alt="visa payment icon"></li>
                  <li class="d-inline mx-2"><img src="./images/icons/footer-mastercard-payment.webp" alt="mastercard payment icon"></li>
                  <li class="d-inline mx-2"><img src="./images/icons/footer-applepay-payment.webp" alt="apple pay payment icon"></li>
                  <li class="d-inline mx-2"><img src="./images/icons/footer-madacard-payment.webp" alt="mada card payment icon"></li>
                </ul>
              </div>
              <div class="d-flex">
                <div class="align-self-center"><a href="#"><img src="./images/icons/ImageCr.png" width="120"></a></div>
                <div><a href="#"><img id="licenceImage" src="./images/icons/OnlineStore.png" width="130"></a></div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div>
                <div class="title"><span>معلومات</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li><a href="#">أسئلة متكررة</a></li>
                    <li><a href="#">الشحن والتوصيل</a></li>
                    <li><a href="#">الإرجاع والتبديل</a></li>
                    <li><a href="#">وعد تافولا</a></li>
                    <li><a href="#">Tavola Reward Terms</a></li>
                    <li><a href="#">شروط الخدمة</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                    <li><a href="#">خريطة الموقع</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div>
                <div class="title"><span>متاجر إلكترونية</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li><a href="/ae-en/">الإمارات</a></li>
                    <li><a href="/sa-en/">السعودية</a></li>
                    <li><a href="/kw-en/">الكويت</a></li>
                    <li><a href="/bh-en/">البحرين</a></li>
                    <li><a href="/qa-en/">قطر</a></li>
                    <li><a href="/om-en/">عُمان</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div>
                <div class="title"><span>حسابي</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li><a href="#account/login/">دخول</a></li>
                    <li><a href="#account/create/">تسجيل</a></li>
                    <li><a href="#guest/form/">تتبع الطلب</a></li>
                    <!-- <li><a href="#">Rewards</a></li>-->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div>
                <div class="title"><span>الشركة</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li><a href="#us/">من نحن</a></li>
                    <li><a href="#us/">اتصل بنا</a></li>
                    <li><a href="#locator/">مواقع المتاجر</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 text-center border-top mt-4 pt-4">
              <p>جميع الحقوق محفوظة</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer main-->
    </footer>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>
