2021/12/tavolashop/pug/checkout.pug
doctype html
html(dir="rtl")
  include ./mixins/all.pug
  +head("عرض منتجات القسم")
  body.bg-white
    .container.py-lg-5.py-3
      .row
        .col-12.mb-3.text-center
          a(href="index.html")
            img.img-fluid(src="./images/logo.png", alt="logo")
        .col-12.mb-3
          a.text-dark(href="cart.html")
            i.mbi.mbi-ios-arrow-right.me-2
            | العودة إلى عربة التسوق
        .col-lg-4
          .g-color-bg.p-3
            h5.px-3 ملخص الطلب
            .accordion#accordionExample
              .accordion-item
                h2.accordion-header#headingThree
                  button.accordion-button.border-0(type="button", data-bs-toggle="collapse", data-bs-target="#collapseThree", aria-expanded="true", aria-controls="collapseThree").
                      3 منتجات في سلة التسوق
                  #collapseThree.accordion-collapse.show.border-0.collapse(aria-labelledby="headingThree", data-bs-parent="#accordionExample")
                    .accordion-body
                        - for (x = 1; x <= 3; x++)
                          .row.border-bottom.py-3
                            .my-auto.col-lg-12
                              .d-flex.justify-content-lg-between
                                img.align-self-start.img-fluid.me-3(src="./images/products/"+x+".webp", alt="explore slider img", width="64", height="64")
                                .row.align-self-start
                                  .col-md-6
                                    p.h6 كيس تزيين فاذروييت، 10 بوصة، ويلتون #{x}
                                    p.h6.fw-bold العدد  2
                                  .col-md-6
                                    span.h6 749.00 SAR
        .col-lg-8.shoping
          .row
            .col-md-6.mb-5
              .position-relative.m-4.text-center
                .progress(style="height: 4px;")
                  .progress-bar(role="progressbar", style="width: 50%;", aria-valuenow="50", aria-valuemin="0", aria-valuemax="100")
                button.position-absolute.top-0.translate-middle.btn.btn-sm.btn-primary.rounded-pill(type="button", style="width: 2rem ; right: 10%; height:2rem;") 1
                span.position-absolute.translate-middle(style=" right: 10%; top: 30px") الشحن
                button.position-absolute.top-0.translate-middle.btn.btn-sm.btn-secondary.rounded-pill(type="button", style="width: 2rem; height:2rem;; left:10%") 2
                span.position-absolute.translate-middle(style=" top: 30px; left:10%") الدفع
            .col-12
              h5  عنوان توصيل الطلب
            .col-12.mb-3
              label.form-label البريد الالكتروني
              input.form-control(type="email")
              small يمكنك إنشاء حساب بعد إنهاء طلبك.
            .col-md-6.mb-3
              label.form-label رقم الهاتف
              input.form-control(type="phone")
            .col-md-6.mb-3
              label.form-label الأسم الأول
              input.form-control(type="text")
            .col-md-6.mb-3
              label.form-label أسم العائلة
              input.form-control(type="text")
            .col-md-6.mb-3
              label.form-label العنوان
              input.form-control(type="text")
            .col-md-6.mb-3
              label.form-label المدينة
              select.form-select
                - for (x=1; x<=10; x++)
                  option المدينة #{x}
            .col-md-6.mb-3
              label.form-label البلد
              input.form-control(type="text")
            .col-md-12.my-3
              h5.my-4 طرق الشحن والتوصيل
              .form-check
                input.form-check-input#shoptype(type="radio")
                label.form-check-label(for="shoptype") SAR 30.00		خدمة التوصيل محلياً
            .col-12.text-end
              button.show-pay.btn.m-color-bg.s-color-bg-hover.w-color-text-hover.py-2.px-3 التالي

        .col-lg-8.pay(style="display: none")
          .row
            .col-md-6.mb-5
              .position-relative.m-4.text-center
                .progress(style="height: 4px;")
                  .progress-bar(role="progressbar", style="width: 100%;", aria-valuenow="100", aria-valuemin="0", aria-valuemax="100")
                button.show-pay.position-absolute.top-0.translate-middle.btn.btn-sm.btn-primary.rounded-pill(type="button", style="width: 2rem ; right: 10%; height:2rem;") 1
                span.position-absolute.translate-middle(style=" right: 10%; top: 30px") الشحن
                button.position-absolute.top-0.translate-middle.btn.btn-sm.btn-primary.rounded-pill(type="button", style="width: 2rem; height:2rem;; left:10%") 2
                span.position-absolute.translate-middle(style=" top: 30px; left:10%") الدفع
            .col-lg-7
              .accordion#accordion2
                .accordion-item
                  h2.accordion-header#heading1
                    button.accordion-button.border-0.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapse1", aria-expanded="false", aria-controls="collapse1").
                      هل لديك كود للخصم أو رمز بطاقة الهدية؟
                  #collapse1.accordion-collapse.border-0.collapse(aria-labelledby="heading1", data-bs-parent="#accordion2")
                    .accordion-body
                        h6 استعمل كود الخصم
                        form.row.g-3
                          .col-9
                            input.form-control#des(type="text", value="ادخل كود الخصم هنا")
                          .col-auto
                            button.btn.s-color-bg.m-color-bg-hover.text-white(type="submit") تطبيق
            .col-md-8.my-3
              h5.my-4 طريقة الدفع
              .form-check.mb-2
                input.form-check-input#shoptype(type="radio", checked)
                label.form-check-label(for="shoptype")
                  | بطاقة الإئتمان
                  img(src="./images/icons/checkout-payment-methods-icons.webp", alt, width="153", height="20")
              .row.mb-2
                .pe-0.col
                  input.form-control.rounded-0(type="numer", placeholder="MM/YY")
                .px-0.col
                  input.form-control.rounded-0(type="numer", placeholder="CVV")
                .ps-0.col-8
                  input.form-control.rounded-0(type="numer", placeholder="Card number")
              .form-check
                input.form-check-input#sameloc(type="checkbox", name="samelocation", checked)
                label.form-check-label(for="sameloc") عنوان الفواتير والشحن هو نفسه
              .row.otherlocation(style="display:none")
                .col-md-6.mb-3
                  label.form-label رقم الهاتف
                  input.form-control(type="phone")
                .col-md-6.mb-3
                  label.form-label الأسم الأول
                  input.form-control(type="text")
                .col-md-6.mb-3
                  label.form-label أسم العائلة
                  input.form-control(type="text")
                .col-md-6.mb-3
                  label.form-label العنوان
                  input.form-control(type="text")
                .col-md-6.mb-3
                  label.form-label المدينة
                  select.form-select
                    - for (x=1; x<=10; x++)
                      option المدينة #{x}
                .col-md-6.mb-3
                  label.form-label البلد
                  input.form-control(type="text")
              .accordion#accordion3
                .accordion-item
                  h2.accordion-header#heading3
                    button.accordion-button.border-0.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapse3", aria-expanded="false", aria-controls="collapse3").
                      هل لديك أي تعليقات بخصوص الطلب؟
                  #collapse3.accordion-collapse.border-0.collapse(aria-labelledby="heading3", data-bs-parent="#accordion3")
                    .accordion-body
                        form
                          textarea(placeholder="Enter your comment...").form-control

            .col-12.text-end
              a.btn.m-color-bg.s-color-bg-hover.w-color-text-hover.py-3(href="success.html") أتمم عملية الدفع

    .container.footer-checkout
      hr
      .py-3
        .row.align-items-center
          .footer-copyright.col-md-3.col-sm-12#cko-ssl-footer
            img(src="./images/icons/ssl-arabic.webp")
          .footer-copyright.col-md-6.col-sm-12#cko-payment-footer
            ul.list-unstyled
              li.d-inline.title ادفع بأمان بإستخدام:
              li.d-inline
                img(src="./images/icons/checkout-payment-methods-icons.webp", alt, width="153", height="20")
          .footer-copyright.col-md-3.col-sm-12#cko-copyright-footer
            .text-copyright-new ® صفا. جميع الحقوق محفوظة
    include ./includes/scripts

2021/12/tavolashop/checkout.html
<!DOCTYPE html>
<html dir="rtl">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>عرض منتجات القسم</title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
    </head>
  <body class="bg-white">
    <div class="container py-lg-5 py-3">
      <div class="row">
        <div class="col-12 mb-3 text-center"><a href="index.html"><img class="img-fluid" src="./images/logo.png" alt="logo"></a></div>
        <div class="col-12 mb-3"><a class="text-dark" href="cart.html"><i class="mbi mbi-ios-arrow-right me-2"></i>العودة إلى عربة التسوق</a></div>
        <div class="col-lg-4">
          <div class="g-color-bg p-3">
            <h5 class="px-3">ملخص الطلب</h5>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">3 منتجات في سلة التسوق</button>
                  <div class="accordion-collapse show border-0 collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="row border-bottom py-3">
                        <div class="my-auto col-lg-12">
                          <div class="d-flex justify-content-lg-between"><img class="align-self-start img-fluid me-3" src="./images/products/1.webp" alt="explore slider img" width="64" height="64">
                            <div class="row align-self-start">
                              <div class="col-md-6">
                                <p class="h6">كيس تزيين فاذروييت، 10 بوصة، ويلتون 1</p>
                                <p class="h6 fw-bold">العدد  2</p>
                              </div>
                              <div class="col-md-6"><span class="h6">749.00 SAR</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row border-bottom py-3">
                        <div class="my-auto col-lg-12">
                          <div class="d-flex justify-content-lg-between"><img class="align-self-start img-fluid me-3" src="./images/products/2.webp" alt="explore slider img" width="64" height="64">
                            <div class="row align-self-start">
                              <div class="col-md-6">
                                <p class="h6">كيس تزيين فاذروييت، 10 بوصة، ويلتون 2</p>
                                <p class="h6 fw-bold">العدد  2</p>
                              </div>
                              <div class="col-md-6"><span class="h6">749.00 SAR</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row border-bottom py-3">
                        <div class="my-auto col-lg-12">
                          <div class="d-flex justify-content-lg-between"><img class="align-self-start img-fluid me-3" src="./images/products/3.webp" alt="explore slider img" width="64" height="64">
                            <div class="row align-self-start">
                              <div class="col-md-6">
                                <p class="h6">كيس تزيين فاذروييت، 10 بوصة، ويلتون 3</p>
                                <p class="h6 fw-bold">العدد  2</p>
                              </div>
                              <div class="col-md-6"><span class="h6">749.00 SAR</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 shoping">
          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="position-relative m-4 text-center">
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <button class="position-absolute top-0 translate-middle btn btn-sm btn-primary rounded-pill" type="button" style="width: 2rem ; right: 10%; height:2rem;">1</button><span class="position-absolute translate-middle" style=" right: 10%; top: 30px">الشحن</span>
                <button class="position-absolute top-0 translate-middle btn btn-sm btn-secondary rounded-pill" type="button" style="width: 2rem; height:2rem;; left:10%">2</button><span class="position-absolute translate-middle" style=" top: 30px; left:10%">الدفع</span>
              </div>
            </div>
            <div class="col-12">
              <h5> عنوان توصيل الطلب</h5>
            </div>
            <div class="col-12 mb-3">
              <label class="form-label">البريد الالكتروني</label>
              <input class="form-control" type="email"><small>يمكنك إنشاء حساب بعد إنهاء طلبك.</small>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">رقم الهاتف</label>
              <input class="form-control" type="phone">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">الأسم الأول</label>
              <input class="form-control" type="text">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">أسم العائلة</label>
              <input class="form-control" type="text">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">العنوان</label>
              <input class="form-control" type="text">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">المدينة</label>
              <select class="form-select">
                <option>المدينة 1</option>
                <option>المدينة 2</option>
                <option>المدينة 3</option>
                <option>المدينة 4</option>
                <option>المدينة 5</option>
                <option>المدينة 6</option>
                <option>المدينة 7</option>
                <option>المدينة 8</option>
                <option>المدينة 9</option>
                <option>المدينة 10</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">البلد</label>
              <input class="form-control" type="text">
            </div>
            <div class="col-md-12 my-3">
              <h5 class="my-4">طرق الشحن والتوصيل</h5>
              <div class="form-check">
                <input class="form-check-input" id="shoptype" type="radio">
                <label class="form-check-label" for="shoptype">SAR 30.00		خدمة التوصيل محلياً</label>
              </div>
            </div>
            <div class="col-12 text-end">
              <button class="show-pay btn m-color-bg s-color-bg-hover w-color-text-hover py-2 px-3">التالي</button>
            </div>
          </div>
        </div>
        <div class="col-lg-8 pay" style="display: none">
          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="position-relative m-4 text-center">
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <button class="show-pay position-absolute top-0 translate-middle btn btn-sm btn-primary rounded-pill" type="button" style="width: 2rem ; right: 10%; height:2rem;">1</button><span class="position-absolute translate-middle" style=" right: 10%; top: 30px">الشحن</span>
                <button class="position-absolute top-0 translate-middle btn btn-sm btn-primary rounded-pill" type="button" style="width: 2rem; height:2rem;; left:10%">2</button><span class="position-absolute translate-middle" style=" top: 30px; left:10%">الدفع</span>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="accordion" id="accordion2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">هل لديك كود للخصم أو رمز بطاقة الهدية؟</button>
                  </h2>
                  <div class="accordion-collapse border-0 collapse" id="collapse1" aria-labelledby="heading1" data-bs-parent="#accordion2">
                    <div class="accordion-body">
                      <h6>استعمل كود الخصم</h6>
                      <form class="row g-3">
                        <div class="col-9">
                          <input class="form-control" id="des" type="text" value="ادخل كود الخصم هنا">
                        </div>
                        <div class="col-auto">
                          <button class="btn s-color-bg m-color-bg-hover text-white" type="submit">تطبيق</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 my-3">
              <h5 class="my-4">طريقة الدفع</h5>
              <div class="form-check mb-2">
                <input class="form-check-input" id="shoptype" type="radio" checked>
                <label class="form-check-label" for="shoptype">بطاقة الإئتمان<img src="./images/icons/checkout-payment-methods-icons.webp" alt width="153" height="20"></label>
              </div>
              <div class="row mb-2">
                <div class="pe-0 col">
                  <input class="form-control rounded-0" type="numer" placeholder="MM/YY">
                </div>
                <div class="px-0 col">
                  <input class="form-control rounded-0" type="numer" placeholder="CVV">
                </div>
                <div class="ps-0 col-8">
                  <input class="form-control rounded-0" type="numer" placeholder="Card number">
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="sameloc" type="checkbox" name="samelocation" checked>
                <label class="form-check-label" for="sameloc">عنوان الفواتير والشحن هو نفسه</label>
              </div>
              <div class="row otherlocation" style="display:none">
                <div class="col-md-6 mb-3">
                  <label class="form-label">رقم الهاتف</label>
                  <input class="form-control" type="phone">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">الأسم الأول</label>
                  <input class="form-control" type="text">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">أسم العائلة</label>
                  <input class="form-control" type="text">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">العنوان</label>
                  <input class="form-control" type="text">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">المدينة</label>
                  <select class="form-select">
                    <option>المدينة 1</option>
                    <option>المدينة 2</option>
                    <option>المدينة 3</option>
                    <option>المدينة 4</option>
                    <option>المدينة 5</option>
                    <option>المدينة 6</option>
                    <option>المدينة 7</option>
                    <option>المدينة 8</option>
                    <option>المدينة 9</option>
                    <option>المدينة 10</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">البلد</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="accordion" id="accordion3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">هل لديك أي تعليقات بخصوص الطلب؟</button>
                  </h2>
                  <div class="accordion-collapse border-0 collapse" id="collapse3" aria-labelledby="heading3" data-bs-parent="#accordion3">
                    <div class="accordion-body">
                      <form>
                        <textarea class="form-control" placeholder="Enter your comment..."></textarea>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 text-end"><a class="btn m-color-bg s-color-bg-hover w-color-text-hover py-3" href="success.html">أتمم عملية الدفع</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-checkout">
      <hr>
      <div class="py-3">
        <div class="row align-items-center">
          <div class="footer-copyright col-md-3 col-sm-12" id="cko-ssl-footer"><img src="./images/icons/ssl-arabic.webp"></div>
          <div class="footer-copyright col-md-6 col-sm-12" id="cko-payment-footer">
            <ul class="list-unstyled">
              <li class="d-inline title">ادفع بأمان بإستخدام:</li>
              <li class="d-inline"><img src="./images/icons/checkout-payment-methods-icons.webp" alt width="153" height="20"></li>
            </ul>
          </div>
          <div class="footer-copyright col-md-3 col-sm-12" id="cko-copyright-footer">
            <div class="text-copyright-new">® صفا. جميع الحقوق محفوظة</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>
