2021/11/sys/pug/index.pug
extends components/layout.pug
block title
  | إحصاءات النظام
block main
  // content-header
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-12
          ol.breadcrumb
            li.breadcrumb-item
              a(href="index.html").
                الرئيسية
            li.breadcrumb-item
              span إحصاءات النظام
        .col-sm-12
          h1 إحصاءات النظام
  .row
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-info
          i.fas.fa-th-large
        .info-box-content
          span.info-box-text الفئات
          span.info-box-number 10
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-success
          i.fas.fa-minus
        .info-box-content
          span.info-box-text الاستقطاعات
          span.info-box-number 5871
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-warning
          i.fas.fa-users
        .info-box-content
          span.info-box-text الموظفين
          span.info-box-number 720
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-primary
          i.fas.fa-list
        .info-box-content
          span.info-box-text الدرجات الوظيفية
          span.info-box-number 35
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-danger
          i.fas.fa-language
        .info-box-content
          span.info-box-text اللغات
          span.info-box-number 100
    .col-md-4.col-sm-6.col-12
      .info-box
        span.info-box-icon.bg-secondary
          i.fas.fa-sticky-note
        .info-box-content
          span.info-box-text العقود
          span.info-box-number 847

2021/11/sys/index.html

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title>إحصاءات النظام
</title>
<!-- fontawesome-->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"/>
<!-- adminlte-->
<link rel="stylesheet" href="dist/css/adminlte.css"/>
<!-- style1-->
<link rel="stylesheet" href="dist/css/style1.css"/>
<!-- bootstrap-->
<link rel="stylesheet" href="dist/css/bootstrap-rtl.css"/>
<!-- myEdit-->
<link rel="stylesheet" href="dist/css/myEdit.css"/>
<!-- style-->
<link rel="stylesheet" href="dist/css/style.css"/>
<div class="wrapper">
  <!-- navbar-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="accountingSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-magic"></i><span>روابط سريعة</span></a>
        <ul class="dropdown-menu" aria-labelledby="accountingSubMenu">
          <li><a class="dropdown-item" href="index.html"><span>النظام</span></a></li>
        </ul>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <div id="app">
        <div>
          <li class="navbar-link"><a class="nav-link" href="/mail"><i class="fa fa-bell"></i><span class="badge badge-primary">0</span></a></li>
        </div>
      </div>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/tutorial/tutorials"><i class="fa fa-question-circle"></i><span>مركز المعرفة</span></a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/translate?lang=ar"><i class="fa fa-language"></i><span>العربية</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=en"><i class="fa fa-language"></i><span>English</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=ur"><i class="fa fa-language"></i><span>ur</span></a></li>
        </ul>
      </li>
      <li class="navbar-link"><a class="nav-link logout" href="#"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </nav>
  <!-- aside-->
  <aside class="main-sidebar sidebar-light-primary elevation-4"><a class="brand-link" href="#"><span class="brand-text font-weight-light text-capitalize">المصمم الذكي</span></a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <h3 class="text-center">اسم النظام</h3>
          </li>
          <!-- index-->
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-chart-pie nav-icon"></i>
              <p>الرئيسية</p></a></li>
          <!-- sys-->
          <li class="nav-item"><a class="nav-link" href="sys.html"><i class="fas fa-cogs nav-icon"></i>
              <p> ادخالات النظام</p></a></li>
          <!-- users-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-users"></i>
              <p> المستخدمين<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- add-->
              <li class="nav-item"><a class="nav-link" href="add-user.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة مستخدم</p></a></li>
              <!-- users-->
              <li class="nav-item"><a class="nav-link" href="users.html"><i class="far fa-circle nav-icon"></i>
                  <p>قائمة المستخدمين</p></a></li>
              <!-- privilege-->
              <li class="nav-item"><a class="nav-link" href="users-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>الصلاحيات</p></a></li>
              <!-- add privilege-->
              <li class="nav-item"><a class="nav-link" href="user-add-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة صلاحية لمستخدم</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-building"></i>
              <p> الشركات و البنوك<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- companies-->
              <li class="nav-item"><a class="nav-link" href="companies.html"><i class="far fa-circle nav-icon"></i>
                  <p>الشركات</p></a></li>
              <!-- banks-->
              <li class="nav-item"><a class="nav-link" href="banks.html"><i class="far fa-circle nav-icon"></i>
                  <p>البنوك</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-globe"></i>
              <p> اللغات و المناطق<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- language-->
              <li class="nav-item"><a class="nav-link" href="language.html"><i class="far fa-circle nav-icon"></i>
                  <p>اللغات</p></a></li>
              <!-- locations-->
              <li class="nav-item"><a class="nav-link" href="locations.html"><i class="far fa-circle nav-icon"></i>
                  <p>المناطق</p></a></li>
            </ul>
          </li>
          <!-- license-->
          <li class="nav-item"><a class="nav-link" href="license.html"><i class="fas fa-id-badge nav-icon"></i>
              <p> التراخيص</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper" style="min-height: 757px;">
    <!-- main content-->
    <main class="content">
      <div class="container-fluid">
        <!-- content-header-->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                  <li class="breadcrumb-item"><span>إحصاءات النظام</span></li>
                </ol>
              </div>
              <div class="col-sm-12">
                <h1>إحصاءات النظام</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-info"><i class="fas fa-th-large"></i></span>
              <div class="info-box-content"><span class="info-box-text">الفئات</span><span class="info-box-number">10</span></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-success"><i class="fas fa-minus"></i></span>
              <div class="info-box-content"><span class="info-box-text">الاستقطاعات</span><span class="info-box-number">5871</span></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-warning"><i class="fas fa-users"></i></span>
              <div class="info-box-content"><span class="info-box-text">الموظفين</span><span class="info-box-number">720</span></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-primary"><i class="fas fa-list"></i></span>
              <div class="info-box-content"><span class="info-box-text">الدرجات الوظيفية</span><span class="info-box-number">35</span></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-danger"><i class="fas fa-language"></i></span>
              <div class="info-box-content"><span class="info-box-text">اللغات</span><span class="info-box-number">100</span></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="info-box"><span class="info-box-icon bg-secondary"><i class="fas fa-sticky-note"></i></span>
              <div class="info-box-content"><span class="info-box-text">العقود</span><span class="info-box-number">847</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- footer-->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline"></div>
  </footer>
</div>
<!-- jquery-->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- bootstrap-->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- adminlte-->
<script src="dist/js/adminlte.min.js"></script>
<!-- min-->
<script src="dist/js/main.js"></script>
