2021/11/sys/show-branch.html

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title> تفاصيل الفرع
</title>
<!-- fontawesome-->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"/>
<!-- adminlte-->
<link rel="stylesheet" href="dist/css/adminlte.css"/>
<!-- style1-->
<link rel="stylesheet" href="dist/css/style1.css"/>
<!-- bootstrap-->
<link rel="stylesheet" href="dist/css/bootstrap-rtl.css"/>
<!-- myEdit-->
<link rel="stylesheet" href="dist/css/myEdit.css"/>
<!-- style-->
<link rel="stylesheet" href="dist/css/style.css"/>
<div class="wrapper">
  <!-- navbar-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="accountingSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-magic"></i><span>روابط سريعة</span></a>
        <ul class="dropdown-menu" aria-labelledby="accountingSubMenu">
          <li><a class="dropdown-item" href="index.html"><span>النظام</span></a></li>
        </ul>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <div id="app">
        <div>
          <li class="navbar-link"><a class="nav-link" href="/mail"><i class="fa fa-bell"></i><span class="badge badge-primary">0</span></a></li>
        </div>
      </div>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/tutorial/tutorials"><i class="fa fa-question-circle"></i><span>مركز المعرفة</span></a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/translate?lang=ar"><i class="fa fa-language"></i><span>العربية</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=en"><i class="fa fa-language"></i><span>English</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=ur"><i class="fa fa-language"></i><span>ur</span></a></li>
        </ul>
      </li>
      <li class="navbar-link"><a class="nav-link logout" href="#"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </nav>
  <!-- aside-->
  <aside class="main-sidebar sidebar-light-primary elevation-4"><a class="brand-link" href="#"><span class="brand-text font-weight-light text-capitalize">المصمم الذكي</span></a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <h3 class="text-center">اسم النظام</h3>
          </li>
          <!-- index-->
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-chart-pie nav-icon"></i>
              <p>الرئيسية</p></a></li>
          <!-- sys-->
          <li class="nav-item"><a class="nav-link" href="sys.html"><i class="fas fa-cogs nav-icon"></i>
              <p> ادخالات النظام</p></a></li>
          <!-- users-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-users"></i>
              <p> المستخدمين<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- add-->
              <li class="nav-item"><a class="nav-link" href="add-user.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة مستخدم</p></a></li>
              <!-- users-->
              <li class="nav-item"><a class="nav-link" href="users.html"><i class="far fa-circle nav-icon"></i>
                  <p>قائمة المستخدمين</p></a></li>
              <!-- privilege-->
              <li class="nav-item"><a class="nav-link" href="users-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>الصلاحيات</p></a></li>
              <!-- add privilege-->
              <li class="nav-item"><a class="nav-link" href="user-add-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة صلاحية لمستخدم</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-building"></i>
              <p> الشركات و البنوك<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- companies-->
              <li class="nav-item"><a class="nav-link" href="companies.html"><i class="far fa-circle nav-icon"></i>
                  <p>الشركات</p></a></li>
              <!-- banks-->
              <li class="nav-item"><a class="nav-link" href="banks.html"><i class="far fa-circle nav-icon"></i>
                  <p>البنوك</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-globe"></i>
              <p> اللغات و المناطق<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- language-->
              <li class="nav-item"><a class="nav-link" href="language.html"><i class="far fa-circle nav-icon"></i>
                  <p>اللغات</p></a></li>
              <!-- locations-->
              <li class="nav-item"><a class="nav-link" href="locations.html"><i class="far fa-circle nav-icon"></i>
                  <p>المناطق</p></a></li>
            </ul>
          </li>
          <!-- license-->
          <li class="nav-item"><a class="nav-link" href="license.html"><i class="fas fa-id-badge nav-icon"></i>
              <p> التراخيص</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper" style="min-height: 757px;">
    <!-- main content-->
    <main class="content">
      <div class="container-fluid">
                <div class="content-header">
                  <div class="container-fluid">
                    <div class="row mb-2">
                      <div class="col-sm-12 mb-3">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">الرئسية</a></li>
                          <li class="breadcrumb-item"><a href="companies.html"> الشركات</a></li>
                          <li class="breadcrumb-item"><span> تفاصيل الفرع </span></li>
                        </ol>
                      </div>
                      <div class="col-sm-12">
                        <h1> تفاصيل الفرع </h1>
                      </div>
                    </div>
                  </div>
                </div>
        <form>
          <div class="row">
            <div class="col-lg-6">
              <section class="content">
                <div class="card card-primary card-outline">
                  <div class="card-header"><i class="fa fa-list ml-2"></i>البيانات الاساسية</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-12 mb-4">
                        <div class="media"><img class="align-self-start mr-3" src="dist/img/default-150x150.png" alt="logo"/>
                          <div class="media-body">
                            <h5 class="mt-0">المتحدة للخدمات</h5>
                            <p class="h4">الامارت \ دبي \ شارع 23 \ مبني رقم 88</p>
                            <p class="h4">www.website.net</p>
                            <p class="h4">jshsa@gmail.com</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label> مركز التكلفة</label>
                          <p class="h4"> اسم مركز التكلفة</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>  التلفون</label>
                          <p class="h4">+2234567890</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>الفاكس</label>
                          <p class="h4">35467</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>صندوق البريد</label>
                          <p class="h4">654</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-6">
              <section class="content">
                <div class="card card-primary card-outline">
                  <div class="card-header"><i class="fa fa-list ml-2"></i>تذييل و ملاحظات</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يمين 1</label>
                          <p class="h4">نذييل يمين 1</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يمين 2</label>
                          <p class="h4">نذييل يمين 2</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يمين 3</label>
                          <p class="h4">نذييل يمين 3</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يسار 1</label>
                          <p class="h4">نذييل يسار 1</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يسار 2</label>
                          <p class="h4">نذييل يسار 2</p>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label>نذييل يسار 3</label>
                          <p class="h4">نذييل يسار 3</p>
                        </div>
                      </div>
                      <div class="col-12 mb-3">
                        <div class="form-group">
                          <label>ملاحظات</label>
                          <p class="h4">مثال بسيط علي ملاحظات</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
                      <button class="btn btn-primary btn-lg" type="button">حفظ</button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </div>
  <!-- footer-->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline"></div>
  </footer>
</div>
<!-- jquery-->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- bootstrap-->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- adminlte-->
<script src="dist/js/adminlte.min.js"></script>
<!-- min-->
<script src="dist/js/main.js"></script>

2021/11/sys/pug/show-branch.pug
extends components/layout.pug
block title
  |  تفاصيل الفرع
block main
  +breadcrumb-in-2(' تفاصيل الفرع ', ' تفاصيل الفرع ', 'الرئسية', 'index.html',' الشركات' , 'companies.html')

  form
    .row
      .col-lg-6
        section.content
          .card.card-primary.card-outline
            .card-header
              i.fa.fa-list.ml-2
              | البيانات الاساسية

            .card-body
              .row
                .col-12.mb-4
                    .media
                      img.align-self-start.mr-3(src="dist/img/default-150x150.png", alt="logo")
                      .media-body
                        h5.mt-0 المتحدة للخدمات
                        p.h4 الامارت \ دبي \ شارع 23 \ مبني رقم 88
                        p.h4 www.website.net
                        p.h4 jshsa@gmail.com
                .col-md-6.mb-3
                  .form-group
                    label  مركز التكلفة
                    p.h4  اسم مركز التكلفة
                .col-md-6.mb-3
                  .form-group
                    label   التلفون
                    p.h4 +2234567890
                .col-md-6.mb-3
                  .form-group
                    label الفاكس
                    p.h4 35467
                .col-md-6.mb-3
                  .form-group
                    label صندوق البريد
                    p.h4 654


      .col-lg-6
        section.content
          .card.card-primary.card-outline
            .card-header
              i.fa.fa-list.ml-2
              | تذييل و ملاحظات
            .card-body
              .row
                each value in ["نذييل يمين 1", "نذييل يمين 2", "نذييل يمين 3", "نذييل يسار 1", "نذييل يسار 2", "نذييل يسار 3"]
                  .col-md-6.mb-3
                    .form-group
                      label=value
                      p.h4=value
                .col-12.mb-3
                  .form-group
                    label ملاحظات
                    p.h4 مثال بسيط علي ملاحظات
        +btn-save
