2021/11/sys/user-edit-privilege.html

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title> تعديل صلاحية
</title>
<!-- fontawesome-->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"/>
<!-- adminlte-->
<link rel="stylesheet" href="dist/css/adminlte.css"/>
<!-- style1-->
<link rel="stylesheet" href="dist/css/style1.css"/>
<!-- bootstrap-->
<link rel="stylesheet" href="dist/css/bootstrap-rtl.css"/>
<!-- myEdit-->
<link rel="stylesheet" href="dist/css/myEdit.css"/>
<!-- style-->
<link rel="stylesheet" href="dist/css/style.css"/>
<div class="wrapper">
  <!-- navbar-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="accountingSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-magic"></i><span>روابط سريعة</span></a>
        <ul class="dropdown-menu" aria-labelledby="accountingSubMenu">
          <li><a class="dropdown-item" href="index.html"><span>النظام</span></a></li>
        </ul>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <div id="app">
        <div>
          <li class="navbar-link"><a class="nav-link" href="/mail"><i class="fa fa-bell"></i><span class="badge badge-primary">0</span></a></li>
        </div>
      </div>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/tutorial/tutorials"><i class="fa fa-question-circle"></i><span>مركز المعرفة</span></a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/translate?lang=ar"><i class="fa fa-language"></i><span>العربية</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=en"><i class="fa fa-language"></i><span>English</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=ur"><i class="fa fa-language"></i><span>ur</span></a></li>
        </ul>
      </li>
      <li class="navbar-link"><a class="nav-link logout" href="#"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </nav>
  <!-- aside-->
  <aside class="main-sidebar sidebar-light-primary elevation-4"><a class="brand-link" href="#"><span class="brand-text font-weight-light text-capitalize">المصمم الذكي</span></a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <h3 class="text-center">اسم النظام</h3>
          </li>
          <!-- index-->
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-chart-pie nav-icon"></i>
              <p>الرئيسية</p></a></li>
          <!-- sys-->
          <li class="nav-item"><a class="nav-link" href="sys.html"><i class="fas fa-cogs nav-icon"></i>
              <p> ادخالات النظام</p></a></li>
          <!-- users-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-users"></i>
              <p> المستخدمين<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- add-->
              <li class="nav-item"><a class="nav-link" href="add-user.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة مستخدم</p></a></li>
              <!-- users-->
              <li class="nav-item"><a class="nav-link" href="users.html"><i class="far fa-circle nav-icon"></i>
                  <p>قائمة المستخدمين</p></a></li>
              <!-- privilege-->
              <li class="nav-item"><a class="nav-link" href="users-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>الصلاحيات</p></a></li>
              <!-- add privilege-->
              <li class="nav-item"><a class="nav-link" href="user-add-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة صلاحية لمستخدم</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-building"></i>
              <p> الشركات و البنوك<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- companies-->
              <li class="nav-item"><a class="nav-link" href="companies.html"><i class="far fa-circle nav-icon"></i>
                  <p>الشركات</p></a></li>
              <!-- banks-->
              <li class="nav-item"><a class="nav-link" href="banks.html"><i class="far fa-circle nav-icon"></i>
                  <p>البنوك</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-globe"></i>
              <p> اللغات و المناطق<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- language-->
              <li class="nav-item"><a class="nav-link" href="language.html"><i class="far fa-circle nav-icon"></i>
                  <p>اللغات</p></a></li>
              <!-- locations-->
              <li class="nav-item"><a class="nav-link" href="locations.html"><i class="far fa-circle nav-icon"></i>
                  <p>المناطق</p></a></li>
            </ul>
          </li>
          <!-- license-->
          <li class="nav-item"><a class="nav-link" href="license.html"><i class="fas fa-id-badge nav-icon"></i>
              <p> التراخيص</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper" style="min-height: 757px;">
    <!-- main content-->
    <main class="content">
      <div class="container-fluid">
                <div class="content-header">
                  <div class="container-fluid">
                    <div class="row mb-2">
                      <div class="col-sm-12 mb-3">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">الرئسية</a></li>
                          <li class="breadcrumb-item"><span> تعديل صلاحية لمستخدم  </span></li>
                        </ol>
                      </div>
                      <div class="col-sm-12">
                        <h1> تعديل صلاحية لمستخدم  </h1>
                      </div>
                    </div>
                  </div>
                </div>
        <form>
          <div class="row">
            <div class="col-lg-6">
              <section class="content">
                <div class="card card-primary card-outline">
                  <div class="card-header"><i class="fa fa-list ml-2"></i>البيانات الاساسية</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <label> المستخدم</label>
                          <select class="form-control">
                            <option>اسم المستخدم 1</option>
                            <option>اسم المستخدم 2</option>
                            <option>اسم المستخدم 3</option>
                            <option>اسم المستخدم 4</option>
                            <option>اسم المستخدم 5</option>
                            <option>اسم المستخدم 6</option>
                            <option>اسم المستخدم 7</option>
                            <option>اسم المستخدم 8</option>
                            <option>اسم المستخدم 9</option>
                            <option>اسم المستخدم 10</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label> النظام</label>
                          <select class="form-control">
                            <option>النظام 1</option>
                            <option>النظام 2</option>
                            <option>النظام 3</option>
                            <option>النظام 4</option>
                            <option>النظام 5</option>
                            <option>النظام 6</option>
                            <option>النظام 7</option>
                            <option>النظام 8</option>
                            <option>النظام 9</option>
                            <option>النظام 10</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label> التبويب</label>
                          <select class="form-control">
                            <option>التبويب 1</option>
                            <option>التبويب 2</option>
                            <option>التبويب 3</option>
                            <option>التبويب 4</option>
                            <option>التبويب 5</option>
                            <option>التبويب 6</option>
                            <option>التبويب 7</option>
                            <option>التبويب 8</option>
                            <option>التبويب 9</option>
                            <option>التبويب 10</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label> الشاشة</label>
                          <select class="form-control">
                            <option>الشاشة 1</option>
                            <option>الشاشة 2</option>
                            <option>الشاشة 3</option>
                            <option>الشاشة 4</option>
                            <option>الشاشة 5</option>
                            <option>الشاشة 6</option>
                            <option>الشاشة 7</option>
                            <option>الشاشة 8</option>
                            <option>الشاشة 9</option>
                            <option>الشاشة 10</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <label>وصف</label>
                          <textarea class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-6">
              <section class="content">
                <div class="card card-primary card-outline">
                  <div class="card-header"><i class="fa fa-list ml-2"></i>الصلاحيات</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-12">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="0"/>
                          <label class="custom-control-label" for="0">صلاحية الوصول</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="1"/>
                          <label class="custom-control-label" for="1">صلاحية العرض</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="2"/>
                          <label class="custom-control-label" for="2">صلاحية الادخال</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="3"/>
                          <label class="custom-control-label" for="3">صلاحية التعديل</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="4"/>
                          <label class="custom-control-label" for="4">صلاحية الحذف</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="5"/>
                          <label class="custom-control-label" for="5">صلاحية التقارير</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
                      <button class="btn btn-primary btn-lg" type="button">حفظ</button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </div>
  <!-- footer-->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline"></div>
  </footer>
</div>
<!-- jquery-->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- bootstrap-->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- adminlte-->
<script src="dist/js/adminlte.min.js"></script>
<!-- min-->
<script src="dist/js/main.js"></script>

2021/11/sys/pug/user-edit-privilege.pug
extends components/layout.pug
block title
  |  تعديل صلاحية
block main
  +breadcrumb-in-1(' تعديل صلاحية لمستخدم  ', ' تعديل صلاحية لمستخدم  ', 'الرئسية', 'index.html')

  form
    .row
      .col-lg-6
        section.content
          .card.card-primary.card-outline
            .card-header
              i.fa.fa-list.ml-2
              | البيانات الاساسية

            .card-body
              .row
                .col-12
                  .form-group
                    label  المستخدم
                    select.form-control
                      - for (var x = 1; x <= 10; x++)
                        option اسم المستخدم #{x}
                .col-lg-4
                  .form-group
                    label  النظام
                    select.form-control
                      - for (var x = 1; x <= 10; x++)
                        option النظام #{x}
                .col-lg-4
                  .form-group
                    label  التبويب
                    select.form-control
                      - for (var x = 1; x <= 10; x++)
                        option التبويب #{x}
                .col-lg-4
                  .form-group
                    label  الشاشة
                    select.form-control
                      - for (var x = 1; x <= 10; x++)
                        option الشاشة #{x}

                .col-12
                  .form-group
                    label وصف
                    textarea.form-control
      .col-lg-6
        section.content
          .card.card-primary.card-outline
            .card-header
              i.fa.fa-list.ml-2
              | الصلاحيات
            .card-body
              .row
                .col-12
                    each value, index in ["الوصول", "العرض", "الادخال", "التعديل", "الحذف", "التقارير"]
                      .custom-control.custom-checkbox
                        input.custom-control-input(type="checkbox", id=index)
                        label.custom-control-label(for=index)='صلاحية ' + value
        +btn-save
