2021/12/osrkom/contact.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>اتمام الدفع</title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick styleP-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="./css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="./css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
      <!--  main style ltr-->
    </head>
  <body>
    <!-- sart main navbar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-white main-navbar">
      <div class="container-fluid"><img class="me-3 toggle-frontend-sidebar pointer" src="./images/icons/list.png"><a class="navbar-brand pb-0 mx-0" href="index.html"><img src="./images/logo1.png" alt="logo"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-form me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="search">
                <input class="form-control" type="search" value="تبوك , السعودية" placeholder="المنطقة" aria-label="Search"><i class="fas fa-map-marker-alt map-icon"></i>
              </form>
            </li>
          </ul>
          <ul class="navbar-nav nav-links mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a></li>
            <li class="nav-item cart"><a class="nav-link cart-toggle" id="cart" href="#"><img class="me-2" src="./images/icons/shopping-cart.png" alt="">السلة
                (1)</a></li>
            <li class="nav-item"><a class="nav-link" href="login-with-phone-password.html"><span class="d-lg-inline d-none">تسجيل</span> دخول</a></li>
            <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
          </ul>
          <div class="card-content">
            <div class="text-end px-4 pt-3"><i class="fas fa-times h5 pointer cart-toggle"></i></div>
            <h6 class="text-center">منتجات السلة</h6>
            <h6 class="title-font text-center">ابو مازن للماكولات الصينية</h6>
            <div class="cart-order">
              <div class="order-container">
                <div class="order-details">
                  <div class="order-block mb-0">
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <!-- order detail-->
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <div class="order-block">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                    </div>
                  </div>
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                    </div>
                  </div>
                  <div class="actions my-4 px-3"><a class="link m-color-bg s-color-bg-hover" href="order-track.html">تتبيع الطلب<span class="text-white">31 SR</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- sidebar-->
    <div class="front-sidebar-container">
      <div class="front-sidebar py-4 px-md-5 px-3"><i class="fas fa-times toggle-frontend-sidebar pointer"></i>
        <div class="d-flex my-4 user"><img class="me-2 align-self-start user-img" src="./images/icons/user.png" alt="user">
          <div class="align-self-center">
            <h5 class="mb-0">Rahma mohamed</h5><a class="profile-link s-color-text-hover" href="profile.html">تعديل الملف الشخصي</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/order.png" alt="order">
          <div class="align-self-start">
            <h5 class="mb-1">طلباتي</h5><a class="s-color-text-hover" href="my-orders.html">جميع طلباتك السابقة</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/message.png" alt="message">
          <div class="align-self-start">
            <h5 class="mb-1">الرسائل</h5><a class="s-color-text-hover" href="chat.html">جميع استفساراتك للتجار</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/wish.png" alt="wish">
          <div class="align-self-start">
            <h5 class="mb-1">المفضلة</h5><a class="s-color-text-hover" href="#">جميع المنتجات و التجار المفضلين</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/call.png" alt="call">
          <div class="align-self-start">
            <h5 class="mb-1">مساعدة</h5><a class="s-color-text-hover" href="#">تحدث مع الدعم الفني لدينا</a>
          </div>
        </div>
        <div class="action"><a class="logout-link s-color-text-hover" href="#">تسجيل خروج</a></div>
        <div class="download-app"><img src="./images/icons/play.png" alt="google play"><img src="./images/icons/appstore.png" alt="app store"></div>
      </div>
    </div>
    <!-- phone bottom icons-->
    <div class="phone-bottom-icons position-fixed bottom-0 start-50 translate-middle-x bg-white bg pt-2 d-md-none d-block">
      <div class="icon-row d-flex justify-content-around"><a class="icon text-center text-decoration-none text-dark" href="index.html"><i class="mbi mbi-home3"></i>
          <p class="m-0">الرئيسية</p></a><a class="icon text-center text-decoration-none text-dark cart-toggle" href="#"><span class="cart"><i class="mbi mbi-bag2"></i><span>9</span></span>
          <p class="m-0">السلة</p></a><a class="icon text-center text-decoration-none text-dark" href="profile.html"><i class="mbi mbi-user"></i>
          <p class="m-0">حسابي</p></a>
        <div class="icon text-center show-menu"><img src="https://img.icons8.com/ios/50/000000/globe--v2.png">
          <p class="m-0">EN</p>
        </div>
      </div>
    </div>
    <!-- end main navbar-->
    <div class="check-out py-md-5 py-3">
      <div class="container">
        <!-- order complete-->
        <div class="order-complete">
          <div>
            <p class="mb-0 h4 text-muted">تواصل معنا</p>
            <h2> هل لديك أسئلة؟ اقتراحات؟ لا تتردد في</h2>
            <h2>الاتصال بنا</h2>
          </div>
          <div class="mb-4">
            <div style="width: 100%">
              <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="map">
            <div class="d-flex mb-4"><img class="align-self-start me-2" src="./images/icons/res.png" alt="res" width="40" height="45">
              <div class="align-self-start">
                <h3 class="title-font mb-0">مقر اسركم</h3>
                <p class="mb-0 text-muted h5">شاعر احمد سعود</p>
                <p class="mb-0 text-muted h5">رقم الشقة 33 -رقم البناية 12</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h4>الموضوع</h4>
                <div class="row">
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="0">استفسار</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="0" type="radio">
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="1">شكوي</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="1" type="radio">
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="2">اراء</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="2" type="radio">
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="3">مشاكل فنية</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="3" type="radio">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h4>من انت</h4>
                <div class="row">
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="01">أسرة منتجة</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" id="01" type="radio" name="type">
                    </div>
                  </div>
                  <div class="col-md-3 col-6 mb-3">
                    <div class="form-check location pointer">
                      <label class="form-check-label pointer" for="11"> عميل</label>
                      <input class="g-color-bg rounded-pill form-check-input m-0 p-0 pointer" id="11" type="radio" name="type">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-3">
                <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="الاسم">
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="رقم الجوال">
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="البريد الالكتروني ">
              </div>
              <div class="col-md-12 mb-3">
                <textarea class="set-input shadow-none form-control border-0 rounded-3 g-color-bg" style="height:150px" placeholder="الرسالة"></textarea>
              </div>
              <div class="col-12 h5 mb-4"> من خلال اتخاذ هذا الاجراء فانك توافق على<a class="m-color-text mx-2 text-decoration-none md-color-text-hover" href="#">الشروط و الاحكام</a></div>
              <div class="col-12"><a class="m-color-bg px-5 py-2 text-decoration-none text-white rounded-pill s-color-bg-hover" href="#">ارسال</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pt-3" style="background-color:#EEF7ED">
      <h5 class="text-success">او يمكنك الاتصال بالرقم<a class="mx-2 text-decoration-none text-success" href="#">1234567890</a></h5>
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-5 col-lg-3 text-center align-self-center mb-lg-0 mb-3"><img class="img-fluid logo" src="./images/logo2.png" alt=""></div>
            <div class="col-xl-3 col-lg-5 text-center align-self-center mb-lg-0 mb-3">
              <h3 class="text-white">خليك متابع</h3>
              <form class="sub">
                <input class="form-control border-0 rounded-pill" type="text" placeholder="ادخل بريدك هنا">
                <button class="btn d-color-bg m-color-bg-hover text-white"><i class="mbi mbi-arrow-left"></i></button>
              </form>
            </div>
            <div class="col-lg-4 text-center align-self-center mb-lg-0 mb-3">
              <div class="download-app"><img class="bg-white rounded-3" src="./images/icons/play.png" alt="google play"><img class="bg-white rounded-3" src="./images/icons/appstore.png" alt="app store"></div>
            </div>
          </div>
          <div class="list py-lg-4 py-3 my-lg-5 my-3">
            <ul>
              <li><a class="text-white text-decoration-none" href="about.html">عن اسركم  </a></li>
              <li><a class="text-white text-decoration-none" href="vendor-registeration.html">انضم كاسرة منتجة   </a></li>
              <li>انضم كشريك</li>
              <li><a class="text-white text-decoration-none" href="terms.html">سياسة الخصوصية   </a></li>
              <li><a class="text-white text-decoration-none" href="contact.html">تواصل معنا </a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="d-lg-flex justify-content-between text-center">
            <div class="mb-lg-0 mb-3"><i class="fab text-white mx-3 h3 fa-facebook-square"></i><i class="fab text-white mx-3 h3 fa-twitter-square"></i><i class="fab text-white mx-3 h3 fa-linkedin"></i><i class="fab text-white mx-3 h3 fa-instagram"></i></div>
            <p class="text-white h4">
              جميع الحقوق محفوظة
              osrkom.com
            </p>
          </div>
        </div>
      </footer>
      <style>
        footer::after {
            background-color: #EEF7ED
        }
        
      </style>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="./js/aos.js"></script>
    <!-- polyfilled-->
    <script src="./js/plyr.polyfilled.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/frontend/contact.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head("اتمام الدفع")
  body
    include ./includes/navbar
    .check-out.py-md-5.py-3
      .container
        // order complete
        .order-complete
          div
            p.mb-0.h4.text-muted تواصل معنا
            h2  هل لديك أسئلة؟ اقتراحات؟ لا تتردد في
            h2 الاتصال بنا
          div.mb-4
            div(style='width: 100%')
              iframe(width='100%', height='400', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?width=100%25&height=600&hl=en&q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&t=&z=14&ie=UTF8&iwloc=B&output=embed')
              //- img.img-fluid(src="./images/customer/map.png", alt="map")
          div.map
            .d-flex.mb-4
              img.align-self-start.me-2(src="./images/icons/res.png", alt="res", width="40", height="45")
              div.align-self-start
                h3.title-font.mb-0 مقر اسركم
                p.mb-0.text-muted.h5 شاعر احمد سعود
                p.mb-0.text-muted.h5 رقم الشقة 33 -رقم البناية 12

            .row
              .col-lg-6
                h4 الموضوع
                .row
                  each val, index in ["استفسار", "شكوي", "اراء", "مشاكل فنية"]
                    .col-md-3.col-6.mb-3
                      .form-check.location.pointer
                        label.form-check-label.pointer(for=index)=val
                        input.g-color-bg.rounded-pill.form-check-input.m-0.p-0.pointer(name="name", id=index, type="radio",)
            .row
              .col-lg-6
                h4 من انت
                .row
                  each val, index in ["أسرة منتجة", " عميل"]
                    .col-md-3.col-6.mb-3
                      .form-check.location.pointer
                        label.form-check-label.pointer(for=index + "1")=val
                        input.g-color-bg.rounded-pill.form-check-input.m-0.p-0.pointer(id=index + "1", type="radio", name="type")

            .row
              .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='الاسم')
              .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='رقم الجوال')
              .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='البريد الالكتروني ')
              .col-md-12.mb-3: textarea.set-input.shadow-none.form-control.border-0.rounded-3.g-color-bg(style="height:150px", placeholder='الرسالة')
              .col-12.h5.mb-4
                |  من خلال اتخاذ هذا الاجراء فانك توافق على
                a.m-color-text.mx-2.text-decoration-none.md-color-text-hover(href="#") الشروط و الاحكام
              .col-12
                a.m-color-bg.px-5.py-2.text-decoration-none.text-white.rounded-pill.s-color-bg-hover(href="#") ارسال



    div.text-center.pt-3(style="background-color:#EEF7ED")
        h5.text-success او يمكنك الاتصال بالرقم
          a.mx-2.text-decoration-none.text-success(href="#") 1234567890


        include ./includes/footer
        style.
            footer::after {
                background-color: #EEF7ED
            }

    include ./includes/scripts
