2021/12/osrkom/new-register-phone.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> ادخل رقم الهاتف </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick styleP-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="./css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="./css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="g-color-bg">
    <div class="container-fluid">
      <!-- auth-->
      <div class="auth text-center mx-auto"><img class="img-fluid" src="./images/5.png" alt="food">
        <h6 class="img-title">قم ببيع اكلاتك</h6>
        <div class="type-container">
          <h6 class="title title-font">مرحبا بك</h6>
          <p>تسجيل جديد</p>
          <div class="mb-3">
            <input class="phone-input-style form-control" id="phone" type="tel" placeholder="رقم الجوال">
          </div>
          <div class="actions mb-3"><a class="new" href="verification-code.html">التالي</a><a class="arrow" href="user-type.html"><i class="mbi mbi-arrow-left"></i></a></div>
          <p>لديك حساب ؟<a class="m-color-text mx-1 text-decoration-none md-color-text-hover" href="login-with-phone.html"> تسجيل دخول</a></p>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="./js/aos.js"></script>
    <!-- polyfilled-->
    <script src="./js/plyr.polyfilled.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/frontend/new-register-phone.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" ادخل رقم الهاتف ")
  body.g-color-bg
    .container-fluid
      // auth
      .auth.text-center.mx-auto
        img.img-fluid(src="./images/5.png", alt="food")
        h6.img-title قم ببيع اكلاتك
        div.type-container
          h6.title.title-font مرحبا بك
          p تسجيل جديد
          .mb-3
            input.phone-input-style.form-control#phone(type="tel", placeholder="رقم الجوال")

          .actions.mb-3
            a.new(href="verification-code.html") التالي
            a.arrow(href="user-type.html")
              i.mbi.mbi-arrow-left
          p
            | لديك حساب ؟
            a.m-color-text.mx-1.text-decoration-none.md-color-text-hover(href="login-with-phone.html")  تسجيل دخول

    include ./includes/scripts
