2021/12/osrkom/pug/frontend/order-stage-1.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" تجهيز الطلب ")
  body
    include ./includes/navbar
    .check-out.py-md-5.py-3
      .container-fluid
        // order complete
        .order-complete
          .row
            .col-lg-6.order-lg-1.order-2.map
                p.mb-0.text-muted حالة الطلب
                h2.mb-5 مرحلة التجهيز

                .stages.mb-lg-4.mb-3
                  div.stage-1.active
                    i.fas.fa-circle(aria-hidden='true')
                    h6 يتم تجهيز الطلب
                  div.stage-2
                    i.fas.fa-circle(aria-hidden='true')
                    h6 الطلب فى الطريق
                  div.stage-3
                    i.fas.fa-circle(aria-hidden='true')
                    h6 تم التسليم

                div(style='width: 100%')
                  iframe(width='100%', height='300', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?width=100%25&height=600&hl=en&q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&t=&z=14&ie=UTF8&iwloc=B&output=embed')
                .in-rood
                  .code.my-3.d-flex.justify-content-between
                    div
                      .d-flex.mb-3
                        img.align-self-start.me-2(src="./images/icons/in-rood.png", alt="in-rood", width="25", height="27")
                        img.align-self-start.me-2(src="./images/icons/res.png", alt="res", width="20", height="25")
                        div.align-self-start
                          h4.title-font.mb-0 ابو مازن للماكولات الصينية
                          p.mb-0.text-muted شاعر احمد سعود
                          p.mb-0.text-muted رقم الشقة 33 -رقم البناية 12


                    div
                      button.border-0.btn-lg.px-4.rounded-pill.btn.g-color-bg.m-color-bg-hover.text-dark 2.5 كم
                  .code.mt-5.mb-3.d-flex.justify-content-between
                    div
                      .d-flex.mb-3
                        img.align-self-start.me-2(src="./images/icons/in-rood.png", alt="in-rood", width="25", height="27")
                        img.align-self-start.me-2(src="./images/icons/location.png", alt="location", width="20", height="25")
                        div.align-self-start
                          h4.title-font.mb-0 تبوك, السعودية
                          p.mb-0.text-muted شاعر احمد سعود
                          p.mb-0.text-muted رقم الشقة 33 -رقم البناية 12


                    div
                      button.border-0.btn-lg.px-4.rounded-pill.btn.g-color-bg.m-color-bg-hover.text-dark منزل
                .actions.my-4.d-block
                    a.w-100.text-white.py-3.link.bg-secondary.m-color-bg-hover(href="order-stage-2.html")  تتبع الطلب


            .col-lg-6.order-lg-2.order-1.vendor.mb-lg-0.mb-4
              .d-md-flex.vendor-info.justify-content-around.mb-5
                .mb-lg-0.mb-3
                    h4.vendor-title ابو مازن للماكولات الصينية
                    .d-lg-flex
                        .mb-3.align-self-center
                            div.stars
                                span.full
                                    i.mbi.mbi-star
                                span.full
                                    i.mbi.mbi-star
                                span.full
                                    i.mbi.mbi-star
                                span.full
                                    i.mbi.mbi-star
                                span.half
                                    i.mbi.mbi-star
                    .d-md-inline.mb-2.me-3
                        img.tag.me-2(src="./images/icons/tag.png", alt="التوصيل", width="12")
                        span.me-3 12 SR
                        span.text-muted نكلفة توصيل
                    .d-md-inline.mb-4.me-3
                        img.delivery.me-2(src="./images/icons/delivery.png", alt="الزمن", width="25")
                        span.me-3 40-60
                        span.text-muted وقت التوصيل
                .vendor-fet
                    .d-lg-flex.vendor-fet-container.justify-content-end
                        a.align-self-center.message-toggle.text-white.m-color-bg-hover.text-dark.fet-element.rounded-pill(href="chat.html")
                            i.fas.fa-comments.me-3
                            | مراسلة
              .order-container
                .order-details
                  .order-block.mb-5
                      - for (x=1; x <= 5; x++)
                        // order item
                        .d-flex.justify-content-between.mb-2.border-bottom.py-3.order-item
                            div
                              .d-flex
                                span.text-success.me-2 1x
                                div
                                  h4.title-font.mb-0 Vegan Quinoa Salad
                                  p.mb-0.text-muted سبايسي - بيبسي كبير - صلصة بيضاء
                                  p.mb-0.text-muted - صوص اضافة +1.5 SR
                            span.text-dark 31 SR

                  .order-block.mb-5
                    // order detail
                    .d-flex.justify-content-between.mb-2
                      h4.title-font إجمالي الطلب
                      span.text-dark 31 SR

                    .d-flex.justify-content-between.mb-2
                      h4.title-font التوصيل
                      span.text-dark 2.5 SR

                    .d-flex.justify-content-between
                      h4.title-font إجمالي
                      span.m-color-text 32.5 SR

                  .code.mb-5
                    .d-flex.mb-3.justify-content-between
                      .d-flex
                        img.align-self-center.me-2(src="./images/icons/code.png", alt="code", width="30", height="30")
                        div.align-self-center
                          h4.title-font.mb-0 كود خصم
                          p.mb-0.text-muted DSErty45
                      div.h5 -3.4SR


                  .d-flex.mb-3.justify-content-between
                    .d-flex
                      img.align-self-center.me-2(src="./images/icons/pay/pay.png", alt="pay", width="30", height="30")
                      div.align-self-center
                        h4.title-font.mb-0 طريقة الدفع
                        p.mb-0.text-muted فيزا \ ماستر كارد
                    img(src="./images/icons/pay/0.png", alt="pay", width="70")





    include ./includes/footer
    style.
        footer::after {
            background-color: #fff
        }

    include ./includes/scripts

2021/12/osrkom/order-stage-1.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> تجهيز الطلب </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick styleP-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="./css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="./css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
      <!--  main style ltr-->
    </head>
  <body>
    <!-- sart main navbar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-white main-navbar">
      <div class="container-fluid"><img class="me-3 toggle-frontend-sidebar pointer" src="./images/icons/list.png"><a class="navbar-brand pb-0 mx-0" href="index.html"><img src="./images/logo1.png" alt="logo"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-form me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="search">
                <input class="form-control" type="search" value="تبوك , السعودية" placeholder="المنطقة" aria-label="Search"><i class="fas fa-map-marker-alt map-icon"></i>
              </form>
            </li>
          </ul>
          <ul class="navbar-nav nav-links mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a></li>
            <li class="nav-item cart"><a class="nav-link cart-toggle" id="cart" href="#"><img class="me-2" src="./images/icons/shopping-cart.png" alt="">السلة
                (1)</a></li>
            <li class="nav-item"><a class="nav-link" href="login-with-phone-password.html"><span class="d-lg-inline d-none">تسجيل</span> دخول</a></li>
            <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
          </ul>
          <div class="card-content">
            <div class="text-end px-4 pt-3"><i class="fas fa-times h5 pointer cart-toggle"></i></div>
            <h6 class="text-center">منتجات السلة</h6>
            <h6 class="title-font text-center">ابو مازن للماكولات الصينية</h6>
            <div class="cart-order">
              <div class="order-container">
                <div class="order-details">
                  <div class="order-block mb-0">
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <!-- order detail-->
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <div class="order-block">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                    </div>
                  </div>
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                    </div>
                  </div>
                  <div class="actions my-4 px-3"><a class="link m-color-bg s-color-bg-hover" href="order-track.html">تتبيع الطلب<span class="text-white">31 SR</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- sidebar-->
    <div class="front-sidebar-container">
      <div class="front-sidebar py-4 px-md-5 px-3"><i class="fas fa-times toggle-frontend-sidebar pointer"></i>
        <div class="d-flex my-4 user"><img class="me-2 align-self-start user-img" src="./images/icons/user.png" alt="user">
          <div class="align-self-center">
            <h5 class="mb-0">Rahma mohamed</h5><a class="profile-link s-color-text-hover" href="profile.html">تعديل الملف الشخصي</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/order.png" alt="order">
          <div class="align-self-start">
            <h5 class="mb-1">طلباتي</h5><a class="s-color-text-hover" href="my-orders.html">جميع طلباتك السابقة</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/message.png" alt="message">
          <div class="align-self-start">
            <h5 class="mb-1">الرسائل</h5><a class="s-color-text-hover" href="chat.html">جميع استفساراتك للتجار</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/wish.png" alt="wish">
          <div class="align-self-start">
            <h5 class="mb-1">المفضلة</h5><a class="s-color-text-hover" href="#">جميع المنتجات و التجار المفضلين</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/call.png" alt="call">
          <div class="align-self-start">
            <h5 class="mb-1">مساعدة</h5><a class="s-color-text-hover" href="#">تحدث مع الدعم الفني لدينا</a>
          </div>
        </div>
        <div class="action"><a class="logout-link s-color-text-hover" href="#">تسجيل خروج</a></div>
        <div class="download-app"><img src="./images/icons/play.png" alt="google play"><img src="./images/icons/appstore.png" alt="app store"></div>
      </div>
    </div>
    <!-- phone bottom icons-->
    <div class="phone-bottom-icons position-fixed bottom-0 start-50 translate-middle-x bg-white bg pt-2 d-md-none d-block">
      <div class="icon-row d-flex justify-content-around"><a class="icon text-center text-decoration-none text-dark" href="index.html"><i class="mbi mbi-home3"></i>
          <p class="m-0">الرئيسية</p></a><a class="icon text-center text-decoration-none text-dark cart-toggle" href="#"><span class="cart"><i class="mbi mbi-bag2"></i><span>9</span></span>
          <p class="m-0">السلة</p></a><a class="icon text-center text-decoration-none text-dark" href="profile.html"><i class="mbi mbi-user"></i>
          <p class="m-0">حسابي</p></a>
        <div class="icon text-center show-menu"><img src="https://img.icons8.com/ios/50/000000/globe--v2.png">
          <p class="m-0">EN</p>
        </div>
      </div>
    </div>
    <!-- end main navbar-->
    <div class="check-out py-md-5 py-3">
      <div class="container-fluid">
        <!-- order complete-->
        <div class="order-complete">
          <div class="row">
            <div class="col-lg-6 order-lg-1 order-2 map">
              <p class="mb-0 text-muted">حالة الطلب</p>
              <h2 class="mb-5">مرحلة التجهيز</h2>
              <div class="stages mb-lg-4 mb-3">
                <div class="stage-1 active"><i class="fas fa-circle" aria-hidden="true"></i>
                  <h6>يتم تجهيز الطلب</h6>
                </div>
                <div class="stage-2"><i class="fas fa-circle" aria-hidden="true"></i>
                  <h6>الطلب فى الطريق</h6>
                </div>
                <div class="stage-3"><i class="fas fa-circle" aria-hidden="true"></i>
                  <h6>تم التسليم</h6>
                </div>
              </div>
              <div style="width: 100%">
                <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              </div>
              <div class="in-rood">
                <div class="code my-3 d-flex justify-content-between">
                  <div>
                    <div class="d-flex mb-3"><img class="align-self-start me-2" src="./images/icons/in-rood.png" alt="in-rood" width="25" height="27"><img class="align-self-start me-2" src="./images/icons/res.png" alt="res" width="20" height="25">
                      <div class="align-self-start">
                        <h4 class="title-font mb-0">ابو مازن للماكولات الصينية</h4>
                        <p class="mb-0 text-muted">شاعر احمد سعود</p>
                        <p class="mb-0 text-muted">رقم الشقة 33 -رقم البناية 12</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="border-0 btn-lg px-4 rounded-pill btn g-color-bg m-color-bg-hover text-dark">2.5 كم</button>
                  </div>
                </div>
                <div class="code mt-5 mb-3 d-flex justify-content-between">
                  <div>
                    <div class="d-flex mb-3"><img class="align-self-start me-2" src="./images/icons/in-rood.png" alt="in-rood" width="25" height="27"><img class="align-self-start me-2" src="./images/icons/location.png" alt="location" width="20" height="25">
                      <div class="align-self-start">
                        <h4 class="title-font mb-0">تبوك, السعودية</h4>
                        <p class="mb-0 text-muted">شاعر احمد سعود</p>
                        <p class="mb-0 text-muted">رقم الشقة 33 -رقم البناية 12</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="border-0 btn-lg px-4 rounded-pill btn g-color-bg m-color-bg-hover text-dark">منزل</button>
                  </div>
                </div>
              </div>
              <div class="actions my-4 d-block"><a class="w-100 text-white py-3 link bg-secondary m-color-bg-hover" href="order-stage-2.html"> تتبع الطلب</a></div>
            </div>
            <div class="col-lg-6 order-lg-2 order-1 vendor mb-lg-0 mb-4">
              <div class="d-md-flex vendor-info justify-content-around mb-5">
                <div class="mb-lg-0 mb-3">
                  <h4 class="vendor-title">ابو مازن للماكولات الصينية</h4>
                  <div class="d-lg-flex">
                    <div class="mb-3 align-self-center">
                      <div class="stars"><span class="full"><i class="mbi mbi-star"></i></span><span class="full"><i class="mbi mbi-star"></i></span><span class="full"><i class="mbi mbi-star"></i></span><span class="full"><i class="mbi mbi-star"></i></span><span class="half"><i class="mbi mbi-star"></i></span></div>
                    </div>
                  </div>
                  <div class="d-md-inline mb-2 me-3"><img class="tag me-2" src="./images/icons/tag.png" alt="التوصيل" width="12"><span class="me-3">12 SR</span><span class="text-muted">نكلفة توصيل</span></div>
                  <div class="d-md-inline mb-4 me-3"><img class="delivery me-2" src="./images/icons/delivery.png" alt="الزمن" width="25"><span class="me-3">40-60</span><span class="text-muted">وقت التوصيل</span></div>
                </div>
                <div class="vendor-fet">
                  <div class="d-lg-flex vendor-fet-container justify-content-end"><a class="align-self-center message-toggle text-white m-color-bg-hover text-dark fet-element rounded-pill" href="chat.html"><i class="fas fa-comments me-3"></i>مراسلة</a></div>
                </div>
              </div>
              <div class="order-container">
                <div class="order-details">
                  <div class="order-block mb-5">
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2">1x</span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2">1x</span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2">1x</span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2">1x</span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2">1x</span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <div class="order-block mb-5">
                    <!-- order detail-->
                    <div class="d-flex justify-content-between mb-2">
                      <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                    </div>
                  </div>
                  <div class="code mb-5">
                    <div class="d-flex mb-3 justify-content-between">
                      <div class="d-flex"><img class="align-self-center me-2" src="./images/icons/code.png" alt="code" width="30" height="30">
                        <div class="align-self-center">
                          <h4 class="title-font mb-0">كود خصم</h4>
                          <p class="mb-0 text-muted">DSErty45</p>
                        </div>
                      </div>
                      <div class="h5">-3.4SR</div>
                    </div>
                  </div>
                  <div class="d-flex mb-3 justify-content-between">
                    <div class="d-flex"><img class="align-self-center me-2" src="./images/icons/pay/pay.png" alt="pay" width="30" height="30">
                      <div class="align-self-center">
                        <h4 class="title-font mb-0">طريقة الدفع</h4>
                        <p class="mb-0 text-muted">فيزا \ ماستر كارد</p>
                      </div>
                    </div><img src="./images/icons/pay/0.png" alt="pay" width="70">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-lg-3 text-center align-self-center mb-lg-0 mb-3"><img class="img-fluid logo" src="./images/logo2.png" alt=""></div>
          <div class="col-xl-3 col-lg-5 text-center align-self-center mb-lg-0 mb-3">
            <h3 class="text-white">خليك متابع</h3>
            <form class="sub">
              <input class="form-control border-0 rounded-pill" type="text" placeholder="ادخل بريدك هنا">
              <button class="btn d-color-bg m-color-bg-hover text-white"><i class="mbi mbi-arrow-left"></i></button>
            </form>
          </div>
          <div class="col-lg-4 text-center align-self-center mb-lg-0 mb-3">
            <div class="download-app"><img class="bg-white rounded-3" src="./images/icons/play.png" alt="google play"><img class="bg-white rounded-3" src="./images/icons/appstore.png" alt="app store"></div>
          </div>
        </div>
        <div class="list py-lg-4 py-3 my-lg-5 my-3">
          <ul>
            <li><a class="text-white text-decoration-none" href="about.html">عن اسركم  </a></li>
            <li><a class="text-white text-decoration-none" href="vendor-registeration.html">انضم كاسرة منتجة   </a></li>
            <li>انضم كشريك</li>
            <li><a class="text-white text-decoration-none" href="terms.html">سياسة الخصوصية   </a></li>
            <li><a class="text-white text-decoration-none" href="contact.html">تواصل معنا </a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="d-lg-flex justify-content-between text-center">
          <div class="mb-lg-0 mb-3"><i class="fab text-white mx-3 h3 fa-facebook-square"></i><i class="fab text-white mx-3 h3 fa-twitter-square"></i><i class="fab text-white mx-3 h3 fa-linkedin"></i><i class="fab text-white mx-3 h3 fa-instagram"></i></div>
          <p class="text-white h4">
            جميع الحقوق محفوظة
            osrkom.com
          </p>
        </div>
      </div>
    </footer>
    <style>
      footer::after {
          background-color: #fff
      }
      
    </style>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="./js/aos.js"></script>
    <!-- polyfilled-->
    <script src="./js/plyr.polyfilled.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>
