2021/12/osrkom/profile.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> الملف الشخصي   </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick styleP-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="./css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="./css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
      <!--  main style ltr-->
    </head>
  <body>
    <!-- sart main navbar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-white main-navbar">
      <div class="container-fluid"><img class="me-3 toggle-frontend-sidebar pointer" src="./images/icons/list.png"><a class="navbar-brand pb-0 mx-0" href="index.html"><img src="./images/logo1.png" alt="logo"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-nav-form me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="search">
                <input class="form-control" type="search" value="تبوك , السعودية" placeholder="المنطقة" aria-label="Search"><i class="fas fa-map-marker-alt map-icon"></i>
              </form>
            </li>
          </ul>
          <ul class="navbar-nav nav-links mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a></li>
            <li class="nav-item cart"><a class="nav-link cart-toggle" id="cart" href="#"><img class="me-2" src="./images/icons/shopping-cart.png" alt="">السلة
                (1)</a></li>
            <li class="nav-item"><a class="nav-link" href="login-with-phone-password.html"><span class="d-lg-inline d-none">تسجيل</span> دخول</a></li>
            <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
          </ul>
          <div class="card-content">
            <div class="text-end px-4 pt-3"><i class="fas fa-times h5 pointer cart-toggle"></i></div>
            <h6 class="text-center">منتجات السلة</h6>
            <h6 class="title-font text-center">ابو مازن للماكولات الصينية</h6>
            <div class="cart-order">
              <div class="order-container">
                <div class="order-details">
                  <div class="order-block mb-0">
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                    <!-- order item-->
                    <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                      <div>
                        <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                          <div>
                            <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                            <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                            <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                          </div>
                        </div>
                      </div><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <!-- order detail-->
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                    </div>
                  </div>
                  <div class="order-block">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                    </div>
                  </div>
                  <div class="order-block g-color-bg">
                    <div class="d-flex justify-content-between">
                      <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                    </div>
                  </div>
                  <div class="actions my-4 px-3"><a class="link m-color-bg s-color-bg-hover" href="order-track.html">تتبيع الطلب<span class="text-white">31 SR</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- sidebar-->
    <div class="front-sidebar-container">
      <div class="front-sidebar py-4 px-md-5 px-3"><i class="fas fa-times toggle-frontend-sidebar pointer"></i>
        <div class="d-flex my-4 user"><img class="me-2 align-self-start user-img" src="./images/icons/user.png" alt="user">
          <div class="align-self-center">
            <h5 class="mb-0">Rahma mohamed</h5><a class="profile-link s-color-text-hover" href="profile.html">تعديل الملف الشخصي</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/order.png" alt="order">
          <div class="align-self-start">
            <h5 class="mb-1">طلباتي</h5><a class="s-color-text-hover" href="my-orders.html">جميع طلباتك السابقة</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/message.png" alt="message">
          <div class="align-self-start">
            <h5 class="mb-1">الرسائل</h5><a class="s-color-text-hover" href="chat.html">جميع استفساراتك للتجار</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/wish.png" alt="wish">
          <div class="align-self-start">
            <h5 class="mb-1">المفضلة</h5><a class="s-color-text-hover" href="#">جميع المنتجات و التجار المفضلين</a>
          </div>
        </div>
        <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/call.png" alt="call">
          <div class="align-self-start">
            <h5 class="mb-1">مساعدة</h5><a class="s-color-text-hover" href="#">تحدث مع الدعم الفني لدينا</a>
          </div>
        </div>
        <div class="action"><a class="logout-link s-color-text-hover" href="#">تسجيل خروج</a></div>
        <div class="download-app"><img src="./images/icons/play.png" alt="google play"><img src="./images/icons/appstore.png" alt="app store"></div>
      </div>
    </div>
    <!-- phone bottom icons-->
    <div class="phone-bottom-icons position-fixed bottom-0 start-50 translate-middle-x bg-white bg pt-2 d-md-none d-block">
      <div class="icon-row d-flex justify-content-around"><a class="icon text-center text-decoration-none text-dark" href="index.html"><i class="mbi mbi-home3"></i>
          <p class="m-0">الرئيسية</p></a><a class="icon text-center text-decoration-none text-dark cart-toggle" href="#"><span class="cart"><i class="mbi mbi-bag2"></i><span>9</span></span>
          <p class="m-0">السلة</p></a><a class="icon text-center text-decoration-none text-dark" href="profile.html"><i class="mbi mbi-user"></i>
          <p class="m-0">حسابي</p></a>
        <div class="icon text-center show-menu"><img src="https://img.icons8.com/ios/50/000000/globe--v2.png">
          <p class="m-0">EN</p>
        </div>
      </div>
    </div>
    <!-- end main navbar-->
    <div class="profile py-5">
      <div class="mt-md-4 food">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-md-4 mb-md-0 mb-3">
              <div class="nav d-md-block d-flext border-0 nav-tabs" id="nav-tab" role="tablist"><span class="nav-link pointer active" id="nav-1-tab" data-bs-toggle="tab" data-bs-target="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">تعديل بياناتي الشخصية</span><span class="nav-link pointer" id="nav-2-tab" data-bs-toggle="tab" data-bs-target="#nav-2" role="tab" aria-controls="nav-2" aria-selected="true">عناويني</span></div>
            </div>
            <div class="col-md-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-1" role="tabpane" aria-labelledby="nav-1-tab">
                  <!-- auth-->
                  <div class="auth text-center mx-auto my-4" style="max-width: 100%;">
                    <div class="p-4 type-container w-100">
                      <h6 class="mb-4 title title-font">تعديل بياناتي</h6>
                        <div class="mb-3 position-relative input-style-container form-floating input-style-container-with-icon"><span class="form-icon"><i class="mbi mbi-user"></i></span>
                          <input class="input-style form-control" type="text" placeholder="اسم المستخدم">
                          <label>اسم المستخدم</label>
                        </div>
                      <div class="form-floating mb-3">
                        <input class="phone-input-style form-control" id="phone" type="tel" placeholder="رقم الجوال">
                      </div>
                        <div class="mb-3 position-relative input-style-container form-floating input-style-container-with-icon"><span class="form-icon"><i class="mbi mbi-envelope"></i></span>
                          <input class="input-style form-control" type="emain" placeholder="البريد الالكتروني">
                          <label>البريد الالكتروني</label>
                        </div>
                      <div class="mb-3 position-relative input-style-container form-floating input-style-container-with-icon"><span class="form-icon"><img src="./images/icons/lock.png"></span><a class="btn icon chang-password pointer d-color-bg text-white m-color-bg"> تغيير</a>
                        <input class="input-style form-control" type="password" placeholder="كلمة المرور">
                        <label>كلمة المرور</label>
                      </div>
                      <div class="actions mb-3"><a class="w-100 new" href="#">تحديث</a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-2" role="tabpane" aria-labelledby="nav-2-tab">
                  <!-- auth-->
                  <div class="auth text-center mx-auto my-4" style="max-width: 100%;">
                    <div class="p-4 type-container w-100">
                      <div class="border p-2 rounded mb-3">
                        <div class="form-check d-flex">
                          <input class="form-check-input" id="default" type="radio" name="default">
                          <label class="ms-2 form-check-label" for="default">عنوان افتراضي</label>
                        </div>
                        <div class="code mb-3 mb-2 d-flex justify-content-between">
                          <div>
                            <div class="d-flex">
                              <div class="align-self-start text-start">
                                <h4 class="title-font mb-0">تبوك, السعودية</h4>
                                <p class="h6 mb-0 text-muted">شاعر احمد سعود</p>
                                <p class="h6 mb-0 text-muted">رقم الشقة 33 -رقم البناية 12</p>
                              </div>
                            </div>
                          </div>
                          <div>
                            <button class="border-0 px-3 rounded-pill btn g-color-bg m-color-bg-hover text-dark">منزل  </button>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between h6"><span class="pointer text-success">تعديل العنوان </span><span class="pointer text-danger">حذف العنوان</span></div>
                      </div>
                      <div class="border p-2 rounded mb-3">
                        <div class="form-check d-flex">
                          <input class="form-check-input" id="default" type="radio" name="default">
                          <label class="ms-2 form-check-label" for="default">عنوان افتراضي</label>
                        </div>
                        <div class="code mb-3 mb-2 d-flex justify-content-between">
                          <div>
                            <div class="d-flex">
                              <div class="align-self-start text-start">
                                <h4 class="title-font mb-0">تبوك, السعودية</h4>
                                <p class="h6 mb-0 text-muted">شاعر احمد سعود</p>
                                <p class="h6 mb-0 text-muted">رقم الشقة 33 -رقم البناية 12</p>
                              </div>
                            </div>
                          </div>
                          <div>
                            <button class="border-0 px-3 rounded-pill btn g-color-bg m-color-bg-hover text-dark">منزل  </button>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between h6"><span class="pointer text-success">تعديل العنوان </span><span class="pointer text-danger">حذف العنوان</span></div>
                      </div>
                      <div class="actions mb-3 w-100">
                        <!-- add location Modal -->
                        <div class="modal fade" id="addLocationModal" tabindex="-1" aria-labelledby="addLocationModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content border-0">
                              <div class="modal-header">
                                <h5 class="modal-title" id="addLocationModalLabel">اضافة عنوان جديد</h5>
                                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body check-out">
                                <div class="row map">
                                  <div class="col-md-6 mb-3">
                                    <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="الشارع">
                                  </div>
                                  <div class="col-md-6 mb-3">
                                    <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="البناية">
                                  </div>
                                  <div class="col-md-6 mb-3">
                                    <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="رقم الشقة">
                                  </div>
                                  <div class="col-md-6 mb-3">
                                    <input class="shadow-none set-input form-control border-0 rounded-3 g-color-bg" type="text" placeholder="الطابق">
                                  </div>
                                  <div class="col-md-6 mb-3">
                                    <div class="row">
                                      <div class="col mb-3">
                                        <div class="form-check location pointer">
                                          <label class="form-check-label pointer" for="check11"><i class="fas fa-home me-2"></i>منزل</label>
                                          <input class="form-check-input m-0 p-0 pointer" id="check11" type="radio" name="location">
                                        </div>
                                      </div>
                                      <div class="col mb-3">
                                        <div class="form-check location pointer">
                                          <label class="form-check-label pointer" for="check22"><i class="fas fa-building me-2"></i>عمل</label>
                                          <input class="form-check-input m-0 p-0 pointer" id="check22" type="radio" name="location">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer justify-content-start">
                                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">الغاء</button>
                                <button class="btn m-color-bg d-color-bg-hover text-white" type="button">حفظ</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- add location btn -->
                        <button class="btn new m-color-bg" type="button" data-bs-toggle="modal" data-bs-target="#addLocationModal"><i class="fas fa-plus"></i></button><a class="new" href="#">تحديث</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-lg-3 text-center align-self-center mb-lg-0 mb-3"><img class="img-fluid logo" src="./images/logo2.png" alt=""></div>
          <div class="col-xl-3 col-lg-5 text-center align-self-center mb-lg-0 mb-3">
            <h3 class="text-white">خليك متابع</h3>
            <form class="sub">
              <input class="form-control border-0 rounded-pill" type="text" placeholder="ادخل بريدك هنا">
              <button class="btn d-color-bg m-color-bg-hover text-white"><i class="mbi mbi-arrow-left"></i></button>
            </form>
          </div>
          <div class="col-lg-4 text-center align-self-center mb-lg-0 mb-3">
            <div class="download-app"><img class="bg-white rounded-3" src="./images/icons/play.png" alt="google play"><img class="bg-white rounded-3" src="./images/icons/appstore.png" alt="app store"></div>
          </div>
        </div>
        <div class="list py-lg-4 py-3 my-lg-5 my-3">
          <ul>
            <li><a class="text-white text-decoration-none" href="about.html">عن اسركم  </a></li>
            <li><a class="text-white text-decoration-none" href="vendor-registeration.html">انضم كاسرة منتجة   </a></li>
            <li>انضم كشريك</li>
            <li><a class="text-white text-decoration-none" href="terms.html">سياسة الخصوصية   </a></li>
            <li><a class="text-white text-decoration-none" href="contact.html">تواصل معنا </a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="d-lg-flex justify-content-between text-center">
          <div class="mb-lg-0 mb-3"><i class="fab text-white mx-3 h3 fa-facebook-square"></i><i class="fab text-white mx-3 h3 fa-twitter-square"></i><i class="fab text-white mx-3 h3 fa-linkedin"></i><i class="fab text-white mx-3 h3 fa-instagram"></i></div>
          <p class="text-white h4">
            جميع الحقوق محفوظة
            osrkom.com
          </p>
        </div>
      </div>
    </footer>
    <style>
      footer::after {
          background-color: #fff
      }
      
    </style>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="./js/aos.js"></script>
    <!-- polyfilled-->
    <script src="./js/plyr.polyfilled.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/frontend/profile.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" الملف الشخصي   ")
  body
    include ./includes/navbar
    .profile.py-5
        .mt-md-4.food
            .container-fluid
                .row 
                    .col-md-4.mb-md-0.mb-3
                        .nav.d-md-block.d-flext.border-0.nav-tabs#nav-tab(role='tablist')
                            
                            span.nav-link.pointer.active#nav-1-tab(
                                data-bs-toggle='tab',
                                data-bs-target='#nav-1',
                                role='tab',
                                aria-controls='nav-1',
                                aria-selected='true') تعديل بياناتي الشخصية
                                
                            span.nav-link.pointer#nav-2-tab(
                                data-bs-toggle='tab',
                                data-bs-target='#nav-2',
                                role='tab',
                                aria-controls='nav-2',
                                aria-selected='true') عناويني
                    
                    .col-md-8
                        .tab-content#nav-tabContent
                            
                            .tab-pane.fade.show.active(id="nav-1",role='tabpane', aria-labelledby='nav-1-tab')
                                // auth
                                .auth.text-center.mx-auto.my-4(style="max-width: 100%;")
                                    
                                    div.p-4.type-container.w-100
                                        h6.mb-4.title.title-font تعديل بياناتي
                                        +input-font-icon("text", "mbi-user", "اسم المستخدم")
                                        .form-floating.mb-3
                                            input.phone-input-style.form-control#phone(type="tel", placeholder="رقم الجوال")
                                        +input-font-icon("emain", "mbi-envelope", "البريد الالكتروني")
                                        .mb-3.position-relative.input-style-container.form-floating.input-style-container-with-icon
                                                span.form-icon
                                                    img(src="./images/icons/lock.png")
                                                a.btn.icon.chang-password.pointer.d-color-bg.text-white.m-color-bg  تغيير
                                                input.input-style.form-control(type="password", placeholder="كلمة المرور")
                                                label="كلمة المرور"
                                        .actions.mb-3
                                            a.w-100.new(href="#") تحديث
                                             
                                        
                             
                            .tab-pane.fade(id="nav-2",role='tabpane', aria-labelledby='nav-2-tab')
                                // auth
                                .auth.text-center.mx-auto.my-4(style="max-width: 100%;")
                                    div.p-4.type-container.w-100
                                        - for (x=1; x <= 2; x++)
                                            div.border.p-2.rounded.mb-3
                                                .form-check.d-flex
                                                    input.form-check-input#default(type='radio', name='default')
                                                    label.ms-2.form-check-label(for='default') عنوان افتراضي
                                                .code.mb-3.mb-2.d-flex.justify-content-between
                                                    div
                                                        .d-flex
                                                            div.align-self-start.text-start
                                                                h4.title-font.mb-0 تبوك, السعودية
                                                                p.h6.mb-0.text-muted شاعر احمد سعود
                                                                p.h6.mb-0.text-muted رقم الشقة 33 -رقم البناية 12

 
                                                    div
                                                        button.border-0.px-3.rounded-pill.btn.g-color-bg.m-color-bg-hover.text-dark منزل  
                                                .d-flex.justify-content-between.h6
                                                    span.pointer.text-success تعديل العنوان 
                                                    span.pointer.text-danger حذف العنوان
                                        .actions.mb-3.w-100
                                            // add location Modal 
                                            .modal.fade#addLocationModal(tabindex='-1', aria-labelledby='addLocationModalLabel', aria-hidden='true')
                                                .modal-dialog
                                                    .modal-content.border-0
                                                        .modal-header
                                                            h5.modal-title#addLocationModalLabel اضافة عنوان جديد
                                                            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                                                        .modal-body.check-out
                                                            .row.map
                                                                .col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='الشارع')
                                                                .col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='البناية')
                                                                .col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='رقم الشقة')
                                                                .col-md-6.mb-3: input.shadow-none.set-input.form-control.border-0.rounded-3.g-color-bg( type='text', placeholder='الطابق')
                                                                .col-md-6.mb-3
                                                                    .row
                                                                        .col.mb-3
                                                                            .form-check.location.pointer
                                                                                label.form-check-label.pointer(for="check11")
                                                                                    i.fas.fa-home.me-2
                                                                                    | منزل
                                                                                input.form-check-input.m-0.p-0.pointer#check11(type="radio", name="location")
                                                                        .col.mb-3
                                                                            .form-check.location.pointer
                                                                                label.form-check-label.pointer(for="check22")
                                                                                    i.fas.fa-building.me-2
                                                                                    | عمل
                                                                                input.form-check-input.m-0.p-0.pointer#check22(type="radio", name="location")

                                                        .modal-footer.justify-content-start
                                                            button.btn.btn-secondary(type='button', data-bs-dismiss='modal') الغاء
                                                            button.btn.m-color-bg.d-color-bg-hover.text-white(type='button') حفظ
                                            // add location btn 
                                            button.btn.new.m-color-bg(type='button', data-bs-toggle='modal', data-bs-target='#addLocationModal')
                                             i.fas.fa-plus
                                            a.new(href="#") تحديث

    include ./includes/footer
    style.
          
        footer::after {
            background-color: #fff
        }

    include ./includes/scripts
