2021/12/osrkom/terms.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> الشروط </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick styleP-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="./css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="./css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="bg-white">
    <!-- join-->
    <section class="join mb-5">
      <div class="terms pb-5">
        <!-- sart main navbar-->
        <nav class="navbar navbar-expand-sm navbar-light bg-white main-navbar">
          <div class="container-fluid"><img class="me-3 toggle-frontend-sidebar pointer" src="./images/icons/list.png"><a class="navbar-brand pb-0 mx-0" href="index.html"><img src="./images/logo1.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav navbar-nav-form me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <form class="search">
                    <input class="form-control" type="search" value="تبوك , السعودية" placeholder="المنطقة" aria-label="Search"><i class="fas fa-map-marker-alt map-icon"></i>
                  </form>
                </li>
              </ul>
              <ul class="navbar-nav nav-links mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a></li>
                <li class="nav-item cart"><a class="nav-link cart-toggle" id="cart" href="#"><img class="me-2" src="./images/icons/shopping-cart.png" alt="">السلة
                    (1)</a></li>
                <li class="nav-item"><a class="nav-link" href="login-with-phone-password.html"><span class="d-lg-inline d-none">تسجيل</span> دخول</a></li>
                <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
              </ul>
              <div class="card-content">
                <div class="text-end px-4 pt-3"><i class="fas fa-times h5 pointer cart-toggle"></i></div>
                <h6 class="text-center">منتجات السلة</h6>
                <h6 class="title-font text-center">ابو مازن للماكولات الصينية</h6>
                <div class="cart-order">
                  <div class="order-container">
                    <div class="order-details">
                      <div class="order-block mb-0">
                        <!-- order item-->
                        <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                          <div>
                            <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                              <div>
                                <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                                <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                                <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                              </div>
                            </div>
                          </div><span class="text-dark">31 SR</span>
                        </div>
                        <!-- order item-->
                        <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                          <div>
                            <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                              <div>
                                <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                                <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                                <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                              </div>
                            </div>
                          </div><span class="text-dark">31 SR</span>
                        </div>
                        <!-- order item-->
                        <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                          <div>
                            <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                              <div>
                                <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                                <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                                <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                              </div>
                            </div>
                          </div><span class="text-dark">31 SR</span>
                        </div>
                        <!-- order item-->
                        <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                          <div>
                            <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                              <div>
                                <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                                <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                                <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                              </div>
                            </div>
                          </div><span class="text-dark">31 SR</span>
                        </div>
                        <!-- order item-->
                        <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                          <div>
                            <div class="d-flex"><span class="text-success me-2"><span class="px-3 py-1 rounded-pill" style="background-color:#EEF7ED">1x</span></span>
                              <div>
                                <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                                <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                                <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                              </div>
                            </div>
                          </div><span class="text-dark">31 SR</span>
                        </div>
                      </div>
                      <!-- order detail-->
                      <div class="order-block g-color-bg">
                        <div class="d-flex justify-content-between">
                          <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                        </div>
                      </div>
                      <div class="order-block">
                        <div class="d-flex justify-content-between">
                          <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                        </div>
                      </div>
                      <div class="order-block g-color-bg">
                        <div class="d-flex justify-content-between">
                          <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                        </div>
                      </div>
                      <div class="actions my-4 px-3"><a class="link m-color-bg s-color-bg-hover" href="order-track.html">تتبيع الطلب<span class="text-white">31 SR</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- sidebar-->
        <div class="front-sidebar-container">
          <div class="front-sidebar py-4 px-md-5 px-3"><i class="fas fa-times toggle-frontend-sidebar pointer"></i>
            <div class="d-flex my-4 user"><img class="me-2 align-self-start user-img" src="./images/icons/user.png" alt="user">
              <div class="align-self-center">
                <h5 class="mb-0">Rahma mohamed</h5><a class="profile-link s-color-text-hover" href="profile.html">تعديل الملف الشخصي</a>
              </div>
            </div>
            <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/order.png" alt="order">
              <div class="align-self-start">
                <h5 class="mb-1">طلباتي</h5><a class="s-color-text-hover" href="my-orders.html">جميع طلباتك السابقة</a>
              </div>
            </div>
            <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/message.png" alt="message">
              <div class="align-self-start">
                <h5 class="mb-1">الرسائل</h5><a class="s-color-text-hover" href="chat.html">جميع استفساراتك للتجار</a>
              </div>
            </div>
            <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/wish.png" alt="wish">
              <div class="align-self-start">
                <h5 class="mb-1">المفضلة</h5><a class="s-color-text-hover" href="#">جميع المنتجات و التجار المفضلين</a>
              </div>
            </div>
            <div class="d-flex mb-4 action"><img class="me-3 align-self-start" src="./images/icons/call.png" alt="call">
              <div class="align-self-start">
                <h5 class="mb-1">مساعدة</h5><a class="s-color-text-hover" href="#">تحدث مع الدعم الفني لدينا</a>
              </div>
            </div>
            <div class="action"><a class="logout-link s-color-text-hover" href="#">تسجيل خروج</a></div>
            <div class="download-app"><img src="./images/icons/play.png" alt="google play"><img src="./images/icons/appstore.png" alt="app store"></div>
          </div>
        </div>
        <!-- phone bottom icons-->
        <div class="phone-bottom-icons position-fixed bottom-0 start-50 translate-middle-x bg-white bg pt-2 d-md-none d-block">
          <div class="icon-row d-flex justify-content-around"><a class="icon text-center text-decoration-none text-dark" href="index.html"><i class="mbi mbi-home3"></i>
              <p class="m-0">الرئيسية</p></a><a class="icon text-center text-decoration-none text-dark cart-toggle" href="#"><span class="cart"><i class="mbi mbi-bag2"></i><span>9</span></span>
              <p class="m-0">السلة</p></a><a class="icon text-center text-decoration-none text-dark" href="profile.html"><i class="mbi mbi-user"></i>
              <p class="m-0">حسابي</p></a>
            <div class="icon text-center show-menu"><img src="https://img.icons8.com/ios/50/000000/globe--v2.png">
              <p class="m-0">EN</p>
            </div>
          </div>
        </div>
        <!-- end main navbar-->
        <div class="container pb-lg-5">
          <div class="row">
            <div class="col-md-6 col-xl-6">
              <div class="join-title pt-5 text-md-start text-center">
                <h3 class="ms-3"><span class="m-color-text">O</span><span>SRKOM</span></h3>
                <P class="ms-3">سياسة الخصوصية</P>
                <h5 class="ms-3"><span>الرجاء قراءة مع التفاهم  قبل  استخدام الخدمات التى نقدمها</span></h5><a class="px-0 btn terms-link text-dark w-color-text-hover d-color-bg-hover rounded-0" data-aos="fade-left"><span class="align-self-center ms-3 m-color-text"> اقراء سياسة الخصوصية</span><i class="align-self-center me-3 mbi mbi-arrow-down"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-xl-6">
              <div class="try-app-img"><img class="img-fluid" src="./images/about.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- conditions-->
    <section class="conditions py-lg-5 py-4">
      <div class="container py-3">
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="d-flex justify-content-between">
              <h4 class="align-self-center">الرجاء قراءة مع التفاهم  قبل<br>استخدام الخدمات التى نقدمها</h4><img class="ms-3 align-self-center" src="./images/customer/terms.png" alt="terms">
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush" id="terms">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne1" aria-expanded="false" aria-controls="flush-collapseOne1">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne1" aria-labelledby="flush-headingOne1" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne2" aria-labelledby="flush-headingOne2" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3" aria-expanded="false" aria-controls="flush-collapseOne3">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne3" aria-labelledby="flush-headingOne3" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne4">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne4" aria-labelledby="flush-headingOne4" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne5" aria-expanded="false" aria-controls="flush-collapseOne5">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne5" aria-labelledby="flush-headingOne5" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne6" aria-expanded="false" aria-controls="flush-collapseOne6">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne6" aria-labelledby="flush-headingOne6" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne7" aria-expanded="false" aria-controls="flush-collapseOne7">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne7" aria-labelledby="flush-headingOne7" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne8">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne8" aria-expanded="false" aria-controls="flush-collapseOne8">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne8" aria-labelledby="flush-headingOne8" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne9">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne9" aria-expanded="false" aria-controls="flush-collapseOne9">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne9" aria-labelledby="flush-headingOne9" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="accordion-item bg-white rounded-3">
                <h2 class="accordion-header" id="flush-headingOne10">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne10" aria-expanded="false" aria-controls="flush-collapseOne10">Lorem ipsum dolor sit amet</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne10" aria-labelledby="flush-headingOne10" data-bs-parent="#terms">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-lg-3 text-center align-self-center mb-lg-0 mb-3"><img class="img-fluid logo" src="./images/logo2.png" alt=""></div>
          <div class="col-xl-3 col-lg-5 text-center align-self-center mb-lg-0 mb-3">
            <h3 class="text-white">خليك متابع</h3>
            <form class="sub">
              <input class="form-control border-0 rounded-pill" type="text" placeholder="ادخل بريدك هنا">
              <button class="btn d-color-bg m-color-bg-hover text-white"><i class="mbi mbi-arrow-left"></i></button>
            </form>
          </div>
          <div class="col-lg-4 text-center align-self-center mb-lg-0 mb-3">
            <div class="download-app"><img class="bg-white rounded-3" src="./images/icons/play.png" alt="google play"><img class="bg-white rounded-3" src="./images/icons/appstore.png" alt="app store"></div>
          </div>
        </div>
        <div class="list py-lg-4 py-3 my-lg-5 my-3">
          <ul>
            <li><a class="text-white text-decoration-none" href="about.html">عن اسركم  </a></li>
            <li><a class="text-white text-decoration-none" href="vendor-registeration.html">انضم كاسرة منتجة   </a></li>
            <li>انضم كشريك</li>
            <li><a class="text-white text-decoration-none" href="terms.html">سياسة الخصوصية   </a></li>
            <li><a class="text-white text-decoration-none" href="contact.html">تواصل معنا </a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="d-lg-flex justify-content-between text-center">
          <div class="mb-lg-0 mb-3"><i class="fab text-white mx-3 h3 fa-facebook-square"></i><i class="fab text-white mx-3 h3 fa-twitter-square"></i><i class="fab text-white mx-3 h3 fa-linkedin"></i><i class="fab text-white mx-3 h3 fa-instagram"></i></div>
          <p class="text-white h4">
            جميع الحقوق محفوظة
            osrkom.com
          </p>
        </div>
      </div>
    </footer>
    <style>
      footer::after {
          background-color: #fff
      }
      
    </style>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="./js/aos.js"></script>
    <!-- polyfilled-->
    <script src="./js/plyr.polyfilled.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/frontend/terms.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" الشروط ")
  body.bg-white
    // join
    section.join.mb-5
        .terms.pb-5
            include ./includes/navbar
            .container.pb-lg-5
                .row
                    .col-md-6.col-xl-6
                        .join-title.pt-5.text-md-start.text-center
                            h3.ms-3
                                span.m-color-text O
                                span SRKOM
                            P.ms-3 سياسة الخصوصية
                            h5.ms-3
                                span الرجاء قراءة مع التفاهم  قبل  استخدام الخدمات التى نقدمها
                            a.px-0.btn.terms-link.text-dark.w-color-text-hover.d-color-bg-hover.rounded-0( data-aos="fade-left")
                                span.align-self-center.ms-3.m-color-text  اقراء سياسة الخصوصية
                                i.align-self-center.me-3.mbi.mbi-arrow-down
                    .col-md-6.col-xl-6
                        .try-app-img
                            img.img-fluid(src="./images/about.png",  )

    // conditions
    section.conditions.py-lg-5.py-4
        .container.py-3
            .row.mb-4
                .col-md-6
                    .d-flex.justify-content-between
                        h4.align-self-center
                            | الرجاء قراءة مع التفاهم  قبل
                            br
                            | استخدام الخدمات التى نقدمها
                        img.ms-3.align-self-center(src="./images/customer/terms.png", alt="terms")
            .accordion.accordion-flush#terms
                .row
                    - for(x=1; x<=10; x++)
                        .col-md-6.mb-3
                            .accordion-item.bg-white.rounded-3
                                h2.accordion-header(id="flush-headingOne"+x)
                                    button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#flush-collapseOne'+x, aria-expanded='false', aria-controls='flush-collapseOne'+x).
                                        Lorem ipsum dolor sit amet
                                .accordion-collapse.collapse(id="flush-collapseOne"+x, aria-labelledby='flush-headingOne'+x, data-bs-parent='#terms')
                                    .accordion-body.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, inventore? Vero dolorem natus quasi? Ipsam.



    include ./includes/footer
    style.
        footer::after {
            background-color: #fff
        }

    include ./includes/scripts
