2022/4/مسيار-v2/includes/navbar.html

<!-- navbar-->
<nav class="navbar navbar-expand-xl navbar-light py-0 main-nav m-color-bg">
  <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/Logo.png" alt=""/></a>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars text-white"></i></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-0">
        <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas ms-2 fa-users"></i>23553 مستخدم</a></li>
        <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">الرسائل</a></li>
        <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">الانشطة</a></li>
        <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">بحث</a></li>
      </ul>
      <ul class="list-unstyled me-auto mb-2 mb-lg-0 px-0 d-flex">
        <li class="nav-item align-self-center"><a class="nav-link text-dark btn s-color-bg rounded-3" aria-current="page" href="#"><i class="fas ms-2 fa-arrow-circle-up"></i>رقي عضويتك</a></li>
        <li class="nav-item align-self-center"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas h3 mb-0 ms-2 fa-cog"></i></a></li>
        <li class="nav-item dropdown align-self-center"><a class="nav-link text-white" id="lang" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas h3 mb-0 ms-2 fa-user"></i></a>
          <ul class="dropdown-menu" aria-labelledby="lang">
            <li><a class="dropdown-item" href="#">خيار</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown align-self-center"><a class="nav-link text-white" id="lang" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas h3 mb-0 ms-2 fa-globe"></i></a>
          <ul class="dropdown-menu" aria-labelledby="lang">
            <li><a class="dropdown-item" href="#">En</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar-->

2022/4/مسيار-v2/pug/includes/navbar.pug
// navbar
nav.navbar.navbar-expand-xl.navbar-light.py-0.main-nav.m-color-bg
  .container-fluid
    a.navbar-brand(href="index.html")
        img.img-fluid(src="images/Logo.png", alt="")
    button.navbar-toggler.border-0(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
      i.fas.fa-bars.text-white
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.px-0
        li.nav-item.px-3
          a.nav-link.text-white(aria-current="page", href="#")
            i.fas.ms-2.fa-users
            | 23553 مستخدم

        li.nav-item.px-3
          a.nav-link.text-white(aria-current="page", href="#")
            | الرسائل

        li.nav-item.px-3
          a.nav-link.text-white(aria-current="page", href="#")
            | الانشطة


        li.nav-item.px-3
          a.nav-link.text-white(aria-current="page", href="#")
            | بحث

      ul.list-unstyled.me-auto.mb-2.mb-lg-0.px-0.d-flex
        li.nav-item.align-self-center
          a.nav-link.text-dark.btn.s-color-bg.rounded-3(aria-current="page", href="#")
            i.fas.ms-2.fa-arrow-circle-up
            | رقي عضويتك

        li.nav-item.align-self-center
          a.nav-link.text-white(aria-current="page", href="#")
            i.fas.h3.mb-0.ms-2.fa-cog

        li.nav-item.dropdown.align-self-center
          a#lang.nav-link.text-white(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
            i.fas.h3.mb-0.ms-2.fa-user
          ul.dropdown-menu(aria-labelledby="lang")
            li
              a.dropdown-item(href="#") خيار

        li.nav-item.dropdown.align-self-center
          a#lang.nav-link.text-white(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
            i.fas.h3.mb-0.ms-2.fa-globe
          ul.dropdown-menu(aria-labelledby="lang")
            li
              a.dropdown-item(href="#") En




// navbar
