2021/12/osrkom/pug/dashboard/account-settings.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اعدادات الحساب ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar(" اعدادات الحساب ")
        .check-out.py-md-5.py-3
            .container
                // order complete
                .order-complete
                    div
                        p.mb-0.h4.text-muted تواصل معنا
                        h3  هل لديك أسئلة؟ اقتراحات؟ لا تتردد في
                        h3 الاتصال بنا
                    div.mb-4
                        div(style='width: 100%')
                            iframe(width='100%', height='300', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?width=100%25&height=600&hl=en&q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&t=&z=14&ie=UTF8&iwloc=B&output=embed')
                        //- img.img-fluid(src="../images/customer/map.png", alt="map")
                    div.map
                        .d-flex.mb-4
                            img.align-self-start.me-2(src="../images/icons/res.png", alt="res", width="40", height="45")
                            div.align-self-start
                                h3.title-font.mb-0 مقر اسركم
                                p.mb-0.text-muted.h5 شاعر احمد سعود
                                p.mb-0.text-muted.h5 رقم الشقة 33 -رقم البناية 12

                        .row
                            .col-lg-6
                                h4 الموضوع
                                .row
                                    each val, index in ["استفسار", "شكوي", "اراء", "مشاكل فنية"]
                                        .col-md-3.col-6.mb-3
                                            .form-check.location.pointer
                                                label.form-check-label.pointer(for=index)=val
                                                input.border.g-color-bg.rounded-pill.form-check-input.m-0.p-0.pointer(name="name", id=index, type="radio",)
                        .row
                            .col-lg-6
                                h4 من انت
                                .row
                                    each val, index in ["أسرة منتجة", " عميل"]
                                        .col-md-3.col-6.mb-3
                                            .form-check.location.pointer
                                                label.form-check-label.pointer(for=index + "1")=val
                                                input.border.g-color-bg.rounded-pill.form-check-input.m-0.p-0.pointer(id=index + "1", type="radio", name="type")

                        .row
                            .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.rounded-3.g-color-bg( type='text', placeholder='الاسم')
                            .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.rounded-3.g-color-bg( type='text', placeholder='رقم الجوال')
                            .col-lg-4.col-md-6.mb-3: input.shadow-none.set-input.form-control.rounded-3.g-color-bg( type='text', placeholder='البريد الالكتروني ')
                            .col-md-12.mb-3: textarea.set-input.shadow-none.form-control.rounded-3.g-color-bg(style="height:150px", placeholder='الرسالة')
                            .col-12.h5.mb-4.text-center
                                |  من خلال اتخاذ هذا الاجراء فانك توافق على
                                a.m-color-text.mx-2.text-decoration-none.md-color-text-hover(href="#") الشروط و الاحكام
                            .col-12.text-center
                                a.m-color-bg.px-5.py-2.text-decoration-none.text-white.rounded-pill.s-color-bg-hover(href="#") ارسال

        div.text-center.pt-3(style="background-color:#dc35452e")
            h5.text-danger او يمكنك الاتصال بالرقم
            a.mx-2.text-decoration-none.text-danger(href="#") 1234567890

    include ./includes/scripts

2021/12/osrkom/dashboard/account-settings.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اعدادات الحساب </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0"> اعدادات الحساب </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="check-out py-md-5 py-3">
        <div class="container">
          <!-- order complete-->
          <div class="order-complete">
            <div>
              <p class="mb-0 h4 text-muted">تواصل معنا</p>
              <h3> هل لديك أسئلة؟ اقتراحات؟ لا تتردد في</h3>
              <h3>الاتصال بنا</h3>
            </div>
            <div class="mb-4">
              <div style="width: 100%">
                <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              </div>
            </div>
            <div class="map">
              <div class="d-flex mb-4"><img class="align-self-start me-2" src="../images/icons/res.png" alt="res" width="40" height="45">
                <div class="align-self-start">
                  <h3 class="title-font mb-0">مقر اسركم</h3>
                  <p class="mb-0 text-muted h5">شاعر احمد سعود</p>
                  <p class="mb-0 text-muted h5">رقم الشقة 33 -رقم البناية 12</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <h4>الموضوع</h4>
                  <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="0">استفسار</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="0" type="radio">
                      </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="1">شكوي</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="1" type="radio">
                      </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="2">اراء</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="2" type="radio">
                      </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="3">مشاكل فنية</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" name="name" id="3" type="radio">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <h4>من انت</h4>
                  <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="01">أسرة منتجة</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" id="01" type="radio" name="type">
                      </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                      <div class="form-check location pointer">
                        <label class="form-check-label pointer" for="11"> عميل</label>
                        <input class="border g-color-bg rounded-pill form-check-input m-0 p-0 pointer" id="11" type="radio" name="type">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                  <input class="shadow-none set-input form-control rounded-3 g-color-bg" type="text" placeholder="الاسم">
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <input class="shadow-none set-input form-control rounded-3 g-color-bg" type="text" placeholder="رقم الجوال">
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <input class="shadow-none set-input form-control rounded-3 g-color-bg" type="text" placeholder="البريد الالكتروني ">
                </div>
                <div class="col-md-12 mb-3">
                  <textarea class="set-input shadow-none form-control rounded-3 g-color-bg" style="height:150px" placeholder="الرسالة"></textarea>
                </div>
                <div class="col-12 h5 mb-4 text-center"> من خلال اتخاذ هذا الاجراء فانك توافق على<a class="m-color-text mx-2 text-decoration-none md-color-text-hover" href="#">الشروط و الاحكام</a></div>
                <div class="col-12 text-center"><a class="m-color-bg px-5 py-2 text-decoration-none text-white rounded-pill s-color-bg-hover" href="#">ارسال</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center pt-3" style="background-color:#dc35452e">
        <h5 class="text-danger">او يمكنك الاتصال بالرقم</h5><a class="mx-2 text-decoration-none text-danger" href="#">1234567890</a>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
