2021/12/osrkom/dashboard/add-product-2.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اضافة منتج - 1 </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">  اضافة منتج - 2 </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row">
        <div class="col-12 mb-4">
            <div class="circle-number"><span>2</span>
              <h3>خيارات و اضافات المنتج</h3>
            </div>
        </div>
        <div class="col-12 mb-4">
          <h4>خيارات المنتج<span class="s-color-text"> (الاجبارية)</span></h4>
          <div class="row">
            <div class="col-12 options-element-1 options-element">
              <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="mb-3">
                      <label class="form-label">اختر الصفة</label>
                      <select class="form-select form-select-lg dash-select rounded-pill">
                        <option selected value="مثلا : الحجم    ">مثلا : الحجم    </option>
                      </select>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="mb-3">
                      <label class="form-label fw-bolder">اكتب الحجم</label>
                      <input class="form-control form-select-lg dash-input rounded-pill" type="text" placeholder="">
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="mb-3 dash-input-price">
                      <label class="form-label fw-bolder">سعر هذا الاختيار</label>
                      <input class="form-control form-select-lg rounded-pill" type="number"><span class="price-label">ريال</span>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="mb-3">
                      <label class="form-label fw-bolder">الكمية</label>
                      <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 add-option pointer">
                <div class="mb-3 dashed-btn"><span class="px-5 btn-lg btn rounded-pill">اضافة خيار جديد</span></div>
            </div>
            <div class="options-container"></div>
          </div>
        </div>
        <div class="col-12">
          <h4>اضافات مع المنتج<span class="s-color-text"> (الاختيارية)</span></h4>
          <div class="row">
            <div class="col-12 options-element-1 options-element">
              <div class="row">
                <div class="col-lg-4 col-6">
                    <div class="mb-3">
                      <label class="form-label fw-bolder"> اسم الاضافة</label>
                      <input class="form-control form-select-lg dash-input rounded-pill" type="text" placeholder="">
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="mb-3 dash-input-price">
                      <label class="form-label fw-bolder">سعر الاضافة </label>
                      <input class="form-control form-select-lg rounded-pill" type="number"><span class="price-label">ريال</span>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="mb-3">
                      <label class="form-label fw-bolder">الكمية</label>
                      <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 add-option pointer">
                <div class="mb-3 dashed-btn"><span class="px-5 btn-lg btn rounded-pill">اضافة جديدة</span></div>
            </div>
            <div class="options-container"></div>
            <div class="col-12">
                <div class="mb-3 d-flex"><a class="px-5 me-3 btn-lg border-0 btn text-white rounded-pill m-color-bg s-color-bg-hover" href="#">اضافة</a><a class="px-5 btn-lg border-0 btn rounded-pill w-color-text-hover d-color-bg-hover" href="#">الغاء</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/dashboard/add-product-2.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اضافة منتج - 1 ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("  اضافة منتج - 2 ")
        .row
          .col-12.mb-4: +circle-number("2", "خيارات و اضافات المنتج")
          .col-12.mb-4
            h4
              | خيارات المنتج
              span.s-color-text  (الاجبارية)
            .row
              .col-12.options-element-1.options-element
                .row
                  .col-lg-3.col-6: +dash-select("", "اختر الصفة", "مثلا : الحجم    " )
                  .col-lg-3.col-6: +dash-input("اكتب الحجم", "", "text", "")
                  .col-lg-3.col-6: +dash-input-price('سعر هذا الاختيار', 'ريال')
                  .col-lg-3.col-6: +dash-input('الكمية', "", 'number', "")
           
              .col-12.add-option.pointer: +dashed-btn('اضافة خيار جديد')
              .options-container

          .col-12
            h4
              | اضافات مع المنتج
              span.s-color-text  (الاختيارية)
            .row
              .col-12.options-element-1.options-element
                .row
                  .col-lg-4.col-6: +dash-input(' اسم الاضافة', "",'text' , "")
                  .col-lg-4.col-6: +dash-input-price('سعر الاضافة ', 'ريال')
                  .col-lg-4.col-6: +dash-input('الكمية', "", 'number', "")
           
              .col-12.add-option.pointer: +dashed-btn('اضافة جديدة')
              .options-container

              .col-12: +action-btn("اضافة", "#" , "الغاء")
    
    include ./includes/scripts
