2021/12/osrkom/pug/dashboard/add-coupon-3.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اضافة كوبون - 3 ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("  اضافة كوبون - 3 ")
        .row
          .col-12.mb-4: +circle-number("3", "مستثني من الكوبون")
          .col-12.mb-2: +dash-select(
            " طرق الدفع المستثناة في الكوبون ",
            "",
            "كل الطرق"
            )
          .col-12.mb-2: +dash-select(
            "تصنيفات مستثناة",
            "",
            "كل الطرق"
            )
          .col-12: +dash-input("منتجات مستثناة", "يمكنك البحث في النتجات", "text", "")
          .col-12: +dash-input("عملاء مستثنين", "يمكنك البحث في قائمة العملاء", "text", "")

          .col-12: +action-btn("اضافة", "coupon.html" , "الغاء")

    include ./includes/scripts

2021/12/osrkom/dashboard/add-coupon-3.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اضافة كوبون - 3 </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">  اضافة كوبون - 3 </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row">
        <div class="col-12 mb-4">
            <div class="circle-number"><span>3</span>
              <h3>مستثني من الكوبون</h3>
            </div>
        </div>
        <div class="col-12 mb-2">
            <div class="mb-3">
              <label class="mb-1 form-label fw-bolder"> طرق الدفع المستثناة في الكوبون </label><br>
              <select class="form-select form-select-lg dash-select rounded-pill">
                <option selected value="كل الطرق">كل الطرق</option>
              </select>
            </div>
        </div>
        <div class="col-12 mb-2">
            <div class="mb-3">
              <label class="mb-1 form-label fw-bolder">تصنيفات مستثناة</label><br>
              <select class="form-select form-select-lg dash-select rounded-pill">
                <option selected value="كل الطرق">كل الطرق</option>
              </select>
            </div>
        </div>
        <div class="col-12">
            <div class="mb-3">
              <label class="form-label fw-bolder">منتجات مستثناة</label><span class="mb-2 d-block text-muted">يمكنك البحث في النتجات</span>
              <input class="form-control form-select-lg dash-input rounded-pill" type="text" placeholder="">
            </div>
        </div>
        <div class="col-12">
            <div class="mb-3">
              <label class="form-label fw-bolder">عملاء مستثنين</label><span class="mb-2 d-block text-muted">يمكنك البحث في قائمة العملاء</span>
              <input class="form-control form-select-lg dash-input rounded-pill" type="text" placeholder="">
            </div>
        </div>
        <div class="col-12">
            <div class="mb-3 d-flex"><a class="px-5 me-3 btn-lg border-0 btn text-white rounded-pill m-color-bg s-color-bg-hover" href="coupon.html">اضافة</a><a class="px-5 btn-lg border-0 btn rounded-pill w-color-text-hover d-color-bg-hover" href="#">الغاء</a>
            </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
