2021/12/osrkom/pug/dashboard/add-product-1.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اضافة منتج - 1 ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("  اضافة منتج - 1 ")
        .row
          .col-12.mb-4: +circle-number("1", "تفاصيل المنتج")
          .col-12
            h4 صور المنتج
            p
              | المقاس المطلوب للصورة هو
              span.s-color-text  1080*1080
            .row
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "1")
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "2")
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "3")
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "4")
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "5")
              .col-lg-2.col-md-4.col-6: +custom-dashfile("product-img", "6")
              .col-12.mb-2: +dash-select(
                "القسم ",
                "اختر تصيف المنتج",
                "مثلا : ماكولات سورية"
                )
              .col-12.mb-3: +ar-en-input("اسم المنتج", "pills_1", "ar_1", "en_1", "text")
              .col-12.mb-3: +ar-en-input("وصف المنتج", "pills_2", "ar_2", "en_2", "textarea")
              .col-12.mb-2: +dash-select(
                "مدة تجهيز الطلب ",
                "اختر الوقت الذى تستعرقة في تحضير الاكلة",
                "6-7 ساعات"
                )
              .col-12: +action-btn("التالي", "add-product-2.html" , "الغاء")

    include ./includes/scripts

2021/12/osrkom/dashboard/add-product-1.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اضافة منتج - 1 </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">  اضافة منتج - 1 </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row">
        <div class="col-12 mb-4">
            <div class="circle-number"><span>1</span>
              <h3>تفاصيل المنتج</h3>
            </div>
        </div>
        <div class="col-12">
          <h4>صور المنتج</h4>
          <p>المقاس المطلوب للصورة هو<span class="s-color-text"> 1080*1080</span></p>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="1">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="1" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="2">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="2" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="3">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="3" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="4">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="4" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="5">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="5" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-3 position-relative input-style-container input-file">
                  <div class="form-check">
                    <label class="pointer form-check-label" for="6">جعلها صورة رئيسية</label>
                    <input class="pointer form-check-input" type="radio" id="6" name="product-img">
                  </div>
                  <input class="input-style form-control mb-0" type="file">
                  <div class="content"><img src="../images/icons/img.png" width="70" height="70"><span class="file-name"></span></div>
                </div>
            </div>
            <div class="col-12 mb-2">
                <div class="mb-3">
                  <label class="mb-1 form-label fw-bolder">القسم </label><br>
                  <label class="form-label">اختر تصيف المنتج</label>
                  <select class="form-select form-select-lg dash-select rounded-pill">
                    <option selected value="مثلا : ماكولات سورية">مثلا : ماكولات سورية</option>
                  </select>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="lang">
                  <h5>اسم المنتج</h5>
                  <ul class="nav nav-pills mb-0" id="pills_1" role="tablist">
                    <li class="nav-item" role="presentation"><span class="pointer nav-link" id="ar_1" data-bs-toggle="pill" data-bs-target="#tab-panear_1" role="tab" aria-controls="tab-panear_1" aria-selected="false">عربي</span></li>
                    <li class="nav-item" role="presentation"><span class="pointer nav-link active" id="en_1" data-bs-toggle="pill" data-bs-target="#tab-paneen_1" role="tab" aria-controls="tab-paneen_1" aria-selected="true">English</span></li>
                  </ul>
                </div>
                <div class="lang-tab tab-content" id="pills-tabContent">
                  <div class="tab-pane fade" id="tab-panear_1" role="tab" aria-labelledby="ar_1">
                    <input class="form-control form-select-lg" type="text">
                  </div>
                  <div class="tab-pane fade show active" id="tab-paneen_1" role="tab" aria-labelledby="en_1">
                    <input class="form-control form-select-lg" type="text">
                  </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="lang">
                  <h5>وصف المنتج</h5>
                  <ul class="nav nav-pills mb-0" id="pills_2" role="tablist">
                    <li class="nav-item" role="presentation"><span class="pointer nav-link" id="ar_2" data-bs-toggle="pill" data-bs-target="#tab-panear_2" role="tab" aria-controls="tab-panear_2" aria-selected="false">عربي</span></li>
                    <li class="nav-item" role="presentation"><span class="pointer nav-link active" id="en_2" data-bs-toggle="pill" data-bs-target="#tab-paneen_2" role="tab" aria-controls="tab-paneen_2" aria-selected="true">English</span></li>
                  </ul>
                </div>
                <div class="lang-tab tab-content" id="pills-tabContent">
                  <div class="tab-pane fade" id="tab-panear_2" role="tab" aria-labelledby="ar_2">
                    <textarea class="form-control form-select-lg" cols="30" rows="10"></textarea>
                  </div>
                  <div class="tab-pane fade show active" id="tab-paneen_2" role="tab" aria-labelledby="en_2">
                    <textarea class="form-control form-select-lg" cols="30" rows="10"></textarea>
                  </div>
                </div>
            </div>
            <div class="col-12 mb-2">
                <div class="mb-3">
                  <label class="mb-1 form-label fw-bolder">مدة تجهيز الطلب </label><br>
                  <label class="form-label">اختر الوقت الذى تستعرقة في تحضير الاكلة</label>
                  <select class="form-select form-select-lg dash-select rounded-pill">
                    <option selected value="6-7 ساعات">6-7 ساعات</option>
                  </select>
                </div>
            </div>
            <div class="col-12">
                <div class="mb-3 d-flex"><a class="px-5 me-3 btn-lg border-0 btn text-white rounded-pill m-color-bg s-color-bg-hover" href="add-product-2.html">التالي</a><a class="px-5 btn-lg border-0 btn rounded-pill w-color-text-hover d-color-bg-hover" href="#">الغاء</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
