2021/12/osrkom/dashboard/clint.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> العميل </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0"> العميل </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="d-lg-flex justify-content-between mb-5"><img class="align-self-center rounded-3 me-lg-4" src="../images/icons/user.png" alt="clint" width="120">
        <div class="align-self-center text-center">
          <div class="d-lg-flex">
            <div class="mx-lg-5"><span class="text-muted">اسم العميل</span>
              <h5>Reham mohamed</h5>
            </div>
            <div class="mx-lg-5"><span class="text-muted">عضو منذ</span>
              <h5>12/21/2021</h5>
            </div>
          </div>
        </div>
        <div class="align-self-center">
          <div class="d-lg-flex">
            <p class="mx-lg-5 text-danger rounded-pill px-4 py-3 bg-danger-50">Reham.mohamed@gmail.com<i class="mbi mbi-envelope me-2"></i></p>
            <p class="mx-lg-5 m-color-text rounded-pill px-4 py-3 bg-m-50">98721478587<i class="mbi mbi-telephone me-2"></i></p>
          </div>
        </div>
      </div>
      <div class="d-lg-flex mb-4 justify-content-between mb-5">
        <div class="align-self-center"><img class="align-self-start me-2" src="../images/icons/location.png" alt="location" width="20" height="25">
          <div class="align-self-start">
            <h3 class="title-font mb-0">تبوك, السعودية</h3>
            <p class="mb-0 text-muted h5">شاعر احمد سعود</p>
            <p class="mb-0 text-muted h5">رقم الشقة 33 -رقم البناية 12</p>
          </div>
        </div>
        <div class="align-self-center">
          <p class="mx-lg-5 g-color-bg rounded-pill px-4 py-3">الموقع علي الخريطة</p>
        </div>
      </div>
      <hr>
      <div class="d-lg-flex mb-4 justify-content-between mt-5">
        <div class="align-self-center">
          <p class="text-muted h5">اجمالي طلبات العميل</p>
          <h3 class="title-font mb-0">345 طلب</h3>
        </div>
        <div class="align-self-center">
          <p class="mx-lg-5 m-color-text rounded-pill px-4 py-3 bg-m-50">564 ريال سعودي</p>
        </div>
      </div>
      <div class="custom-table">
        <h4>طلب العميل</h4>
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>رقم الطلب</th>
                <th>العميل</th>
                <th>عنوان العميل</th>
                <th>تاريخ الطلب</th>
                <th>الشحن</th>
                <th>الدفع</th>
                <th>حالة الطلب</th>
                <th>المجموع</th>
                <th>الاجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">Mohamed ali</h6><small class="text-muted">عميل منذ 21\21\2020</small>
                </td>
                <td>
                  <h6 class="mb-0">مكة المكرمة</h6><small class="text-muted">السعودية</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>الى اقرم موقع تسليم</td>
                <td>كاش</td>
                <td><span class="m-color-text">بانتظار التاكيد</span></td>
                <td>9877 ريال</td>
                <td class="icons"><i class="mbi mbi-eye"></i><i class="mbi mbi-download2"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/dashboard/clint.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" العميل ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar(" العميل ")
        .d-lg-flex.justify-content-between.mb-5
          img.align-self-center.rounded-3.me-lg-4(src="../images/icons/user.png", alt="clint", width="120")
          div.align-self-center.text-center
            .d-lg-flex
              div.mx-lg-5
                span.text-muted اسم العميل
                h5 Reham mohamed
              div.mx-lg-5
                span.text-muted عضو منذ
                h5 12/21/2021
          div.align-self-center
            .d-lg-flex
              p.mx-lg-5.text-danger.rounded-pill.px-4.py-3.bg-danger-50
                | Reham.mohamed@gmail.com
                i.mbi.mbi-envelope.me-2

              p.mx-lg-5.m-color-text.rounded-pill.px-4.py-3.bg-m-50
                | 98721478587
                i.mbi.mbi-telephone.me-2
        .d-lg-flex.mb-4.justify-content-between.mb-5
          div.align-self-center
            img.align-self-start.me-2(src="../images/icons/location.png", alt="location",width="20", height="25")
            div.align-self-start
                h3.title-font.mb-0 تبوك, السعودية
                p.mb-0.text-muted.h5 شاعر احمد سعود
                p.mb-0.text-muted.h5 رقم الشقة 33 -رقم البناية 12
          div.align-self-center
            p.mx-lg-5.g-color-bg.rounded-pill.px-4.py-3 الموقع علي الخريطة

        hr

        .d-lg-flex.mb-4.justify-content-between.mt-5
          div.align-self-center
              p.text-muted.h5 اجمالي طلبات العميل
              h3.title-font.mb-0 345 طلب
          div.align-self-center
            p.mx-lg-5.m-color-text.rounded-pill.px-4.py-3.bg-m-50 564 ريال سعودي

        .custom-table
          h4 طلب العميل
          .table-responsive
            table.table.table-borderless
              thead
                tr
                  each val in [ "رقم الطلب", "العميل", "عنوان العميل", "تاريخ الطلب", "الشحن", "الدفع", "حالة الطلب", "المجموع", "الاجراءات"]
                    th=val
              -for(x=1; x<=12; x++)
                tbody
                  tr
                    td #3456789
                    td
                      h6.mb-0 Mohamed ali
                      small.text-muted عميل منذ 21\21\2020
                    td
                      h6.mb-0 مكة المكرمة
                      small.text-muted السعودية
                    td
                      h6.mb-0 21/1/2020
                      small.text-muted  مساء  3:30
                    td الى اقرم موقع تسليم
                    td كاش
                    td: span.m-color-text بانتظار التاكيد
                    td 9877 ريال
                    td.icons
                      i.mbi.mbi-eye
                      i.mbi.mbi-download2

    include ./includes/scripts
