2021/12/osrkom/dashboard/coupon.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> الكوبونات </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">الكوبونات</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="d-lg-flex mb-4 justify-content-between mt-5">
        <h4>اجمالي الكوبونات (345)</h4>
        <div class="align-self-center"><a class="text-white rounded-pill border-0 m-color-bg d-color-bg-hover btn btn-lg" href="add-coupon-1.html">الكوبون جديد<i class="fas fa-plus-circle mx-2"></i></a></div>
      </div>
      <h4>فلتر النتائج</h4>
      <div class="d-lg-flex mb-4 justify-content-between">
        <div class="mb-3"><a class="text-dark mx-2 rounded fw-bolder border-0 shadow-sm btn btn-lg" href="#">مفعلة (6)</a><a class="text-dark mx-2 rounded fw-bolder border-0 shadow-sm btn btn-lg" href="#">منتهية (6)</a></div>
        <div class="search"><i class="mbi mbi-magnifier"></i>
          <input class="form-control" type="search" placeholder="ابحث عن طلب ">
          <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
        </div>
      </div>
      <div class="custom-table">
        <h4>الطلبات الاخيرة</h4>
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>كوبون الخصم </th>
                <th>تاريخ الانشاء</th>
                <th>تاريخ الانتهاء</th>
                <th>حالة الكوبون</th>
                <th>الاحصاءات</th>
                <th>الاجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td><span class="m-color-text">مفعل</span></td>
                <td><span class="m-color-text rounded-pill px-3 py-2 bg-m-50 pointer" data-bs-toggle="modal" data-bs-target="#dataModal">الاحصاءات</span></td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="1" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td><span class="m-color-text">مفعل</span></td>
                <td><span class="m-color-text rounded-pill px-3 py-2 bg-m-50 pointer" data-bs-toggle="modal" data-bs-target="#dataModal">الاحصاءات</span></td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="2" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td><span class="m-color-text">مفعل</span></td>
                <td><span class="m-color-text rounded-pill px-3 py-2 bg-m-50 pointer" data-bs-toggle="modal" data-bs-target="#dataModal">الاحصاءات</span></td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="3" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td><span class="m-color-text">مفعل</span></td>
                <td><span class="m-color-text rounded-pill px-3 py-2 bg-m-50 pointer" data-bs-toggle="modal" data-bs-target="#dataModal">الاحصاءات</span></td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="4" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>#3456789</td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td>
                  <h6 class="mb-0">21/1/2020</h6><small class="text-muted"> مساء  3:30</small>
                </td>
                <td><span class="m-color-text">مفعل</span></td>
                <td><span class="m-color-text rounded-pill px-3 py-2 bg-m-50 pointer" data-bs-toggle="modal" data-bs-target="#dataModal">الاحصاءات</span></td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="5" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
<!--  Modal-->
<div class="modal fade" id="dataModal" tabindex="-1" aria-labelledby="dataModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header border-0 pb-0">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-0 pt-0">
        <h3 class="text-center">الاحصاءات كوبون الخصم</h3>
        <div class="row py-4">
          <div class="col-md-4">
            <div class="border rounded-3 p-3">
              <h4 class="mb-2">مرات الاستخدام</h4>
              <p class="mb-2"><span class="h3 mx-2">234</span><span class="h4 text-muted">مرة</span></p>
              <p class="text-success"><img src="../images/icons/scall-up.png" alt="scall up" width="40"><span class="h3 mx-1">+</span><span class="h4">20%</span></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="border rounded-3 p-3">
              <h4 class="mb-2">عدد العملاء</h4>
              <p class="mb-2"><span class="h3 mx-2">234</span><span class="h4 text-muted">عميل</span></p>
              <p class="text-success"><img src="../images/icons/scall-up.png" alt="scall up" width="40"><span class="h3 mx-1">+</span><span class="h4">20%</span></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="border rounded-3 p-3">
              <h4 class="mb-2">مبيعات الكوبون</h4>
              <p class="mb-2"><span class="h3 mx-2">234</span><span class="h4 text-muted">ريال</span></p>
              <p class="text-success"><img src="../images/icons/scall-up.png" alt="scall up" width="40"><span class="h3 mx-1">+</span><span class="h4">20%</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

2021/12/osrkom/pug/dashboard/coupon.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" الكوبونات ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("الكوبونات")
        .d-lg-flex.mb-4.justify-content-between.mt-5
          h4 اجمالي الكوبونات (345)
          div.align-self-center
            a.text-white.rounded-pill.border-0.m-color-bg.d-color-bg-hover.btn.btn-lg(href="add-coupon-1.html")
              | الكوبون جديد
              i.fas.fa-plus-circle.mx-2
        h4 فلتر النتائج
        .d-lg-flex.mb-4.justify-content-between
          div.mb-3
            a.text-dark.mx-2.rounded.fw-bolder.border-0.shadow-sm.btn.btn-lg(href="#") مفعلة (6)
            a.text-dark.mx-2.rounded.fw-bolder.border-0.shadow-sm.btn.btn-lg(href="#") منتهية (6)
          .search
            i.mbi.mbi-magnifier
            input.form-control(type="search", placeholder="ابحث عن طلب ")
            button.rounded-0.px-4.m-color-bg.d-color-bg-hover.text-white.btn بحث
        .custom-table
          h4 الطلبات الاخيرة
          .table-responsive
            table.table.table-borderless
              thead
                tr
                  each val in [ "كوبون الخصم ", "تاريخ الانشاء",  "تاريخ الانتهاء", "حالة الكوبون", "الاحصاءات", "الاجراءات"]
                    th=val
              -for(x=1; x<=5; x++)
                tbody
                  tr
                    td #3456789
                    td
                      h6.mb-0 21/1/2020
                      small.text-muted  مساء  3:30
                    td
                      h6.mb-0 21/1/2020
                      small.text-muted  مساء  3:30
                    td: span.m-color-text مفعل
                    td: span.m-color-text.rounded-pill.px-3.py-2.bg-m-50.pointer(data-bs-toggle="modal" data-bs-target="#dataModal") الاحصاءات
                    td
                      .form-check.form-switch
                        input.form-check-input.custom-switch(id=x, type="checkbox", checked)

    include ./includes/scripts
//  Modal
.modal.fade#dataModal(tabindex='-1', aria-labelledby='dataModalLabel', aria-hidden='true')
  .modal-dialog.modal-xl
    .modal-content
      .modal-header.border-0.pb-0
        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
      .modal-body.border-0.pt-0
        h3.text-center الاحصاءات كوبون الخصم
        .row.py-4
          .col-md-4
            .border.rounded-3.p-3
              h4.mb-2 مرات الاستخدام
              p.mb-2
                span.h3.mx-2 234
                span.h4.text-muted مرة
              p.text-success
                img(src="../images/icons/scall-up.png", alt="scall up", width="40")
                span.h3.mx-1 +
                span.h4 20%

          .col-md-4
            .border.rounded-3.p-3
              h4.mb-2 عدد العملاء
              p.mb-2
                span.h3.mx-2 234
                span.h4.text-muted عميل
              p.text-success
                img(src="../images/icons/scall-up.png", alt="scall up", width="40")
                span.h3.mx-1 +
                span.h4 20%

          .col-md-4
            .border.rounded-3.p-3
              h4.mb-2 مبيعات الكوبون
              p.mb-2
                span.h3.mx-2 234
                span.h4.text-muted ريال
              p.text-success
                img(src="../images/icons/scall-up.png", alt="scall up", width="40")
                span.h3.mx-1 +
                span.h4 20%
