2021/12/osrkom/pug/dashboard/icons.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" الايقونات ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
      +dashboard-navbar(" العملاء ")
      .row           
          i.display-1.mb-4.d-block.col-2.mbi.mbi-paint-roller

          i.display-1.mb-4.d-block.col-2.mbi.mbi-palette

          i.display-1.mb-4.d-block.col-2.mbi.mbi-color-sampler

          i.display-1.mb-4.d-block.col-2.mbi.mbi-wind

          i.display-1.mb-4.d-block.col-2.mbi.mbi-fan

          i.display-1.mb-4.d-block.col-2.mbi.mbi-shovel

          i.display-1.mb-4.d-block.col-2.mbi.mbi-drawers

          i.display-1.mb-4.d-block.col-2.mbi.mbi-drawers2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-drawers3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-clipboard-user

          i.display-1.mb-4.d-block.col-2.mbi.mbi-register

          i.display-1.mb-4.d-block.col-2.mbi.mbi-exit

          i.display-1.mb-4.d-block.col-2.mbi.mbi-papers

          i.display-1.mb-4.d-block.col-2.mbi.mbi-news

          i.display-1.mb-4.d-block.col-2.mbi.mbi-podium

          i.display-1.mb-4.d-block.col-2.mbi.mbi-music-note

          i.display-1.mb-4.d-block.col-2.mbi.mbi-music-note2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-guitar

          i.display-1.mb-4.d-block.col-2.mbi.mbi-headphones

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bookmark

          i.display-1.mb-4.d-block.col-2.mbi.mbi-library

          i.display-1.mb-4.d-block.col-2.mbi.mbi-baby-bottle

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bow-tie

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tie

          i.display-1.mb-4.d-block.col-2.mbi.mbi-socks

          i.display-1.mb-4.d-block.col-2.mbi.mbi-shoes

          i.display-1.mb-4.d-block.col-2.mbi.mbi-hat

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pants

          i.display-1.mb-4.d-block.col-2.mbi.mbi-shorts

          i.display-1.mb-4.d-block.col-2.mbi.mbi-flip-flops

          i.display-1.mb-4.d-block.col-2.mbi.mbi-shirt

          i.display-1.mb-4.d-block.col-2.mbi.mbi-hanger

          i.display-1.mb-4.d-block.col-2.mbi.mbi-laundry

          i.display-1.mb-4.d-block.col-2.mbi.mbi-vault

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tablet

          i.display-1.mb-4.d-block.col-2.mbi.mbi-laptop

          i.display-1.mb-4.d-block.col-2.mbi.mbi-laptop-phone

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cable

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tv

          i.display-1.mb-4.d-block.col-2.mbi.mbi-remote-control

          i.display-1.mb-4.d-block.col-2.mbi.mbi-lamp

          i.display-1.mb-4.d-block.col-2.mbi.mbi-lampshade

          i.display-1.mb-4.d-block.col-2.mbi.mbi-heart-pulse1

          i.display-1.mb-4.d-block.col-2.mbi.mbi-thermometer

          i.display-1.mb-4.d-block.col-2.mbi.mbi-beaker

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bone

          i.display-1.mb-4.d-block.col-2.mbi.mbi-diamond2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-teacup

          i.display-1.mb-4.d-block.col-2.mbi.mbi-teapot

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chef

          i.display-1.mb-4.d-block.col-2.mbi.mbi-egg

          i.display-1.mb-4.d-block.col-2.mbi.mbi-egg2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-platter

          i.display-1.mb-4.d-block.col-2.mbi.mbi-steak

          i.display-1.mb-4.d-block.col-2.mbi.mbi-hamburger

          i.display-1.mb-4.d-block.col-2.mbi.mbi-hotdog

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pizza

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sausage

          i.display-1.mb-4.d-block.col-2.mbi.mbi-fish

          i.display-1.mb-4.d-block.col-2.mbi.mbi-carrot

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cheese

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bread

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ice-cream

          i.display-1.mb-4.d-block.col-2.mbi.mbi-candy

          i.display-1.mb-4.d-block.col-2.mbi.mbi-lollipop

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cherry

          i.display-1.mb-4.d-block.col-2.mbi.mbi-grapes

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pine-tree

          i.display-1.mb-4.d-block.col-2.mbi.mbi-paw

          i.display-1.mb-4.d-block.col-2.mbi.mbi-car-wash2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-boat

          i.display-1.mb-4.d-block.col-2.mbi.mbi-dumbbell

          i.display-1.mb-4.d-block.col-2.mbi.mbi-swim

          i.display-1.mb-4.d-block.col-2.mbi.mbi-football

          i.display-1.mb-4.d-block.col-2.mbi.mbi-baseball-bat

          i.display-1.mb-4.d-block.col-2.mbi.mbi-baseball

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tennis

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tennis2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ping-pong

          i.display-1.mb-4.d-block.col-2.mbi.mbi-hockey

          i.display-1.mb-4.d-block.col-2.mbi.mbi-8ball

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bowling-pins

          i.display-1.mb-4.d-block.col-2.mbi.mbi-golf2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-christmas

          i.display-1.mb-4.d-block.col-2.mbi.mbi-easter-egg

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pencil2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-home3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-home5

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pencil

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pencil5

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cog

          i.display-1.mb-4.d-block.col-2.mbi.mbi-trash2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-heart

          i.display-1.mb-4.d-block.col-2.mbi.mbi-star

          i.display-1.mb-4.d-block.col-2.mbi.mbi-star-empty

          i.display-1.mb-4.d-block.col-2.mbi.mbi-flag2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-at-sign

          i.display-1.mb-4.d-block.col-2.mbi.mbi-envelope

          i.display-1.mb-4.d-block.col-2.mbi.mbi-envelope-open

          i.display-1.mb-4.d-block.col-2.mbi.mbi-paper-plane

          i.display-1.mb-4.d-block.col-2.mbi.mbi-eye

          i.display-1.mb-4.d-block.col-2.mbi.mbi-eye-crossed

          i.display-1.mb-4.d-block.col-2.mbi.mbi-printer

          i.display-1.mb-4.d-block.col-2.mbi.mbi-presentation

          i.display-1.mb-4.d-block.col-2.mbi.mbi-film-play

          i.display-1.mb-4.d-block.col-2.mbi.mbi-clapboard-play

          i.display-1.mb-4.d-block.col-2.mbi.mbi-camera2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-picture

          i.display-1.mb-4.d-block.col-2.mbi.mbi-picture3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bookmark2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-label

          i.display-1.mb-4.d-block.col-2.mbi.mbi-profile

          i.display-1.mb-4.d-block.col-2.mbi.mbi-user

          i.display-1.mb-4.d-block.col-2.mbi.mbi-store

          i.display-1.mb-4.d-block.col-2.mbi.mbi-store-24

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bag2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cart

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cart-empty

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tag

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tags

          i.display-1.mb-4.d-block.col-2.mbi.mbi-credit-card2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-telephone

          i.display-1.mb-4.d-block.col-2.mbi.mbi-phone-wave

          i.display-1.mb-4.d-block.col-2.mbi.mbi-phone-outgoing

          i.display-1.mb-4.d-block.col-2.mbi.mbi-telephone2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pushpin

          i.display-1.mb-4.d-block.col-2.mbi.mbi-map-marker

          i.display-1.mb-4.d-block.col-2.mbi.mbi-location

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-empty

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-check

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-cross

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-31

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-full

          i.display-1.mb-4.d-block.col-2.mbi.mbi-calendar-user

          i.display-1.mb-4.d-block.col-2.mbi.mbi-screen

          i.display-1.mb-4.d-block.col-2.mbi.mbi-phone

          i.display-1.mb-4.d-block.col-2.mbi.mbi-power

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bubble

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bubbles

          i.display-1.mb-4.d-block.col-2.mbi.mbi-bubble-question

          i.display-1.mb-4.d-block.col-2.mbi.mbi-heart-pulse

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pie-chart

          i.display-1.mb-4.d-block.col-2.mbi.mbi-graph

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chart-growth

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chart-bars

          i.display-1.mb-4.d-block.col-2.mbi.mbi-gift

          i.display-1.mb-4.d-block.col-2.mbi.mbi-diamond

          i.display-1.mb-4.d-block.col-2.mbi.mbi-diamond4

          i.display-1.mb-4.d-block.col-2.mbi.mbi-rocket

          i.display-1.mb-4.d-block.col-2.mbi.mbi-car

          i.display-1.mb-4.d-block.col-2.mbi.mbi-truck

          i.display-1.mb-4.d-block.col-2.mbi.mbi-icons2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-alarm

          i.display-1.mb-4.d-block.col-2.mbi.mbi-alarm-ringing

          i.display-1.mb-4.d-block.col-2.mbi.mbi-volume-high

          i.display-1.mb-4.d-block.col-2.mbi.mbi-volume-medium

          i.display-1.mb-4.d-block.col-2.mbi.mbi-volume-low

          i.display-1.mb-4.d-block.col-2.mbi.mbi-volume

          i.display-1.mb-4.d-block.col-2.mbi.mbi-mute

          i.display-1.mb-4.d-block.col-2.mbi.mbi-loading

          i.display-1.mb-4.d-block.col-2.mbi.mbi-undo2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-redo2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sync2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-clock3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-watch

          i.display-1.mb-4.d-block.col-2.mbi.mbi-alarm2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-download

          i.display-1.mb-4.d-block.col-2.mbi.mbi-download2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-upload2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-exit-left

          i.display-1.mb-4.d-block.col-2.mbi.mbi-exit-right

          i.display-1.mb-4.d-block.col-2.mbi.mbi-enter-right2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-exit-left2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-link2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-unlink2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-thumbs-up

          i.display-1.mb-4.d-block.col-2.mbi.mbi-share2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-magnifier

          i.display-1.mb-4.d-block.col-2.mbi.mbi-zoom-in

          i.display-1.mb-4.d-block.col-2.mbi.mbi-zoom-out

          i.display-1.mb-4.d-block.col-2.mbi.mbi-loupe

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cross

          i.display-1.mb-4.d-block.col-2.mbi.mbi-menu

          i.display-1.mb-4.d-block.col-2.mbi.mbi-list

          i.display-1.mb-4.d-block.col-2.mbi.mbi-list2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-list3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-list4

          i.display-1.mb-4.d-block.col-2.mbi.mbi-menu3

          i.display-1.mb-4.d-block.col-2.mbi.mbi-check

          i.display-1.mb-4.d-block.col-2.mbi.mbi-cross2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-plus

          i.display-1.mb-4.d-block.col-2.mbi.mbi-minus

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chevron-up

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chevron-down

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chevron-left

          i.display-1.mb-4.d-block.col-2.mbi.mbi-chevron-right

          i.display-1.mb-4.d-block.col-2.mbi.mbi-arrow-up

          i.display-1.mb-4.d-block.col-2.mbi.mbi-arrow-down

          i.display-1.mb-4.d-block.col-2.mbi.mbi-arrow-left

          i.display-1.mb-4.d-block.col-2.mbi.mbi-arrow-right

          i.display-1.mb-4.d-block.col-2.mbi.mbi-arrow-up

          i.display-1.mb-4.d-block.col-2.mbi.mbi-expand

          i.display-1.mb-4.d-block.col-2.mbi.mbi-contract

          i.display-1.mb-4.d-block.col-2.mbi.mbi-expand2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-contract2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-tab

          i.display-1.mb-4.d-block.col-2.mbi.mbi-notification

          i.display-1.mb-4.d-block.col-2.mbi.mbi-warning

          i.display-1.mb-4.d-block.col-2.mbi.mbi-checkmark-circle

          i.display-1.mb-4.d-block.col-2.mbi.mbi-play-circle

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pause-circle

          i.display-1.mb-4.d-block.col-2.mbi.mbi-grid

          i.display-1.mb-4.d-block.col-2.mbi.mbi-layers

          i.display-1.mb-4.d-block.col-2.mbi.mbi-funnel

          i.display-1.mb-4.d-block.col-2.mbi.mbi-check-square

          i.display-1.mb-4.d-block.col-2.mbi.mbi-menu-square

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sort-alpha

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sort-alpha

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sort-amount

          i.display-1.mb-4.d-block.col-2.mbi.mbi-sort-amount

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pencil-line

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pointer-right

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ellipsis

          i.display-1.mb-4.d-block.col-2.mbi.mbi-vk

          i.display-1.mb-4.d-block.col-2.mbi.mbi-foursquare

          i.display-1.mb-4.d-block.col-2.mbi.mbi-yahoo

          i.display-1.mb-4.d-block.col-2.mbi.mbi-google

          i.display-1.mb-4.d-block.col-2.mbi.mbi-amazon

          i.display-1.mb-4.d-block.col-2.mbi.mbi-facebook-square

          i.display-1.mb-4.d-block.col-2.mbi.mbi-twitter

          i.display-1.mb-4.d-block.col-2.mbi.mbi-facebook

          i.display-1.mb-4.d-block.col-2.mbi.mbi-github

          i.display-1.mb-4.d-block.col-2.mbi.mbi-credit-card

          i.display-1.mb-4.d-block.col-2.mbi.mbi-pinterest

          i.display-1.mb-4.d-block.col-2.mbi.mbi-google-plus

          i.display-1.mb-4.d-block.col-2.mbi.mbi-money

          i.display-1.mb-4.d-block.col-2.mbi.mbi-linkedin

          i.display-1.mb-4.d-block.col-2.mbi.mbi-youtube

          i.display-1.mb-4.d-block.col-2.mbi.mbi-instagram

          i.display-1.mb-4.d-block.col-2.mbi.mbi-apple

          i.display-1.mb-4.d-block.col-2.mbi.mbi-android

          i.display-1.mb-4.d-block.col-2.mbi.mbi-dribbble

          i.display-1.mb-4.d-block.col-2.mbi.mbi-skype

          i.display-1.mb-4.d-block.col-2.mbi.mbi-io-add

          i.display-1.mb-4.d-block.col-2.mbi.mbi-io-done

          i.display-1.mb-4.d-block.col-2.mbi.mbi-more-vertical

          i.display-1.mb-4.d-block.col-2.mbi.mbi-io-remove

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ios-arrow

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ios-arrow

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ios-arrow

          i.display-1.mb-4.d-block.col-2.mbi.mbi-ios-arrow

          i.display-1.mb-4.d-block.col-2.mbi.mbi-checkmark-outline

          i.display-1.mb-4.d-block.col-2.mbi.mbi-checkmark

          i.display-1.mb-4.d-block.col-2.mbi.mbi-circle-filled

          i.display-1.mb-4.d-block.col-2.mbi.mbi-circle-outline

          i.display-1.mb-4.d-block.col-2.mbi.mbi-contact-outline

          i.display-1.mb-4.d-block.col-2.mbi.mbi-star-outline

          i.display-1.mb-4.d-block.col-2.mbi.mbi-star2

          i.display-1.mb-4.d-block.col-2.mbi.mbi-load-c

          i.display-1.mb-4.d-block.col-2.mbi.mbi-social-rss
       
    include ./includes/scripts

2021/12/osrkom/dashboard/icons.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> الايقونات </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0"> العملاء </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row">          <i class="display-1 mb-4 d-block col-2 mbi mbi-paint-roller"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-palette"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-color-sampler"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-wind"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-fan"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-shovel"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-drawers"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-drawers2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-drawers3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-clipboard-user"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-register"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-exit"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-papers"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-news"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-podium"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-music-note"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-music-note2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-guitar"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-headphones"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bookmark"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-library"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-baby-bottle"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bow-tie"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tie"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-socks"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-shoes"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-hat"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pants"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-shorts"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-flip-flops"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-shirt"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-hanger"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-laundry"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-vault"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tablet"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-laptop"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-laptop-phone"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cable"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tv"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-remote-control"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-lamp"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-lampshade"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-heart-pulse1"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-thermometer"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-beaker"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bone"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-diamond2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-teacup"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-teapot"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chef"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-egg"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-egg2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-platter"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-steak"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-hamburger"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-hotdog"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pizza"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sausage"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-fish"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-carrot"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cheese"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bread"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ice-cream"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-candy"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-lollipop"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cherry"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-grapes"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pine-tree"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-paw"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-car-wash2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-boat"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-dumbbell"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-swim"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-football"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-baseball-bat"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-baseball"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tennis"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tennis2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ping-pong"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-hockey"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-8ball"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bowling-pins"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-golf2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-christmas"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-easter-egg"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pencil2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-home3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-home5"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pencil"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pencil5"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cog"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-trash2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-heart"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-star"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-star-empty"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-flag2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-at-sign"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-envelope"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-envelope-open"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-paper-plane"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-eye"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-eye-crossed"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-printer"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-presentation"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-film-play"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-clapboard-play"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-camera2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-picture"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-picture3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bookmark2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-label"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-profile"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-user"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-store"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-store-24"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bag2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cart"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cart-empty"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tag"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tags"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-credit-card2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-telephone"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-phone-wave"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-phone-outgoing"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-telephone2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pushpin"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-map-marker"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-location"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-empty"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-check"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-cross"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-31"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-full"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-calendar-user"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-screen"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-phone"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-power"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bubble"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bubbles"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-bubble-question"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-heart-pulse"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pie-chart"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-graph"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chart-growth"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chart-bars"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-gift"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-diamond"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-diamond4"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-rocket"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-car"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-truck"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-icons2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-alarm"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-alarm-ringing"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-volume-high"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-volume-medium"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-volume-low"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-volume"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-mute"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-loading"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-undo2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-redo2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sync2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-clock3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-watch"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-alarm2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-download"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-download2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-upload2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-exit-left"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-exit-right"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-enter-right2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-exit-left2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-link2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-unlink2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-thumbs-up"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-share2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-magnifier"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-zoom-in"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-zoom-out"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-loupe"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cross"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-menu"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-list"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-list2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-list3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-list4"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-menu3"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-check"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-cross2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-plus"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-minus"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chevron-up"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chevron-down"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chevron-left"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-chevron-right"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-arrow-up"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-arrow-down"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-arrow-left"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-arrow-right"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-arrow-up"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-expand"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-contract"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-expand2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-contract2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-tab"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-notification"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-warning"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-checkmark-circle"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-play-circle"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pause-circle"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-grid"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-layers"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-funnel"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-check-square"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-menu-square"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sort-alpha"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sort-alpha"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sort-amount"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-sort-amount"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pencil-line"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pointer-right"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ellipsis"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-vk"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-foursquare"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-yahoo"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-google"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-amazon"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-facebook-square"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-twitter"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-facebook"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-github"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-credit-card"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-pinterest"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-google-plus"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-money"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-linkedin"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-youtube"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-instagram"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-apple"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-android"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-dribbble"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-skype"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-io-add"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-io-done"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-more-vertical"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-io-remove"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ios-arrow"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ios-arrow"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ios-arrow"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-ios-arrow"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-checkmark-outline"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-checkmark"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-circle-filled"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-circle-outline"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-contact-outline"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-star-outline"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-star2"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-load-c"></i><i class="display-1 mb-4 d-block col-2 mbi mbi-social-rss"></i></div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
