2021/12/osrkom/pug/dashboard/messages.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" الرسائل ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("الرسائل")
        .d-lg-flex.mb-4.justify-content-between.mt-5
          h4.align-self-center الرسائل (345)

          .search
            i.mbi.mbi-magnifier
            input.form-control.form-control-lg(type="search", placeholder="ابحث عن طلب ")
            button.rounded-0.px-4.m-color-bg.btn-lg.d-color-bg-hover.text-white.btn بحث

        .chat.pb-4
          .row.py-4.py-3
              .col.lg-4.mb-3
                .border.rounded-3.users
                  .user-inf
                    div.mb-4
                      +user-card()
                    span.pointer.toogle-user-info.text-danger.rounded-pill.px-4.py-3.bg-danger-50 غلق النافزة

                  .pointer.toogle-user-info.user
                    img(src="../images/icons/user.png", alt="user")
                    div
                        p اسم العميل
                        h6 Mohamed Ali
                        p انا في طريقي اليك
                    span.message-count 1

                  .pointer.toogle-user-info.user.active
                    img(src="../images/icons/user.png", alt="user")
                    div
                        p مندوب توصيل
                        h6 Mohamed Ali
                        p انا في طريقي اليك

                  .pointer.toogle-user-info.user
                    img(src="../images/icons/user.png", alt="user")
                    div
                        p تاجر
                        h6 Mohamed Ali
                        p انا في طريقي اليك

              .col-lg-8
                .border.rounded-3.message-content
                    //- .text-end.px-4.pt-3
                    .d-flex.m-color-bg.justify-content-between.py-2.px-3
                        .align-self-center
                            .d-flex
                                img.rounded-circle.me-2(src="../images/icons/user.png", alt="user", width="60", height="60")
                                div.text-white.align-self-center
                                    p.mb-0 مندوب توصيل
                                    h6.mb-1 Mohamed Ali
                        .align-self-center.text-white
                            i.fas.fa-info-circle.h5.pointer
                    .message-container
                        .message-details.px-3.pt-3
                            .from
                                img.user-img(src="../images/icons/user.png", alt="user")
                                .message
                                    h6 Mohamed Ali
                                    p  انا في طريقي اليك
                            .to
                                .message
                                  p ارسل صورة المنتج
                            .from
                                img.user-img(src="../images/icons/user.png", alt="user")
                                .message
                                    h6 Mohamed Ali
                                    p  ارسل صورة المنتج
                                    div.file
                                      img.img-fluid(src="../images/products/2.jpg", alt="product img")
                                      p  صورة المنتج

                            .to
                                .message
                                  p صورة المنتج
                                  div.file
                                      img.img-fluid(src="../images/products/2.jpg", alt="product img")
                                      p  صورة جميلة
                            .from
                                img.user-img(src="../images/icons/user.png", alt="user")
                                .message
                                    h6 Mohamed Ali
                                    p شكراً
                                    p
                                      audio(class="player", controls)
                                          source(src='../images/1.mp3', type="audio/mpeg")
                            .to
                                .message
                                  p
                                      audio(class="player", controls)
                                          source(src='../images/1.mp3', type="audio/mpeg")
                            .from
                                img.user-img(src="../images/icons/user.png", alt="user")
                                .message
                                    h6 Mohamed Ali
                                    p
                                      span.writing(role="status")
                                      span.writing(role="status")
                                      span.writing(role="status")

                        .actions.my-4.row.mx-0
                            .col-11.pe-0
                                .position-relative
                                    i.fas.fa-microphone.voies.pointer.icons
                                    i.fas.fa-camera.camera.pointer.icons
                                    input.rounded-pill.form-control(type="text", placeholder="اكتب راسلتك")
                            .col-1
                                img.pointer.send(src="../images/icons/send.png", alt="send")




    include ./includes/scripts

2021/12/osrkom/dashboard/messages.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> الرسائل </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">الرسائل</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="d-lg-flex mb-4 justify-content-between mt-5">
        <h4 class="align-self-center">الرسائل (345)</h4>
        <div class="search"><i class="mbi mbi-magnifier"></i>
          <input class="form-control form-control-lg" type="search" placeholder="ابحث عن طلب ">
          <button class="rounded-0 px-4 m-color-bg btn-lg d-color-bg-hover text-white btn">بحث</button>
        </div>
      </div>
      <div class="chat pb-4">
        <div class="row py-4 py-3">
          <div class="col lg-4 mb-3">
            <div class="border rounded-3 users">
              <div class="user-inf">
                <div class="mb-4">
                    <div class="user-card shadow-sm p-2 rounded-3"><a class="text-dark text-decoration-none" href="clint.html">
                        <div class="d-flex"><img class="rounded-3" src="../images/icons/user.png" alt=""><span><i class="mbi mbi-alarm-ringing"></i></span></div>
                        <div class="info"><span>اسم العميل</span>
                          <h5>Reham mohamed</h5><span>عضو منذ 12/21/2021</span>
                          <p class="mb-1">Reham.mohamed@gmail.com<i class="mbi mbi-envelope me-2"></i></p>
                          <p>98721478587<i class="mbi mbi-telephone me-2"></i></p>
                        </div><a class="px-3 py-2 border-0 btn rounded-pill" href="#">658 رسال سعودي</a></a></div>
                </div><span class="pointer toogle-user-info text-danger rounded-pill px-4 py-3 bg-danger-50">غلق النافزة</span>
              </div>
              <div class="pointer toogle-user-info user"><img src="../images/icons/user.png" alt="user">
                <div>
                  <p>اسم العميل</p>
                  <h6>Mohamed Ali</h6>
                  <p>انا في طريقي اليك</p>
                </div><span class="message-count">1</span>
              </div>
              <div class="pointer toogle-user-info user active"><img src="../images/icons/user.png" alt="user">
                <div>
                  <p>مندوب توصيل</p>
                  <h6>Mohamed Ali</h6>
                  <p>انا في طريقي اليك</p>
                </div>
              </div>
              <div class="pointer toogle-user-info user"><img src="../images/icons/user.png" alt="user">
                <div>
                  <p>تاجر</p>
                  <h6>Mohamed Ali</h6>
                  <p>انا في طريقي اليك</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="border rounded-3 message-content">
              <div class="d-flex m-color-bg justify-content-between py-2 px-3">
                <div class="align-self-center">
                  <div class="d-flex"><img class="rounded-circle me-2" src="../images/icons/user.png" alt="user" width="60" height="60">
                    <div class="text-white align-self-center">
                      <p class="mb-0">مندوب توصيل</p>
                      <h6 class="mb-1">Mohamed Ali</h6>
                    </div>
                  </div>
                </div>
                <div class="align-self-center text-white"><i class="fas fa-info-circle h5 pointer"></i></div>
              </div>
              <div class="message-container">
                <div class="message-details px-3 pt-3">
                  <div class="from"><img class="user-img" src="../images/icons/user.png" alt="user">
                    <div class="message">
                      <h6>Mohamed Ali</h6>
                      <p> انا في طريقي اليك</p>
                    </div>
                  </div>
                  <div class="to">
                    <div class="message">
                      <p>ارسل صورة المنتج</p>
                    </div>
                  </div>
                  <div class="from"><img class="user-img" src="../images/icons/user.png" alt="user">
                    <div class="message">
                      <h6>Mohamed Ali</h6>
                      <p> ارسل صورة المنتج</p>
                      <div class="file"><img class="img-fluid" src="../images/products/2.jpg" alt="product img">
                        <p> صورة المنتج</p>
                      </div>
                    </div>
                  </div>
                  <div class="to">
                    <div class="message">
                      <p>صورة المنتج</p>
                      <div class="file"><img class="img-fluid" src="../images/products/2.jpg" alt="product img">
                        <p> صورة جميلة</p>
                      </div>
                    </div>
                  </div>
                  <div class="from"><img class="user-img" src="../images/icons/user.png" alt="user">
                    <div class="message">
                      <h6>Mohamed Ali</h6>
                      <p>شكراً</p>
                      <p>
                        <audio class="player" controls>
                          <source src="../images/1.mp3" type="audio/mpeg">
                        </audio>
                      </p>
                    </div>
                  </div>
                  <div class="to">
                    <div class="message">
                      <p>
                        <audio class="player" controls>
                          <source src="../images/1.mp3" type="audio/mpeg">
                        </audio>
                      </p>
                    </div>
                  </div>
                  <div class="from"><img class="user-img" src="../images/icons/user.png" alt="user">
                    <div class="message">
                      <h6>Mohamed Ali</h6>
                      <p><span class="writing" role="status"></span><span class="writing" role="status"></span><span class="writing" role="status"></span></p>
                    </div>
                  </div>
                </div>
                <div class="actions my-4 row mx-0">
                  <div class="col-11 pe-0">
                    <div class="position-relative"><i class="fas fa-microphone voies pointer icons"></i><i class="fas fa-camera camera pointer icons"></i>
                      <input class="rounded-pill form-control" type="text" placeholder="اكتب راسلتك">
                    </div>
                  </div>
                  <div class="col-1"><img class="pointer send" src="../images/icons/send.png" alt="send"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
