2021/12/osrkom/dashboard/plan-profile.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اعدادات الحساب </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0"> اعدادات الحساب </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row">
        <div class="col-xl-8 mb-3">
          <div class="shadow-sm border rounded-3"><img class="img-fluid rounded-top mb-4" src="../images/dashboard/plan.png" alt="">
            <div class="px-4"><span>خطتي الشهرية</span>
              <h4 class="mb-1">خطة برونزية</h4><br>
              <h5 class="mb-1">250 ريال شهرياً</h5><span class="text-muted">تاريخ السداد التالي 25/8/2022 (متبقي 12 يوم)</span>
              <h5 class="mb-1">مشمول الخطة</h5>
              <div>
                <p><i class="fas fa-check-circle m-color-text me-3"></i>عدد منتجات لا محدود</p>
                <p><i class="fas fa-check-circle m-color-text me-3"></i>تقارير شاملة لمتجرك</p>
                <p><i class="fas fa-check-circle m-color-text me-3"></i>اضافة كوبونات خصم لعملاءك</p>
              </div>
              <div class="pb-4"><a class="mb-lg-0 mb-3 d-inline-block mx-1 m-color-shadow d-color-bg-hover text-white border-0 px-5 py-2 text-decoration-none rounded-pill border m-color-bg" href="#">  عرض باقي التفاصيل</a><a class="mb-lg-0 mb-3 d-inline-block mx-1 m-color-shadow w-color-text-hover m-color-bg-hover px-5 py-2 text-decoration-none rounded-pill border m-color-border m-color-text" href="plans.html">  ترقية الباقة</a></div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 mb-3">
          <div class="shadow-sm border rounded-3 p-3 h-100"><img class="rounded-circle shadow mb-3" src="../images/icons/user.png" alt="user" width="100" height="100">
            <h5 class="mb-0">ابو مازن للماكولات</h5><a class="s-color-text m-color-text-hover" href="../vendor.html">رؤية المتجر</a>
            <div class="mt-3 text-muted">rehammoa@gmail.com<i class="mx-2 mbi mbi-envelope"></i></div>
            <div class="mb-3 text-muted">99223456789<i class="mx-2 mbi mbi-telephone"></i></div>
            <p>نسيت كلمة المرور<a class="mx-2 s-color-text m-color-text-hover" href="profile-setting.html">إعادة تعيين</a></p>
            <p>شهادة الصحة<span class="mx-2 s-color-text">تم التاكد منها</span></p>
            <p> موقعك<span class="mx-2 text-dark">الفروانية</span></p><a class="mb-lg-0 mb-3 d-inline-block mx-1 w-color-text-hover m-color-bg-hover px-5 py-2 text-decoration-none rounded-pill border m-color-border m-color-text" href="profile-setting.html">  تعديل ملف التعريف</a>
          </div>
        </div>
        <div class="col-12">
          <div class="shadow-sm border rounded-3 px-3 py-5">
            <h4>إعدادات المتجر</h4>
            <div class="row">
              <div class="col-lg-4"><a class="text-dark m-color-text-hover text-decoration-none" href="wallet-earnings.html">
                  <div class="d-flex"><i class="fas fa-wallet h2 me-3"></i>
                    <div>
                      <h5 class="mb-0">محفظتي \ ارباحي</h5><small class="text-muted">رصيد المحفظة \ الارباح \الفواتير المستحقة</small>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a class="text-dark m-color-text-hover text-decoration-none" href="#">
                  <div class="d-flex"><i class="fas fa-user h2 me-3"></i>
                    <div>
                      <h5 class="mb-0">موظفو المتجر</h5><small class="text-muted">ادارة الفريق و الموظفين</small>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a class="text-dark m-color-text-hover text-decoration-none" href="#">
                  <div class="d-flex"><i class="fas fa-headset h2 me-3"></i>
                    <div>
                      <h5 class="mb-0">مساعدة</h5><small class="text-muted">تحديث مع الدعم الفني لدينا</small>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/dashboard/plan-profile.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اعدادات الحساب ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar(" اعدادات الحساب ")
        .row
          .col-xl-8.mb-3
            .shadow-sm.border.rounded-3
                img.img-fluid.rounded-top.mb-4(src="../images/dashboard/plan.png", alt="")
                div.px-4
                    span خطتي الشهرية
                    h4.mb-1 خطة برونزية
                    br
                    h5.mb-1 250 ريال شهرياً
                    span.text-muted تاريخ السداد التالي 25/8/2022 (متبقي 12 يوم)

                    h5.mb-1 مشمول الخطة
                    div
                        p
                            i.fas.fa-check-circle.m-color-text.me-3
                            | عدد منتجات لا محدود
                        p
                            i.fas.fa-check-circle.m-color-text.me-3
                            | تقارير شاملة لمتجرك
                        p
                            i.fas.fa-check-circle.m-color-text.me-3
                            | اضافة كوبونات خصم لعملاءك
                    div.pb-4
                        a.mb-lg-0.mb-3.d-inline-block.mx-1.m-color-shadow.d-color-bg-hover.text-white.border-0.px-5.py-2.text-decoration-none.rounded-pill.border.m-color-bg(href="#")   عرض باقي التفاصيل

                        a.mb-lg-0.mb-3.d-inline-block.mx-1.m-color-shadow.w-color-text-hover.m-color-bg-hover.px-5.py-2.text-decoration-none.rounded-pill.border.m-color-border.m-color-text(href="plans.html")   ترقية الباقة

          .col-xl-4.mb-3
            .shadow-sm.border.rounded-3.p-3.h-100
              img.rounded-circle.shadow.mb-3(src="../images/icons/user.png", alt="user", width="100", height="100")
              h5.mb-0 ابو مازن للماكولات
              a.s-color-text.m-color-text-hover(href="../vendor.html") رؤية المتجر
              div.mt-3.text-muted
                | rehammoa@gmail.com
                i.mx-2.mbi.mbi-envelope
              div.mb-3.text-muted
                | 99223456789
                i.mx-2.mbi.mbi-telephone
              p
                | نسيت كلمة المرور
                a.mx-2.s-color-text.m-color-text-hover(href="profile-setting.html") إعادة تعيين
              p
                | شهادة الصحة
                span.mx-2.s-color-text تم التاكد منها
              p
                |  موقعك
                span.mx-2.text-dark الفروانية
              a.mb-lg-0.mb-3.d-inline-block.mx-1.w-color-text-hover.m-color-bg-hover.px-5.py-2.text-decoration-none.rounded-pill.border.m-color-border.m-color-text(href="profile-setting.html")   تعديل ملف التعريف

          .col-12
            .shadow-sm.border.rounded-3.px-3.py-5
              h4 إعدادات المتجر

              .row
                .col-lg-4
                  a.text-dark.m-color-text-hover.text-decoration-none(href="wallet-earnings.html")
                    .d-flex
                      i.fas.fa-wallet.h2.me-3
                      div
                        h5.mb-0 محفظتي \ ارباحي
                        small.text-muted رصيد المحفظة \ الارباح \الفواتير المستحقة

                .col-lg-4
                  a.text-dark.m-color-text-hover.text-decoration-none(href="#")
                    .d-flex
                      i.fas.fa-user.h2.me-3
                      div
                        h5.mb-0 موظفو المتجر
                        small.text-muted ادارة الفريق و الموظفين

                .col-lg-4
                  a.text-dark.m-color-text-hover.text-decoration-none(href="#")
                    .d-flex
                      i.fas.fa-headset.h2.me-3
                      div
                        h5.mb-0 مساعدة
                        small.text-muted تحديث مع الدعم الفني لدينا
    include ./includes/scripts
