2021/12/osrkom/pug/dashboard/plan.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" اعدادات الحساب ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar(" اعدادات الحساب ")
        .border.rounded-3 
            img.img-fluid.rounded-top.mb-4(src="../images/dashboard/plan.png", alt="")
            div.px-4 
                span معلومة الخطة
                h4.mb-1 خطة برونزية
                p.mb-0 الخطة السنوية, المدفوعة شهرياً
                p.mb-1 يتم التجديد تلقائياً في 27/مارس/2022
         
                h5.mb-1 مشمول الخطة 
                .row 
                    -for(x=1;x<=3; x++)
                        .col-lg-4   
                            p 
                                i.fas.fa-check-circle.m-color-text.me-3 
                                | عدد منتجات لا محدود
                            p 
                                i.fas.fa-check-circle.m-color-text.me-3 
                                | تقارير شاملة لمتجرك
                            p 
                                i.fas.fa-check-circle.m-color-text.me-3 
                                | اضافة كوبونات خصم لعملاءك
                hr
                .d-md-flex.justify-content-md-between.pb-5.pt-4 
                    div.align-self-center.mb-md-0.mb-4 
                        p.mb-0 معلومات السداد
                        h5.mb-1 250 ريال شهرياً
                        span.text-muted تاريخ السداد التالي 25/8/2022 (متبقي 12 يوم)
                    div.align-self-center
                        a.m-color-shadow.w-color-text-hover.m-color-bg-hover.px-5.py-2.text-decoration-none.rounded-pill.border.m-color-border.m-color-text(href="#") ترقية الباقة
    include ./includes/scripts

2021/12/osrkom/dashboard/plan.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> اعدادات الحساب </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0"> اعدادات الحساب </p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="border rounded-3"> <img class="img-fluid rounded-top mb-4" src="../images/dashboard/plan.png" alt="">
        <div class="px-4"> <span>معلومة الخطة</span>
          <h4 class="mb-1">خطة برونزية</h4>
          <p class="mb-0">الخطة السنوية, المدفوعة شهرياً</p>
          <p class="mb-1">يتم التجديد تلقائياً في 27/مارس/2022</p>
          <h5 class="mb-1">مشمول الخطة </h5>
          <div class="row"> 
            <div class="col-lg-4">  
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>عدد منتجات لا محدود</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>تقارير شاملة لمتجرك</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>اضافة كوبونات خصم لعملاءك</p>
            </div>
            <div class="col-lg-4">  
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>عدد منتجات لا محدود</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>تقارير شاملة لمتجرك</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>اضافة كوبونات خصم لعملاءك</p>
            </div>
            <div class="col-lg-4">  
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>عدد منتجات لا محدود</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>تقارير شاملة لمتجرك</p>
              <p> <i class="fas fa-check-circle m-color-text me-3"> </i>اضافة كوبونات خصم لعملاءك</p>
            </div>
          </div>
          <hr>
          <div class="d-md-flex justify-content-md-between pb-5 pt-4"> 
            <div class="align-self-center mb-md-0 mb-4"> 
              <p class="mb-0">معلومات السداد</p>
              <h5 class="mb-1">250 ريال شهرياً</h5><span class="text-muted">تاريخ السداد التالي 25/8/2022 (متبقي 12 يوم)</span>
            </div>
            <div class="align-self-center"><a class="m-color-shadow w-color-text-hover m-color-bg-hover px-5 py-2 text-decoration-none rounded-pill border m-color-border m-color-text" href="#">ترقية الباقة</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
