2021/12/osrkom/pug/dashboard/product.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" المنتجات ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
      +dashboard-navbar("المنتجات")
      .vendor.pb-4
        // dashboard product slider
        .dashboard-product-slider
            -for(x=1; x<=5; x++)
              div
                span.rounded-pill.bg-white.px-4.py-2.position-absolute #234567
                img(src="../images/products/2.jpg", alt="")
        h5.mt-4 شاورما سورية على الفحم
        p.text-muted نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلهانالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلهانالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها

        hr

        .row
          .col-md-4
            h5 تصنيف المنتج
            p.text-muted ماكولات سورية
          .col-md-4
            h5 الكمية المتوفرة
            p.text-muted 25
          .col-md-4
            h5 مدة تجهيز الطلب
            p.text-muted
              i.me-2.mbi.mbi-clock3
              | مدة تجهيز الطلب
              span.ms-2.text-dark 7-6 ساعات
          .col-12: hr
          .col-md-4
            h5 سعر المنتج
            p.text-muted 45 ريال
          .col-md-4
            h5 نسبة خصم العمولة
            p.text-muted 2%
          .col-md-4
            h5 السعر بعد الخصم
            p.text-muted 39 ريال


        .accordion.mb-4#accordionExample

            .mb-3.accordion-item
                h2.accordion-header#headingTwo
                    button.border.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo').

                        اختيارات المنتج

                #collapseTwo.border-bottom.accordion-collapse.collapse(aria-labelledby='headingTwo', data-bs-parent='#accordionExample')
                    .accordion-body
                        each val, index in ["larg", "meduim", "small"]
                            .d-flex.justify-content-between
                                span=val
                                h6.text-dark.fw-bold
                                    span.ms-2=index
                                    span SR
                                    span +

            .accordion-item
                h2.accordion-header#headingThree
                    button.border.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree').

                        خيارات اضافية

                #collapseThree.border-bottom.accordion-collapse.collapse(aria-labelledby='headingThree', data-bs-parent='#accordionExample')
                    .accordion-body
                        -for(x=1; x<=8; x++)
                            .d-flex.justify-content-between
                                span بطاطس
                                h6.text-dark.fw-bold
                                    span.ms-2=x
                                    span SR
                                    span +

        a.mb-lg-0.mb-3.d-inline-block.mx-1.text-white.px-4.py-2.text-decoration-none.rounded-pill.m-color-bg.d-color-bg-hover(href="#")  تعديل المنتج
        a.mb-lg-0.mb-3.d-inline-block.w-color-text-hover.d-color-bg-hover.mx-1.text-danger.px-4.py-2.text-decoration-none.rounded-pill.bg-danger-50(href="#", data-bs-toggle="modal" data-bs-target="#deletproduct")  حذف المنتج
        a.mb-lg-0.mb-3.d-inline-block.w-color-text-hover.d-color-bg-hover.text-dark.g-color-bg.mx-1.px-4.py-2.text-decoration-none.rounded-pill(href="products.html")  رجوع

    include ./includes/scripts
//  Modal
.modal.fade#deletproduct(tabindex='-1', aria-labelledby='deletproductLabel', aria-hidden='true')
  .modal-dialog
    .modal-content
      .modal-header.border-0.pb-0
        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
      .modal-body.border-0.pt-0.text-center
        h3 حذف المنتج
        p.text-muted هل انت متاكد انك تريد حذف المنتج
        div.mb-4: button.mx-auto.w-50.rounded-pill.w-color-text-hover.m-color-text.btn.m-color-bg-hover.border-0 نعم حذف
        div.mb-4: button.mx-auto.w-50.rounded-pill.w-color-text-hover.text-dark.btn.m-color-bg-hover.border-0 تعديل المنتج
        div.d-grid.gap-2: button.mx-auto.w-50.rounded-pill.w-color-text-hover.s-color-text.btn.s-color-border.s-color-bg-hover.border الغاء

2021/12/osrkom/dashboard/product.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> المنتجات </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">المنتجات</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="vendor pb-4">
        <!-- dashboard product slider-->
        <div class="dashboard-product-slider">
          <div><span class="rounded-pill bg-white px-4 py-2 position-absolute">#234567</span><img src="../images/products/2.jpg" alt=""></div>
          <div><span class="rounded-pill bg-white px-4 py-2 position-absolute">#234567</span><img src="../images/products/2.jpg" alt=""></div>
          <div><span class="rounded-pill bg-white px-4 py-2 position-absolute">#234567</span><img src="../images/products/2.jpg" alt=""></div>
          <div><span class="rounded-pill bg-white px-4 py-2 position-absolute">#234567</span><img src="../images/products/2.jpg" alt=""></div>
          <div><span class="rounded-pill bg-white px-4 py-2 position-absolute">#234567</span><img src="../images/products/2.jpg" alt=""></div>
        </div>
        <h5 class="mt-4">شاورما سورية على الفحم</h5>
        <p class="text-muted">نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلهانالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلهانالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها</p>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <h5>تصنيف المنتج</h5>
            <p class="text-muted">ماكولات سورية</p>
          </div>
          <div class="col-md-4">
            <h5>الكمية المتوفرة</h5>
            <p class="text-muted">25</p>
          </div>
          <div class="col-md-4">
            <h5>مدة تجهيز الطلب</h5>
            <p class="text-muted"><i class="me-2 mbi mbi-clock3"></i>مدة تجهيز الطلب<span class="ms-2 text-dark">7-6 ساعات</span></p>
          </div>
          <div class="col-12">
            <hr>
          </div>
          <div class="col-md-4">
            <h5>سعر المنتج</h5>
            <p class="text-muted">45 ريال</p>
          </div>
          <div class="col-md-4">
            <h5>نسبة خصم العمولة</h5>
            <p class="text-muted">2%</p>
          </div>
          <div class="col-md-4">
            <h5>السعر بعد الخصم</h5>
            <p class="text-muted">39 ريال</p>
          </div>
        </div>
        <div class="accordion mb-4" id="accordionExample">
          <div class="mb-3 accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="border accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                اختيارات المنتج
                
              </button>
            </h2>
            <div class="border-bottom accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="d-flex justify-content-between"><span>larg</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">0</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>meduim</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">1</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>small</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">2</span><span>SR</span><span>+</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="border accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                خيارات اضافية
                
              </button>
            </h2>
            <div class="border-bottom accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">1</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">2</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">3</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">4</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">5</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">6</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">7</span><span>SR</span><span>+</span></h6>
                </div>
                <div class="d-flex justify-content-between"><span>بطاطس</span>
                  <h6 class="text-dark fw-bold"><span class="ms-2">8</span><span>SR</span><span>+</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div><a class="mb-lg-0 mb-3 d-inline-block mx-1 text-white px-4 py-2 text-decoration-none rounded-pill m-color-bg d-color-bg-hover" href="#"> تعديل المنتج</a><a class="mb-lg-0 mb-3 d-inline-block w-color-text-hover d-color-bg-hover mx-1 text-danger px-4 py-2 text-decoration-none rounded-pill bg-danger-50" href="#" data-bs-toggle="modal" data-bs-target="#deletproduct"> حذف المنتج</a><a class="mb-lg-0 mb-3 d-inline-block w-color-text-hover d-color-bg-hover text-dark g-color-bg mx-1 px-4 py-2 text-decoration-none rounded-pill" href="products.html"> رجوع</a>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
<!--  Modal-->
<div class="modal fade" id="deletproduct" tabindex="-1" aria-labelledby="deletproductLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header border-0 pb-0">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-0 pt-0 text-center">
        <h3>حذف المنتج</h3>
        <p class="text-muted">هل انت متاكد انك تريد حذف المنتج</p>
        <div class="mb-4">
          <button class="mx-auto w-50 rounded-pill w-color-text-hover m-color-text btn m-color-bg-hover border-0">نعم حذف</button>
        </div>
        <div class="mb-4">
          <button class="mx-auto w-50 rounded-pill w-color-text-hover text-dark btn m-color-bg-hover border-0">تعديل المنتج</button>
        </div>
        <div class="d-grid gap-2">
          <button class="mx-auto w-50 rounded-pill w-color-text-hover s-color-text btn s-color-border s-color-bg-hover border">الغاء</button>
        </div>
      </div>
    </div>
  </div>
</div>
