2021/12/osrkom/dashboard/products.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> المنتجات </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">المنتجات</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="d-lg-flex mb-4 justify-content-between mt-5">
        <h4>اجمالي المنتجات (345)</h4>
        <div class="align-self-center"><a class="text-white rounded-pill border-0 m-color-bg d-color-bg-hover btn btn-lg" href="add-product-1.html">منتج جديد<i class="fas fa-plus-circle mx-2"></i></a></div>
      </div>
      <h4>فلتر النتائج</h4>
      <div class="d-lg-flex mb-4 justify-content-between">
        <div>
          <div class="select-filter d-lg-flex">
            <select class="mb-3 form-select form-select-lg">
              <option selected>حسب حاله المنتج</option>
            </select>
            <select class="mb-3 form-select form-select-lg">
              <option selected>تصنيف  المنتج</option>
            </select>
            <button class="mb-3 border-0 btn-lg px-4 m-color-bg d-color-bg-hover text-white btn" style="height: 48px">فلترة</button>
          </div>
        </div>
        <div class="search border" style="height: 48px"><i class="mbi mbi-magnifier"></i>
          <input class="form-control form-control-lg bg-white" type="search" placeholder="ابحث عن طلب ">
          <button class="rounded-0 btn-lg px-4 m-color-bg d-color-bg-hover text-white btn" style="height: 48px">بحث</button>
        </div>
      </div>
      <div class="mb-4"><a class="mb-3 text-dark me-3 rounded-2 fw-bolder btn btn-lg" href="#">جميع المنتجات (6)</a><a class="mb-3 text-warning me-3 rounded-2 fw-bolder btn btn-lg" href="#">بانتظار التاكيد (6)</a><a class="mb-3 text-success me-3 rounded-2 fw-bolder btn btn-lg" href="#">منتج مؤكد (6)</a><a class="mb-3 text-danger me-3 rounded-2 fw-bolder btn btn-lg" href="#">منتج مرفوض (6)</a></div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 px-2">
          <div class="border shadow-sm p-3 bg-white rounded-3 product-border">
            <div class="d-flex justify-content-between"><a class="text-decoration-none" href="product.html"> <span class="text-muted">اسم المنتج</span></a><a class="text-decoration-none" href="product.html"> <span class="text-muted">#45678</span></a></div><a class="text-decoration-none" href="product.html">
              <h5 class="mb-3 text-dark">منقوشة زعتر</h5></a><a class="text-decoration-none" href="product.html"><img class="mb-3 img-fluid rounded-3" src="../images/products/1.png" alt="product"></a>
            <div class="d-flex mb-1 justify-content-between"><span class="text-muted">الكمية المتوفرة</span><span class="text-muted">سعر المنتج</span></div>
            <div class="d-flex mb-3 justify-content-between">
              <h5 class="text-dark">35</h5>
              <h5 class="text-dark">134 ريال</h5>
            </div><span class="h6 bg-m-50 px-4 py-2 m-color-text rounded-pill">ماكولات سورية</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>

2021/12/osrkom/pug/dashboard/products.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" المنتجات ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("المنتجات")
        .d-lg-flex.mb-4.justify-content-between.mt-5
          h4 اجمالي المنتجات (345)
          div.align-self-center
            a.text-white.rounded-pill.border-0.m-color-bg.d-color-bg-hover.btn.btn-lg(href="add-product-1.html")
              | منتج جديد
              i.fas.fa-plus-circle.mx-2
        h4 فلتر النتائج
        .d-lg-flex.mb-4.justify-content-between
          div
            .select-filter.d-lg-flex
              select.mb-3.form-select.form-select-lg
                option(selected) حسب حاله المنتج
              select.mb-3.form-select.form-select-lg
                option(selected) تصنيف  المنتج
              button.mb-3.border-0.btn-lg.px-4.m-color-bg.d-color-bg-hover.text-white.btn(style="height: 48px") فلترة
          .search.border(style="height: 48px")
            i.mbi.mbi-magnifier
            input.form-control.form-control-lg.bg-white(type="search", placeholder="ابحث عن طلب ")
            button.rounded-0.btn-lg.px-4.m-color-bg.d-color-bg-hover.text-white.btn(style="height: 48px") بحث

        div.mb-4
          a.mb-3.text-dark.me-3.rounded-2.fw-bolder.btn.btn-lg(href="#") جميع المنتجات (6)
          a.mb-3.text-warning.me-3.rounded-2.fw-bolder.btn.btn-lg(href="#") بانتظار التاكيد (6)
          a.mb-3.text-success.me-3.rounded-2.fw-bolder.btn.btn-lg(href="#") منتج مؤكد (6)
          a.mb-3.text-danger.me-3.rounded-2.fw-bolder.btn.btn-lg(href="#") منتج مرفوض (6)

        .row
          -for(x=1; x<=16; x++)
            .col-lg-3.col-sm-6.mb-4.px-2
              .border.shadow-sm.p-3.bg-white.rounded-3.product-border
                .d-flex.justify-content-between
                  a.text-decoration-none(href="product.html") 
                    span.text-muted اسم المنتج
                  a.text-decoration-none(href="product.html") 
                    span.text-muted #45678
                a.text-decoration-none(href="product.html")
                  h5.mb-3.text-dark منقوشة زعتر
                a.text-decoration-none(href="product.html")
                  img.mb-3.img-fluid.rounded-3(src="../images/products/1.png", alt="product")
                .d-flex.mb-1.justify-content-between
                  span.text-muted الكمية المتوفرة
                  span.text-muted سعر المنتج

                .d-flex.mb-3.justify-content-between
                  h5.text-dark 35
                  h5.text-dark 134 ريال
                span.h6.bg-m-50.px-4.py-2.m-color-text.rounded-pill ماكولات سورية


    include ./includes/scripts
