2021/12/osrkom/pug/dashboard/team-manag-2.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" ادارة الفرق ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("إدارة الفرق")
        .d-lg-flex.mb-4.justify-content-between.mt-5
          h4 عدد الموظفين (345)
          div.align-self-center
            a.text-white.rounded-pill.border-0.m-color-bg.d-color-bg-hover.btn.btn-lg(href="team-manag-1.html")
              | اضافة موظف
              i.fas.fa-plus-circle.mx-2
        .custom-table
          .table-responsive
            table.table.table-borderless
              thead
                tr
                  each val in [ "الاسم  ", "تاريخ الانضمام", "رقم الجوال", "البريد الالكتروني", "الاجراءات"]
                    th=val
              -for(x=1; x<=5; x++)
                tbody
                  tr
                    td mohamed ali
                    td 22/2/2020
                    td 1234567890
                    td ali@mail.com
                    td
                      .form-check.form-switch
                        input.form-check-input.custom-switch(id=x, type="checkbox", checked)

    include ./includes/scripts

2021/12/osrkom/dashboard/team-manag-2.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> ادارة الفرق </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">إدارة الفرق</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="d-lg-flex mb-4 justify-content-between mt-5">
        <h4>عدد الموظفين (345)</h4>
        <div class="align-self-center"><a class="text-white rounded-pill border-0 m-color-bg d-color-bg-hover btn btn-lg" href="team-manag-1.html">اضافة موظف<i class="fas fa-plus-circle mx-2"></i></a></div>
      </div>
      <div class="custom-table">
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>الاسم  </th>
                <th>تاريخ الانضمام</th>
                <th>رقم الجوال</th>
                <th>البريد الالكتروني</th>
                <th>الاجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>mohamed ali</td>
                <td>22/2/2020</td>
                <td>1234567890</td>
                <td>ali@mail.com</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="1" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>mohamed ali</td>
                <td>22/2/2020</td>
                <td>1234567890</td>
                <td>ali@mail.com</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="2" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>mohamed ali</td>
                <td>22/2/2020</td>
                <td>1234567890</td>
                <td>ali@mail.com</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="3" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>mohamed ali</td>
                <td>22/2/2020</td>
                <td>1234567890</td>
                <td>ali@mail.com</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="4" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>mohamed ali</td>
                <td>22/2/2020</td>
                <td>1234567890</td>
                <td>ali@mail.com</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input custom-switch" id="5" type="checkbox" checked>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
