2021/12/osrkom/dashboard/wallet-earnings.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> المحفظة و الأرباح </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
      <!--  bootstrap ltr-->
      <!--  iconfont-->
      <link rel="stylesheet" href="../css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="../css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="../css/slick-theme.css">
      <!-- AOS-->
      <link rel="stylesheet" href="../css/aos.css">
      <!-- plyr-->
      <link rel="stylesheet" href="../css/plyr.css">
      <!--  main style-->
      <link rel="stylesheet" href="../css/main.css">
      <!--  main style ltr-->
    </head>
  <body class="dashboard-body mr-228">
    <!-- dashboard sidebar-->
    <aside class="dashboard-sidebar">
      <div class="text-center mb-3"><img class="d-inline p-1 me-2 toggle-dashboard-sidebar pointer rounded-circle hide-dashboard-sidebar" src="../images/icons/list.png" width="40"><a class="d-inline navbar-brand pb-0 mx-0" href="#"><img src="../images/dashboard/logo.png" alt="logo"></a></div>
      <ul class="list-unstyled px-0">
        <li><a class="text-dark active-link" href="dashboard.html"><i class="mbi mbi-home5"></i>الرئيسية</a></li>
        <li><a class="text-dark" href="products.html"><i class="mbi mbi-store"></i>المنتجات</a></li>
        <li><a class="text-dark" href="orders.html"><i class="mbi mbi-menu3"></i>إدارة طلباتي</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-pie-chart"></i>التقارير</a></li>
        <li><a class="text-dark" href="messages.html"><i class="mbi mbi-bubbles"></i>الرسائل</a></li>
        <li><a class="text-dark" href="coupon.html"><i class="mbi mbi-gift"></i>كوبونات الخصم</a></li>
        <li><a class="text-dark" href="clints.html"><i class="mbi mbi-user"></i>العملاء</a></li>
        <li><a class="text-dark" href="ranges.html"><i class="mbi mbi-map-marker"></i>نطاقات التغطية</a></li>
        <li><a class="text-dark" href="#"><i class="mbi mbi-cog"></i>الاعدادات</a></li>
        <li><a class="m-color-text" href="#"><i class="mbi mbi-exit-left"></i>تسجيل الخروج</a></li>
      </ul>
    </aside>
    <div class="dashboard-container">
        <!-- sart dashboard navbar-->
        <nav class="navbar navbar-light dashboard-navbar mb-4"><img class="me-3 toggle-dashboard-sidebar pointer rounded-circle show-dashboard-sidebar" src="../images/icons/list.png">
          <div>
            <p class="mb-0">محفظتي/ارباحي</p><a class="text-decoration-none d-color-text-hover s-color-text" href="#">الرجوع للرئيسية</a>
          </div>
          <div class="d-md-block d-none">
            <div class="search"><i class="mbi mbi-magnifier"></i>
              <input class="form-control" type="search" placeholder="ابحث عن طلب ">
              <select class="form-select">
                <option>الطلبات</option>
                <option>الطلبات</option>
              </select>
              <button class="rounded-0 px-4 m-color-bg d-color-bg-hover text-white btn">بحث</button>
            </div>
          </div>
          <div class="user">
            <div class="d-flex"><img class="d-lg-block d-none align-self-center me-3" src="../images/icons/user.png" alt="user">
              <div class="d-lg-block d-none align-self-center border-end pe-2">
                <h6 class="mb-0">ابو مازن للماكولات</h6><a class="s-color-text d-color-text-hover" href="vendor.html">رؤية المتجر</a>
              </div>
              <div class="position-relative ps-2 ringing"><small class="position-absolute m-color-bg text-white">1</small><i class="mbi mbi-alarm-ringing h3"></i></div>
            </div>
          </div>
        </nav>
        <!-- sart dashboard navbar-->
      <div class="row mt-5">
        <div class="col-md-7 mb-4">
          <div class="border rounded-3 px-3 text-center py-5"><img class="mb-4" src="../images/icons/cash.png" alt="cash" width="130" height="103">
            <h3>الأرباح \ رصيد محفظتي</h3>
            <h1>324</h1>
            <p class="text-muted h4">ريال سعودي</p>
            <p class="text-danger mb-5"><img src="../images/icons/scall-down.png" alt="scall down" width="40"><span class="h3 mx-1">+</span><span class="h4">20%</span></p><span class="mx-auto mb-4 m-color-bg text-white d-color-bg-hover pointer py-3 px-4 rounded-pill w-50 d-block" data-bs-toggle="modal" data-bs-target="#payModal">طلب سحب رصيد</span><span class="mx-auto m-color-bg-hover m-color-text m-color-border border d-color-bg-hover pointer py-3 px-5 rounded-pill w-50 d-block">طلب ايداع</span>
          </div>
        </div>
        <div class="col-md-5 mb-4">
          <div class="border rounded-3 p-3">
            <h3>حساباتي البنكية</h3>
            <div class="wallet-card mb-4"><img class="mb-2 img-fluid" src="../images/icons/card.png" alt="card"><span class="wallet">$2,234,765</span><span class="date">24/6</span><span class="number">4212</span></div><img class="mb-2 pointer" src="../images/icons/plus.png" alt="plus" width="100" data-bs-toggle="modal" data-bs-target="#cardModal">
          </div>
        </div>
        <div class="col-md-12 mb-4">
          <div class="border rounded-3 p-4">
            <h3 class="mb-4">مدفوعاتي السابقة</h3>
            <div class="d-lg-flex justify-content-between">
              <div class="mb-lg-0 mb-3">
                <div class="d-flex"><img class="align-self-start" src="../images/icons/prevpay.png" width="80">
                  <div class="align-self-center">
                    <h4>اشتراك شهري مستحق</h4><span class="text-muted">22/5/2021</span>
                  </div>
                </div>
              </div>
              <p class="text-danger mb-5"><img src="../images/icons/minus.png" alt=" minus" width="45"><span class="h3">342 ريال</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="../js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="../js/intlTelInput.js"></script>
    <!-- AOS-->
    <script src="../js/aos.js"></script>
    <!-- polyfilled-->
    <script src="../js/plyr.polyfilled.js"></script>
    <!--  chart-->
    <script src="../js/chart/chart.min.js"></script>
    <script src="../js/chart/chart-area-demo.js"></script>
    <!--  main script-->
    <script src="../js/main.js"></script>
  </body>
</html>
<!--  Modal-->
<div class="modal fade" id="payModal" tabindex="-1" aria-labelledby="payModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-0 pb-0">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-0 pt-0">
        <h3 class="text-center">سحب رصيد</h3>
        <div class="row py-4">
          <div class="col-12">
              <div class="mb-3">
                <label class="form-label fw-bolder">ادخل المبلغ الذى تريد سحبه</label>
                <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
              </div>
          </div>
          <div class="col-12">اختر الحساب البنكي الذى تريد التحويل اليه</div>
          <div class="col-md-6">
            <div class="check-out">
              <div class="pay">
                <div class="form-check pay-methods">
                  <label class="form-check-label text-start" for="check1">****3456789</label>
                  <input class="form-check-input p-0 m-0" name="paytype" id="check1" type="radio"><img src="../images/icons/pay/0.png" alt="pay">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <input class="form-control form-select-lg dash-input rounded-pill" type="text">
          </div>
          <div class="col-12">
              <div class="mb-3 d-flex"><a class="px-5 me-3 btn-lg border-0 btn text-white rounded-pill m-color-bg s-color-bg-hover" href="#">إضافة</a><a class="px-5 btn-lg border-0 btn rounded-pill w-color-text-hover d-color-bg-hover" href="#">الغاء</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  Modal-->
<div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-0 pb-0">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-0 pt-0">
        <h3 class="text-center">اضافة بطاقة بنكية</h3>
        <div class="row py-4">
          <div class="col-12">
              <div class="mb-3">
                <label class="form-label fw-bolder">رقم البطاقة</label>
                <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
              </div>
          </div>
          <div class="col-lg-4">
              <div class="mb-3">
                <label class="form-label fw-bolder">اسم صاحب البطاقة</label>
                <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
              </div>
          </div>
          <div class="col-lg-4">
              <div class="mb-3">
                <label class="form-label fw-bolder">تاريخ الانتهاء </label>
                <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
              </div>
          </div>
          <div class="col-lg-4">
              <div class="mb-3">
                <label class="form-label fw-bolder">CVV</label>
                <input class="form-control form-select-lg dash-input rounded-pill" type="number" placeholder="">
              </div>
          </div>
          <div class="col-12">
              <div class="mb-3 d-flex"><a class="px-5 me-3 btn-lg border-0 btn text-white rounded-pill m-color-bg s-color-bg-hover" href="#">إضافة</a><a class="px-5 btn-lg border-0 btn rounded-pill w-color-text-hover d-color-bg-hover" href="#">الغاء</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

2021/12/osrkom/pug/dashboard/wallet-earnings.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head(" المحفظة و الأرباح ")
  body.dashboard-body.mr-228
    include ./includes/sidebar
    .dashboard-container
        +dashboard-navbar("محفظتي/ارباحي")
        .row.mt-5
          .col-md-7.mb-4
            .border.rounded-3.px-3.text-center.py-5
              img.mb-4(src="../images/icons/cash.png", alt="cash", width="130", height="103")
              h3 الأرباح \ رصيد محفظتي
              h1 324
              p.text-muted.h4 ريال سعودي
              p.text-danger.mb-5
                img(src="../images/icons/scall-down.png", alt="scall down", width="40")
                span.h3.mx-1 +
                span.h4 20%
              span.mx-auto.mb-4.m-color-bg.text-white.d-color-bg-hover.pointer.py-3.px-4.rounded-pill.w-50.d-block(data-bs-toggle="modal" data-bs-target="#payModal") طلب سحب رصيد
              span.mx-auto.m-color-bg-hover.m-color-text.m-color-border.border.d-color-bg-hover.pointer.py-3.px-5.rounded-pill.w-50.d-block طلب ايداع
          .col-md-5.mb-4
            .border.rounded-3.p-3
              h3 حساباتي البنكية
              .wallet-card.mb-4
                img.mb-2.img-fluid(src="../images/icons/card.png", alt="card")
                span.wallet $2,234,765
                span.date 24/6
                span.number 4212
              img.mb-2.pointer(src="../images/icons/plus.png", alt="plus", width="100", data-bs-toggle="modal" data-bs-target="#cardModal")
          .col-md-12.mb-4
            .border.rounded-3.p-4
              h3.mb-4 مدفوعاتي السابقة
              .d-lg-flex.justify-content-between
                div.mb-lg-0.mb-3
                  .d-flex
                    img.align-self-start(src="../images/icons/prevpay.png", width="80")
                    div.align-self-center
                      h4 اشتراك شهري مستحق
                      span.text-muted 22/5/2021

                p.text-danger.mb-5
                  img(src="../images/icons/minus.png", alt=" minus", width="45")
                  span.h3 342 ريال

    include ./includes/scripts
//  Modal
.modal.fade#payModal(tabindex='-1', aria-labelledby='payModalLabel', aria-hidden='true')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header.border-0.pb-0
        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
      .modal-body.border-0.pt-0
        h3.text-center سحب رصيد
        .row.py-4
          .col-12: +dash-input("ادخل المبلغ الذى تريد سحبه", "", "number", "")

          .col-12 اختر الحساب البنكي الذى تريد التحويل اليه
          .col-md-6
            .check-out
              .pay
                  .form-check.pay-methods
                      label.form-check-label.text-start(for="check1") ****3456789
                      input.form-check-input.p-0.m-0( name="paytype" id="check1", type="radio")
                      img(src="../images/icons/pay/0.png", alt="pay")

          .col-md-6
            input.form-control.form-select-lg.dash-input.rounded-pill(type="text")
          .col-12: +action-btn("إضافة", "#" , "الغاء")

//  Modal
.modal.fade#cardModal(tabindex='-1', aria-labelledby='cardModalLabel', aria-hidden='true')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header.border-0.pb-0
        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
      .modal-body.border-0.pt-0
        h3.text-center اضافة بطاقة بنكية
        .row.py-4
          .col-12: +dash-input("رقم البطاقة", "", "number", "")
          .col-lg-4: +dash-input("اسم صاحب البطاقة", "", "number", "")
          .col-lg-4: +dash-input("تاريخ الانتهاء ", "", "number", "")
          .col-lg-4: +dash-input("CVV", "", "number", "")
          .col-12: +action-btn("إضافة", "#" , "الغاء")
