2022/4/مسيار-v2/pug/profile.pug
doctype html
html(dir="rtl", lang="ar")
  include ./mixins/all.pug
  +head("الملف")
  body
    include ./includes/navbar
    main.profile
      header
        .d-md-flex.justify-content-between.align-items-center.mb-3.p-3
            a.text-muted.text-decoration-none(href="index.html")
              i.icon.fas.fa-arrow-right.ms-2
              | عودة إلى نتائج
            div
              span 6 / 1000

        .container
          .row
            .col-lg-7.text-center
              img.img-fluid.rounded.mb-3#master-img(src="images/users/girl_1.jpg", alt="user")
              div
                img.img-fluid.rounded.ms-3.user-multi-img(width="80", data-img="images/users/girl_1.jpg" ,src="images/users/girl_1.jpg", alt="user")
                img.img-fluid.rounded.ms-3.user-multi-img(width="80", data-img="images/users/girl_1.jpg" ,src="images/users/girl_1.jpg", alt="user")
                img.img-fluid.rounded.ms-3.user-multi-img(width="80", data-img="images/users/girl_1.jpg" ,src="images/users/girl_1.jpg", alt="user")
                img.img-fluid.rounded.ms-3.user-multi-img(width="80", data-img="images/users/girl_1.jpg" ,src="images/users/girl_1.jpg", alt="user")
            .col-lg-5
              .d-md-flex.justify-content-between.align-items-center.mb-3.p-3
                div
                  sapn.text-dark.s-color-bg.px-4.py-2.rounded مرحبا بك

              .card.border-0
                .card-body
                    h5.card-title
                      i.fas.fa-user.ms-2
                      | ريم أحمد
                    p.card-text.mb-0.text-muted 28 • الرياض, السعودية
                    p.card-text.mb-0.text-muted ابحث على: ذكر 30 - 45
                    p.card-text.mb-0.text-muted منذ 42 دقائق
                .card-footer.border-0.bg-white.d-flex.justify-content-between.align-items-center
                    i.h3.text-muted.fas.fa-comment-alt
                    i.h3.text-muted.fas.fa-heart
                    sapn.text-muted
                        i.h3.fas.fa-camera.ms-2
                        span.h3 5
              hr


              .table-responsive
                table.table.table-striped.table-borderless.caption-top
                  caption.text-end  نظرة عامة سريعة
                  thead
                    tr
                      th(scope="col")
                      th.m-color-text ريم أحمد
                      th.m-color-text انها تبحث عن
                  tbody
                    tr
                      th التعليم
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th لديهم صغار
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th التدخين
                      td لا يوجد رد
                      td لا يوجد رد
            .col-12.mt-5
              .table-responsive
                table.table.table-striped.table-borderless.caption-top
                  caption.text-end.h4  المزيد عنى
                  thead
                    tr
                      th.m-color-text اساسى
                      th.m-color-text ريم أحمد
                      th.m-color-text انها تبحث عن
                  tbody
                    tr
                      th الجنس
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th السن
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th يعيش في
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th على استعداد للتنقل
                      td لا يوجد رد
                      td لا يوجد رد

              .table-responsive
                table.table.table-striped.table-borderless.caption-top
                  caption.text-end.h4  المظهر

                  tbody
                    tr
                      th لون الشعر
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th لون العيون
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th الطول
                      td لا يوجد رد
                      td لا يوجد رد

                    tr
                      th نوع الجسم
                      td لا يوجد رد
                      td لا يوجد رد

      .container.coustom-container.pt-3
          .d-md-flex.justify-content-between.align-items-center.mb-3
            h5 أعضاء مشابهون

          .row
            -for(x=1; x<=6; x++)
              .col-xl-2.col-lg-3.col-6.mb-3
                .card.border-0.shadow.user
                  div.position-relative
                    span.position-absolute.status
                      i.fas.fa-circle.text-success
                    a.text-muted.text-decoration-none(href="profile.html")
                      img.img-fluid.card-img-top(src="images/users/girl_1.jpg", alt="user")
                  .card-body
                    h6.card-title.text-muted
                      a.text-muted.text-decoration-none.m-color-text-hover(href="profile.html")
                        i.fas.fa-user.ms-2
                        | ريم أحمد
                    p.card-text.mb-0.text-muted 28 • الرياض, السعودية
                    p.card-text.mb-0.text-muted ابحث على: ذكر 30 - 45
                    p.card-text.mb-0.text-muted منذ 42 دقائق
                  .card-footer.border-0.bg-white.d-flex.justify-content-between.align-items-center
                      i.h5.text-muted.fas.fa-comment-alt
                      i.h5.text-muted.fas.fa-heart
                      sapn.text-muted
                          i.h5.fas.fa-camera.ms-2
                          span.h5 5
            .co-12.mt-5
              nav(aria-label="...")
                ul.pagination.justify-content-center
                  li.page-item.rounded.mx-1.disabled
                    a.rounded.page-link(href="#", tabindex="-1", aria-disabled="true") السابق
                  li.page-item.rounded.mx-1
                    a.rounded.page-link(href="#") 1
                  li.page-item.rounded.mx-1.active(aria-current="page")
                    a.rounded.page-link(href="#") 2
                  li.page-item.rounded.mx-1
                    a.rounded.page-link(href="#") 3
                  li.page-item.rounded.mx-1
                    a.rounded.page-link(href="#") التالي



    include ./includes/footer

2022/4/مسيار-v2/profile.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>الملف</title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
    </head>
  <body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-xl navbar-light py-0 main-nav m-color-bg">
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/Logo.png" alt=""></a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars text-white"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-0">
            <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas ms-2 fa-users"></i>23553 مستخدم</a></li>
            <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">الرسائل</a></li>
            <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">الانشطة</a></li>
            <li class="nav-item px-3"><a class="nav-link text-white" aria-current="page" href="#">بحث</a></li>
          </ul>
          <ul class="list-unstyled me-auto mb-2 mb-lg-0 px-0 d-flex">
            <li class="nav-item align-self-center"><a class="nav-link text-dark btn s-color-bg rounded-3" aria-current="page" href="#"><i class="fas ms-2 fa-arrow-circle-up"></i>رقي عضويتك</a></li>
            <li class="nav-item align-self-center"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas h3 mb-0 ms-2 fa-cog"></i></a></li>
            <li class="nav-item dropdown align-self-center"><a class="nav-link text-white" id="lang" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas h3 mb-0 ms-2 fa-user"></i></a>
              <ul class="dropdown-menu" aria-labelledby="lang">
                <li><a class="dropdown-item" href="#">خيار</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown align-self-center"><a class="nav-link text-white" id="lang" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas h3 mb-0 ms-2 fa-globe"></i></a>
              <ul class="dropdown-menu" aria-labelledby="lang">
                <li><a class="dropdown-item" href="#">En</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar-->
    <main class="profile">
      <header>
        <div class="d-md-flex justify-content-between align-items-center mb-3 p-3"><a class="text-muted text-decoration-none" href="index.html"><i class="icon fas fa-arrow-right ms-2"></i>عودة إلى نتائج</a>
          <div><span>6 / 1000</span></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center"><img class="img-fluid rounded mb-3" id="master-img" src="images/users/girl_1.jpg" alt="user">
              <div><img class="img-fluid rounded ms-3 user-multi-img" width="80" data-img="images/users/girl_1.jpg" src="images/users/girl_1.jpg" alt="user"><img class="img-fluid rounded ms-3 user-multi-img" width="80" data-img="images/users/girl_1.jpg" src="images/users/girl_1.jpg" alt="user"><img class="img-fluid rounded ms-3 user-multi-img" width="80" data-img="images/users/girl_1.jpg" src="images/users/girl_1.jpg" alt="user"><img class="img-fluid rounded ms-3 user-multi-img" width="80" data-img="images/users/girl_1.jpg" src="images/users/girl_1.jpg" alt="user"></div>
            </div>
            <div class="col-lg-5">
              <div class="d-md-flex justify-content-between align-items-center mb-3 p-3">
                <div>
                  <sapn class="text-dark s-color-bg px-4 py-2 rounded">مرحبا بك</sapn>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-user ms-2"></i>ريم أحمد</h5>
                  <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                  <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                  <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
                </div>
                <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h3 text-muted fas fa-comment-alt"></i><i class="h3 text-muted fas fa-heart"></i>
                  <sapn class="text-muted"><i class="h3 fas fa-camera ms-2"></i><span class="h3">5</span></sapn>
                </div>
              </div>
              <hr>
              <div class="table-responsive">
                <table class="table table-striped table-borderless caption-top">
                  <caption class="text-end"> نظرة عامة سريعة</caption>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th class="m-color-text">ريم أحمد</th>
                      <th class="m-color-text">انها تبحث عن</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>التعليم</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>لديهم صغار</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>التدخين</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 mt-5">
              <div class="table-responsive">
                <table class="table table-striped table-borderless caption-top">
                  <caption class="text-end h4"> المزيد عنى</caption>
                  <thead>
                    <tr>
                      <th class="m-color-text">اساسى</th>
                      <th class="m-color-text">ريم أحمد</th>
                      <th class="m-color-text">انها تبحث عن</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>الجنس</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>السن</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>يعيش في</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>على استعداد للتنقل</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-borderless caption-top">
                  <caption class="text-end h4"> المظهر</caption>
                  <tbody>
                    <tr>
                      <th>لون الشعر</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>لون العيون</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>الطول</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                    <tr>
                      <th>نوع الجسم</th>
                      <td>لا يوجد رد</td>
                      <td>لا يوجد رد</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container coustom-container pt-3">
        <div class="d-md-flex justify-content-between align-items-center mb-3">
          <h5>أعضاء مشابهون</h5>
        </div>
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6 mb-3">
            <div class="card border-0 shadow user">
              <div class="position-relative"><span class="position-absolute status"><i class="fas fa-circle text-success"></i></span><a class="text-muted text-decoration-none" href="profile.html"><img class="img-fluid card-img-top" src="images/users/girl_1.jpg" alt="user"></a></div>
              <div class="card-body">
                <h6 class="card-title text-muted"><a class="text-muted text-decoration-none m-color-text-hover" href="profile.html"><i class="fas fa-user ms-2"></i>ريم أحمد</a></h6>
                <p class="card-text mb-0 text-muted">28 • الرياض, السعودية</p>
                <p class="card-text mb-0 text-muted">ابحث على: ذكر 30 - 45</p>
                <p class="card-text mb-0 text-muted">منذ 42 دقائق</p>
              </div>
              <div class="card-footer border-0 bg-white d-flex justify-content-between align-items-center"><i class="h5 text-muted fas fa-comment-alt"></i><i class="h5 text-muted fas fa-heart"></i>
                <sapn class="text-muted"><i class="h5 fas fa-camera ms-2"></i><span class="h5">5</span></sapn>
              </div>
            </div>
          </div>
          <div class="co-12 mt-5">
            <nav aria-label="...">
              <ul class="pagination justify-content-center">
                <li class="page-item rounded mx-1 disabled"><a class="rounded page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a></li>
                <li class="page-item rounded mx-1"><a class="rounded page-link" href="#">1</a></li>
                <li class="page-item rounded mx-1 active" aria-current="page"><a class="rounded page-link" href="#">2</a></li>
                <li class="page-item rounded mx-1"><a class="rounded page-link" href="#">3</a></li>
                <li class="page-item rounded mx-1"><a class="rounded page-link" href="#">التالي</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <!-- footer-->
    <footer>
      <div class="mb-4 overflow-hidden position-relative passport-banner passport-banner-footer-height">
        <div class="passport-banner-images d-flex flex flex-wrap justify-content-center passport-banner-max-width mx-auto">
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
          <div class="card-passport-footer m1 mxn1 flex flex-wrap overflow-hidden bg-white shadow position-relative">
            <div class="profile-bg m1" style="background-image:url('images/users/girl_1.jpg')"></div>
          </div>
        </div>
        <div class="overlay position-absolute top-0 right-0 bottom-0 left-0 d-flex align-items-center justify-content-center">
          <div class="text-center">
            <h1 class="text-white">قابل نساء عازبات أكثر!</h1>
            <h2 class="text-white">قابل أكثر من ٦٠ مليون عضو وعضوة عبر شبكة مسيار</h2>
          </div>
        </div>
      </div>
      <div class="container coustom-container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center logo">
            <div class="logoin"></div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="links pe-0">
              <div><a class="text-dark text-decoration-none fw-bold" href="#">الرئيسية</a></div>
              <div><a class="text-dark text-decoration-none fw-bold" href="#">عن الموقع</a></div>
              <div><a class="text-dark text-decoration-none fw-bold" href="#">تنبيهات</a></div>
              <div><a class="text-dark text-decoration-none fw-bold" href="#">الاشتراكات</a></div>
              <div><a class="text-dark text-decoration-none fw-bold" href="#">اتصل بنا</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2 py-2">
        <div class="container coustom-container">
          <div class="row">
            <div class="col-md-4 text-md-end text-center footer2_1"><a class="text-white text-decoration-none fw-bold" href="#" title="سياسة الخصوصية">سياسة الخصوصية</a><span class="mx-3">| &nbsp;</span><a class="text-white text-decoration-none fw-bold" href="#" title="اتفاقية الإستخدام">اتفاقية الإستخدام</a></div>
            <div class="col-md-4 text-center footer2_2"><a class="text-white text-decoration-none icons fab fa-facebook" href="#"></a><a class="text-white text-decoration-none mx-3 icons fab fa-twitter" href="#"></a><a class="text-white text-decoration-none icons fab fa-whatsapp" href="#"></a></div>
            <div class="col-md-4 text-md-start  text-center footer2_3">All Rights Reserved to Msyar Online</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-->
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/circle-progress.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>
