2021/12/taleb/pug/add-user.pug
extends components/layout.pug
block title
  |  اضافة مستخدم
block main
  +breadcrumb-in-1(' اضافة مستخدم  ', ' اضافة مستخدم  ', 'الرئسية', 'index.html')

  section.content
    .card.card-primary.card-outline
      .card-header البيانات الاساسية
      .card-body
        form
          .row
            .col-md-6
              .form-group
                label  اسم الموظف
                select.form-control
                  - for (var x = 1; x <= 10; x++)
                    option موظف #{x}
            .col-md-6
              .form-group
                label الاسم
                input.form-control(type="text")
            .col-md-6
              .form-group
                label كلمة المرور
                input.form-control(type="password")
            .col-md-6
              .form-group
                label  العمل
                select.form-control
                  - for (var x = 1; x <= 5; x++)
                    option العمل #{x}
            .col-md-6
              .form-group
                label  نوع المستخدام
                select.form-control
                  - for (var x = 1; x <= 5; x++)
                    option نوع #{x}
            .col-md-6
              .form-group
                label  الحالة
                select.form-control
                  - for (var x = 1; x <= 5; x++)
                    option الحالة #{x}
            .col-12
               +btn-save

2021/11/sys/add-user.html

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title> اضافة مستخدم
</title>
<!-- fontawesome-->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"/>
<!-- adminlte-->
<link rel="stylesheet" href="dist/css/adminlte.css"/>
<!-- style1-->
<link rel="stylesheet" href="dist/css/style1.css"/>
<!-- bootstrap-->
<link rel="stylesheet" href="dist/css/bootstrap-rtl.css"/>
<!-- myEdit-->
<link rel="stylesheet" href="dist/css/myEdit.css"/>
<!-- style-->
<link rel="stylesheet" href="dist/css/style.css"/>
<div class="wrapper">
  <!-- navbar-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="accountingSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-magic"></i><span>روابط سريعة</span></a>
        <ul class="dropdown-menu" aria-labelledby="accountingSubMenu">
          <li><a class="dropdown-item" href="index.html"><span>النظام</span></a></li>
        </ul>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <div id="app">
        <div>
          <li class="navbar-link"><a class="nav-link" href="/mail"><i class="fa fa-bell"></i><span class="badge badge-primary">0</span></a></li>
        </div>
      </div>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/tutorial/tutorials"><i class="fa fa-question-circle"></i><span>مركز المعرفة</span></a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="mainSubMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language"></i></a>
        <ul class="dropdown-menu" aria-labelledby="transactionsSubMenu">
          <li><a class="dropdown-item" href="#/translate?lang=ar"><i class="fa fa-language"></i><span>العربية</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=en"><i class="fa fa-language"></i><span>English</span></a></li>
          <li><a class="dropdown-item" href="#/translate?lang=ur"><i class="fa fa-language"></i><span>ur</span></a></li>
        </ul>
      </li>
      <li class="navbar-link"><a class="nav-link logout" href="#"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </nav>
  <!-- aside-->
  <aside class="main-sidebar sidebar-light-primary elevation-4"><a class="brand-link" href="#"><span class="brand-text font-weight-light text-capitalize">المصمم الذكي</span></a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <h3 class="text-center">اسم النظام</h3>
          </li>
          <!-- index-->
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-chart-pie nav-icon"></i>
              <p>الرئيسية</p></a></li>
          <!-- sys-->
          <li class="nav-item"><a class="nav-link" href="sys.html"><i class="fas fa-cogs nav-icon"></i>
              <p> ادخالات النظام</p></a></li>
          <!-- users-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-users"></i>
              <p> المستخدمين<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- add-->
              <li class="nav-item"><a class="nav-link" href="add-user.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة مستخدم</p></a></li>
              <!-- users-->
              <li class="nav-item"><a class="nav-link" href="users.html"><i class="far fa-circle nav-icon"></i>
                  <p>قائمة المستخدمين</p></a></li>
              <!-- privilege-->
              <li class="nav-item"><a class="nav-link" href="users-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>الصلاحيات</p></a></li>
              <!-- add privilege-->
              <li class="nav-item"><a class="nav-link" href="user-add-privilege.html"><i class="far fa-circle nav-icon"></i>
                  <p>اضافة صلاحية لمستخدم</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-building"></i>
              <p> الشركات و البنوك<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- companies-->
              <li class="nav-item"><a class="nav-link" href="companies.html"><i class="far fa-circle nav-icon"></i>
                  <p>الشركات</p></a></li>
              <!-- banks-->
              <li class="nav-item"><a class="nav-link" href="banks.html"><i class="far fa-circle nav-icon"></i>
                  <p>البنوك</p></a></li>
            </ul>
          </li>
          <!-- companies + bank-->
          <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon fas fa-globe"></i>
              <p> اللغات و المناطق<i class="right fas fa-angle-left"></i></p></a>
            <ul class="nav nav-treeview">
              <!-- language-->
              <li class="nav-item"><a class="nav-link" href="language.html"><i class="far fa-circle nav-icon"></i>
                  <p>اللغات</p></a></li>
              <!-- locations-->
              <li class="nav-item"><a class="nav-link" href="locations.html"><i class="far fa-circle nav-icon"></i>
                  <p>المناطق</p></a></li>
            </ul>
          </li>
          <!-- license-->
          <li class="nav-item"><a class="nav-link" href="license.html"><i class="fas fa-id-badge nav-icon"></i>
              <p> التراخيص</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper" style="min-height: 757px;">
    <!-- main content-->
    <main class="content">
      <div class="container-fluid">
                <div class="content-header">
                  <div class="container-fluid">
                    <div class="row mb-2">
                      <div class="col-sm-12 mb-3">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">الرئسية</a></li>
                          <li class="breadcrumb-item"><span> اضافة مستخدم  </span></li>
                        </ol>
                      </div>
                      <div class="col-sm-12">
                        <h1> اضافة مستخدم  </h1>
                      </div>
                    </div>
                  </div>
                </div>
        <section class="content">
          <div class="card card-primary card-outline">
            <div class="card-header">البيانات الاساسية</div>
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label> اسم الموظف</label>
                      <select class="form-control">
                        <option>موظف 1</option>
                        <option>موظف 2</option>
                        <option>موظف 3</option>
                        <option>موظف 4</option>
                        <option>موظف 5</option>
                        <option>موظف 6</option>
                        <option>موظف 7</option>
                        <option>موظف 8</option>
                        <option>موظف 9</option>
                        <option>موظف 10</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>الاسم</label>
                      <input class="form-control" type="text"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>كلمة المرور</label>
                      <input class="form-control" type="password"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label> العمل</label>
                      <select class="form-control">
                        <option>العمل 1</option>
                        <option>العمل 2</option>
                        <option>العمل 3</option>
                        <option>العمل 4</option>
                        <option>العمل 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label> نوع المستخدام</label>
                      <select class="form-control">
                        <option>نوع 1</option>
                        <option>نوع 2</option>
                        <option>نوع 3</option>
                        <option>نوع 4</option>
                        <option>نوع 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label> الحالة</label>
                      <select class="form-control">
                        <option>الحالة 1</option>
                        <option>الحالة 2</option>
                        <option>الحالة 3</option>
                        <option>الحالة 4</option>
                        <option>الحالة 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                            <button class="btn btn-primary btn-lg" type="button">حفظ</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  <!-- footer-->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline"></div>
  </footer>
</div>
<!-- jquery-->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- bootstrap-->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- adminlte-->
<script src="dist/js/adminlte.min.js"></script>
<!-- min-->
<script src="dist/js/main.js"></script>
