2022/4/مسيار/includes/footer.html

<!-- footer-->
<footer class="mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center logo">
        <div class="logoin"></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <div class="links pe-0">
          <div><a class="text-dark text-decoration-none fw-bold" href="#">الرئيسية</a></div>
          <div><a class="text-dark text-decoration-none fw-bold" href="#">عن الموقع</a></div>
          <div><a class="text-dark text-decoration-none fw-bold" href="#">تنبيهات</a></div>
          <div><a class="text-dark text-decoration-none fw-bold" href="#">الاشتراكات</a></div>
          <div><a class="text-dark text-decoration-none fw-bold" href="#">اتصل بنا</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer2 py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-md-end text-center footer2_1"><a class="text-white text-decoration-none fw-bold" href="#" title="سياسة الخصوصية">سياسة الخصوصية</a><span class="mx-3">| &nbsp;</span><a class="text-white text-decoration-none fw-bold" href="#" title="اتفاقية الإستخدام">اتفاقية الإستخدام</a></div>
        <div class="col-md-4 text-center footer2_2"><a class="text-white text-decoration-none icons fab fa-facebook" href="#"></a><a class="text-white text-decoration-none mx-3 icons fab fa-twitter" href="#"></a><a class="text-white text-decoration-none icons fab fa-whatsapp" href="#"></a></div>
        <div class="col-md-4 text-md-start  text-center footer2_3">All Rights Reserved to Msyar Online</div>
      </div>
    </div>
  </div>
</footer>
<!-- footer-->
<!-- Bootstrap Bundle with Popper.js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!--  jquery-->
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<!--  main script-->
<script src="./js/main.js"></script>

2022/4/مسيار/pug/includes/footer.pug

// footer
footer.mt-4
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12.text-center.logo
        .logoin

      .col-md-12.col-sm-12.col-xs-12.text-center
        .links.pe-0
          div: a.text-dark.text-decoration-none.fw-bold(href="#") الرئيسية
          div: a.text-dark.text-decoration-none.fw-bold(href="#") عن الموقع
          div: a.text-dark.text-decoration-none.fw-bold(href="#") تنبيهات
          div: a.text-dark.text-decoration-none.fw-bold(href="#") الاشتراكات
          div: a.text-dark.text-decoration-none.fw-bold(href="#") اتصل بنا

  .footer2.py-2
    .container
      .row
        div(class="col-md-4 text-md-end text-center footer2_1")
          a.text-white.text-decoration-none.fw-bold(href="#", title="سياسة الخصوصية") سياسة الخصوصية
          span.mx-3 | &nbsp;
          a.text-white.text-decoration-none.fw-bold(href="#", title="اتفاقية الإستخدام") اتفاقية الإستخدام
        div(class="col-md-4 text-center footer2_2")
          a.text-white.text-decoration-none(class="icons fab fa-facebook", href="#")
          a.text-white.text-decoration-none.mx-3(class="icons fab fa-twitter", href="#")
          a.text-white.text-decoration-none(class="icons fab fa-whatsapp", href="#")
        div(class="col-md-4 text-md-start  text-center footer2_3")
          | All Rights Reserved to Msyar Online

// footer

include scripts
