2022/4/مسيار/includes/navbar.html

<!-- navbar-->
<nav class="navbar navbar-expand-lg navbar-light py-3 main-nav">
  <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/Logo.png" alt=""/></a>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars text-white"></i></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas ms-2 fa-key"></i>تسجيل دخول</a></li>
        <li class="nav-item"><a class="nav-link text-white" aria-current="page" href="#"><i class="fas ms-2 fa-edit"></i>سجل مجاناً</a></li>
        <li class="nav-item dropdown"><a class="nav-link text-white" id="navbarList" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-bars"></i></a>
          <ul class="dropdown-menu" aria-labelledby="navbarList">
            <li><a class="dropdown-item" href="#">Action</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar-->

2022/4/مسيار/pug/includes/navbar.pug
// navbar
nav.navbar.navbar-expand-lg.navbar-light.py-3.main-nav
  .container
    a.navbar-brand(href="index.html")
        img.img-fluid(src="images/Logo.png", alt="")
    button.navbar-toggler.border-0(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
      i.fas.fa-bars.text-white
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.text-white(aria-current="page", href="#")
            i.fas.ms-2.fa-key
            | تسجيل دخول

        li.nav-item
          a.nav-link.text-white(aria-current="page", href="#")
            i.fas.ms-2.fa-edit
            | سجل مجاناً

        li.nav-item.dropdown
            a#navbarList.nav-link.text-white(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                i.fas.fa-bars
            ul.dropdown-menu(aria-labelledby="navbarList")
                li
                    a.dropdown-item(href="#") Action

// navbar
