2021/12/osrkom/includes/footer.html

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-5 col-lg-3 text-center align-self-center mb-lg-0 mb-3"><img class="img-fluid logo" src="./images/logo2.png" alt=""/></div>
      <div class="col-xl-3 col-lg-5 text-center align-self-center mb-lg-0 mb-3">
        <h3 class="text-white">خليك متابع</h3>
        <form class="sub">
          <input class="form-control border-0 rounded-pill" type="text" placeholder="ادخل بريدك هنا"/>
          <button class="btn d-color-bg m-color-bg-hover text-white"><i class="mbi mbi-arrow-left"></i></button>
        </form>
      </div>
      <div class="col-lg-4 text-center align-self-center mb-lg-0 mb-3">
        <div class="download-app"><img class="bg-white rounded-3" src="./images/icons/play.png" alt="google play"/><img class="bg-white rounded-3" src="./images/icons/appstore.png" alt="app store"/></div>
      </div>
    </div>
    <div class="list py-lg-4 py-3 my-lg-5 my-3">
      <ul>
        <li><a class="text-white text-decoration-none" href="about.html">عن اسركم  </a></li>
        <li><a class="text-white text-decoration-none" href="vendor-registeration.html">انضم كاسرة منتجة   </a></li>
        <li>انضم كشريك</li>
        <li><a class="text-white text-decoration-none" href="terms.html">سياسة الخصوصية   </a></li>
        <li><a class="text-white text-decoration-none" href="contact.html">تواصل معنا </a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="d-lg-flex justify-content-between text-center">
      <div class="mb-lg-0 mb-3"><i class="fab text-white mx-3 h3 fa-facebook-square"></i><i class="fab text-white mx-3 h3 fa-twitter-square"></i><i class="fab text-white mx-3 h3 fa-linkedin"></i><i class="fab text-white mx-3 h3 fa-instagram"></i></div>
      <p class="text-white h4">
        جميع الحقوق محفوظة
        osrkom.com
      </p>
    </div>
  </div>
</footer>

2021/12/osrkom/pug/frontend/includes/footer.pug
footer
  .container-fluid
    .row
      .col-xl-5.col-lg-3.text-center.align-self-center.mb-lg-0.mb-3
        img.img-fluid.logo(src="./images/logo2.png", alt="")
      .col-xl-3.col-lg-5.text-center.align-self-center.mb-lg-0.mb-3
        h3.text-white خليك متابع
        form.sub
            input.form-control.border-0.rounded-pill(
              type='text',
              placeholder='ادخل بريدك هنا')
            button.btn.d-color-bg.m-color-bg-hover.text-white
              i.mbi.mbi-arrow-left
      .col-lg-4.text-center.align-self-center.mb-lg-0.mb-3
        div.download-app
          img.bg-white.rounded-3(src="./images/icons/play.png", alt="google play")
          img.bg-white.rounded-3(src="./images/icons/appstore.png", alt="app store")

    div.list.py-lg-4.py-3.my-lg-5.my-3
      ul
        li: a.text-white.text-decoration-none(href="about.html") عن اسركم  
        li: a.text-white.text-decoration-none(href="vendor-registeration.html") انضم كاسرة منتجة   
        li انضم كشريك
        li: a.text-white.text-decoration-none(href="terms.html") سياسة الخصوصية   
        li: a.text-white.text-decoration-none(href="contact.html") تواصل معنا 
  .container
    .d-lg-flex.justify-content-between.text-center
      div.mb-lg-0.mb-3
        i.fab.text-white.mx-3.h3.fa-facebook-square
        i.fab.text-white.mx-3.h3.fa-twitter-square
        i.fab.text-white.mx-3.h3.fa-linkedin
        i.fab.text-white.mx-3.h3.fa-instagram

      p.text-white.h4
        | جميع الحقوق محفوظة
        | osrkom.com
