2022/1/taleb/pug/cart.pug
doctype html
html(dir="rtl")
  include ./mixins/all.pug
  +head("السلة")
  body
    include ./includes/navbar
    style.
      .top-nav { background-color: var(--g-color); }
      .top-nav span, .top-nav a { color: #666 !important; }
    main.cart
      // header
      header.d-flex
        .container.align-self-center.text-center
          .section-sm-title السلة
          h1.section-lg-title(id="courses-info") قائمة المنتجات في سلة التسوق
          nav(aria-label="breadcrumb")
            ol.breadcrumb.d-inline-flex
              li.breadcrumb-item
                a(href="index.html") الرئيسية
              li.breadcrumb-item
                a(href="#") المنتجات
              li.breadcrumb-item.active(aria-current="page") السلة
          a.link(href="#courses-info")  إكتشف

      section.py-0
        .container
          .row.cart-row
            // cart summary
            .col-lg-4.cart-summary.mb-lg-0.mb-4.order-lg-1.order-2
              .g-color-bg.p-3.cart-summary-number.rounded-8.mb-4
                h5.px-3 ملخص الطلب
                hr.my-2
                .d-flex.justify-content-between.mb-2
                  span.me-3 مجموع السلة
                  span.title-font SAR 2,472.00
                .d-flex.justify-content-between
                  span.me-5 الشحن
                  span.ms-2.title-font SAR 2,472.00
                hr.my-2
                .d-flex.justify-content-between
                  span.me-5 المجموع
                  span.title-font SAR 2,472.00
              .rounded-8.mb-4
                h6 هل لديك كود للخصم أو رمز بطاقة الهدية؟
                form.row.g-3
                  .col-9
                    input.form-control#des(type="text", value="ادخل كود الخصم هنا")
                  .col-auto
                    button.btn.s-color-bg.m-color-bg-hover.rounded-8.text-white(type="submit") تطبيق
              .g-color-bg.px-2.py-3.rounded-8
                a.btn.m-color-bg.s-color-bg-hover.text-white.rounded-8.w-100.py-3(href="checkout.html") إتمام الشراء
            .col-lg-8.order-lg-2.order-1
              div
              - for (x = 1; x <= 5; x++)
                // cart
                .row
                  .my-shadow.py-3.mb-4.cart-content.rounded-8
                    i.mbi.mbi-cross.remove.text-danger.pointer.rounded-8
                    .my-auto.col-lg-12
                      .d-flex.justify-content-lg-between
                        a.align-self-sm-center.align-self-start.me-2(href="product.html")
                          img.img-fluid.rounded-8(src="./images/products/product.jpg", alt="explore slider img", width="120", height="120")
                        .row.w-100
                          .col-lg-6.align-self-sm-center.align-self-start.text-lg-center
                            a.text-decoration-none.text-dark.s-color-text-hover.align-self-sm-center.align-self-start.me-2(href="product.html") هنا إسم المنتج #{x}
                          .my-auto.col-lg-2.col-sm-4.mb-sm-auto.mb-2.text-lg-center
                            span.d-sm-none.d-inline.me-3 السعر
                            |749.00 SAR
                          .my-auto.col-lg-2.col-sm-4.mb-sm-auto.mb-2.text-lg-center
                            .d-sm-block.d-flex
                              span.d-sm-none.d-inline-block.me-3.align-self-center العدد
                              input.form-control.py-1.ps-0.align-self-center(type="number", value="1", min="1", style="width: 70px")
                          .my-auto.col-lg-2.col-sm-4.mb-sm-auto.mb-2.text-lg-center
                            span.d-sm-none.d-inline.me-3 المجموع
                            |749.00 SAR
              .py-3
                a.section-link(href="#") تابع التسوق

    include ./includes/footer

2022/1/taleb/cart.html
<!DOCTYPE html>
<html dir="rtl">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>السلة</title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
    </head>
  <body>
    <!-- top nav-->
    <div class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-7 email-phone">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><span><i class="fas fa-envelope"></i><span>support@example.com</span></span></li>
              <li class="list-group-item"><span><i class="fas fa-mobile-alt"></i><span>98 012345 6789</span></span></li>
            </ul>
          </div>
          <div class="col-md-5 links">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-group-item"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-group-item"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-group-item"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- top nav-->
    <!-- middle nav-->
    <nav class="navbar navbar-expand-xl navbar-light bg-light middle-nav bg-white">
      <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="./images/logo.png" alt="logo"></a><span class="navbar-toggler border-0 p-0" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><img class="rounded-3" src="./images/icons/list.png" alt="list" width="40"></span>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">الكورسات</a></li>
            <li class="nav-item"><a class="nav-link" href="trainer.html">المعلم</a></li>
            <li class="nav-item"><a class="nav-link" href="course.html">الكورس</a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="trainer.html">المعلم</a></li>
                <li><a class="dropdown-item" href="courses.html">الكورسات</a></li>
                <li><a class="dropdown-item" href="course.html">الكورس</a></li>
                <li><a class="dropdown-item" href="cart.html">السلة</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link cart" href="cart.html"><i class="fas fa-shopping-cart"></i><span>9</span></a></li>
            <li class="nav-item login-register"><a class="nav-link register" href="#">إنشاء حساب</a><a class="nav-link" href="#">تسجيل دخول</a></li>
            <li class="nav-item input">
              <input class="form-control" placeholder="إبحث عن درس"><i class="fas fa-search search-icon"></i>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- middle nav-->
    <!-- phone bottom icons-->
    <div class="phone-bottom-icons position-fixed bottom-0 start-50 translate-middle-x bg-white bg pt-2 d-xl-none d-block">
      <div class="icon-row d-flex justify-content-around"><a class="icon text-center text-decoration-none text-dark" href="index.html"><i class="mbi mbi-home3"></i>
          <p class="m-0"> الرئيسية</p></a><a class="icon text-center text-decoration-none text-dark" href="#"><i class="mbi mbi-user"></i>
          <p class="m-0"> بياناتي</p></a><a class="icon text-center text-decoration-none text-dark" href="#"><i class="mbi mbi-alarm"></i>
          <p class="m-0"> الإشعارات</p></a><a class="icon text-center text-decoration-none text-dark" href="#"><i class="mbi mbi-papers"></i>
          <p class="m-0"> دوراتي</p></a></div>
    </div>
    <!-- phone bottom icons-->
    <style>
      .top-nav { background-color: var(--g-color); }
      .top-nav span, .top-nav a { color: #666 !important; }
    </style>
    <main class="cart">
      <!-- header-->
      <header class="d-flex">
        <div class="container align-self-center text-center">
          <div class="section-sm-title">السلة</div>
          <h1 class="section-lg-title" id="courses-info">قائمة المنتجات في سلة التسوق</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb d-inline-flex">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item"><a href="#">المنتجات</a></li>
              <li class="breadcrumb-item active" aria-current="page">السلة</li>
            </ol>
          </nav><a class="link" href="#courses-info"> إكتشف</a>
        </div>
      </header>
      <section class="py-0">
        <div class="container">
          <div class="row cart-row">
            <!-- cart summary-->
            <div class="col-lg-4 cart-summary mb-lg-0 mb-4 order-lg-1 order-2">
              <div class="g-color-bg p-3 cart-summary-number rounded-8 mb-4">
                <h5 class="px-3">ملخص الطلب</h5>
                <hr class="my-2">
                <div class="d-flex justify-content-between mb-2"><span class="me-3">مجموع السلة</span><span class="title-font">SAR 2,472.00</span></div>
                <div class="d-flex justify-content-between"><span class="me-5">الشحن</span><span class="ms-2 title-font">SAR 2,472.00</span></div>
                <hr class="my-2">
                <div class="d-flex justify-content-between"><span class="me-5">المجموع</span><span class="title-font">SAR 2,472.00</span></div>
              </div>
              <div class="rounded-8 mb-4">
                <h6>هل لديك كود للخصم أو رمز بطاقة الهدية؟</h6>
                <form class="row g-3">
                  <div class="col-9">
                    <input class="form-control" id="des" type="text" value="ادخل كود الخصم هنا">
                  </div>
                  <div class="col-auto">
                    <button class="btn s-color-bg m-color-bg-hover rounded-8 text-white" type="submit">تطبيق</button>
                  </div>
                </form>
              </div>
              <div class="g-color-bg px-2 py-3 rounded-8"><a class="btn m-color-bg s-color-bg-hover text-white rounded-8 w-100 py-3" href="checkout.html">إتمام الشراء</a></div>
            </div>
            <div class="col-lg-8 order-lg-2 order-1">
              <div></div>
              <!-- cart-->
              <div class="row">
                <div class="my-shadow py-3 mb-4 cart-content rounded-8"><i class="mbi mbi-cross remove text-danger pointer rounded-8"></i>
                  <div class="my-auto col-lg-12">
                    <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid rounded-8" src="./images/products/product.jpg" alt="explore slider img" width="120" height="120"></a>
                      <div class="row w-100">
                        <div class="col-lg-6 align-self-sm-center align-self-start text-lg-center"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">هنا إسم المنتج 1</a></div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">السعر</span>749.00 SAR</div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center">
                          <div class="d-sm-block d-flex"><span class="d-sm-none d-inline-block me-3 align-self-center">العدد</span>
                            <input class="form-control py-1 ps-0 align-self-center" type="number" value="1" min="1" style="width: 70px">
                          </div>
                        </div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">المجموع</span>749.00 SAR</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- cart-->
              <div class="row">
                <div class="my-shadow py-3 mb-4 cart-content rounded-8"><i class="mbi mbi-cross remove text-danger pointer rounded-8"></i>
                  <div class="my-auto col-lg-12">
                    <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid rounded-8" src="./images/products/product.jpg" alt="explore slider img" width="120" height="120"></a>
                      <div class="row w-100">
                        <div class="col-lg-6 align-self-sm-center align-self-start text-lg-center"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">هنا إسم المنتج 2</a></div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">السعر</span>749.00 SAR</div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center">
                          <div class="d-sm-block d-flex"><span class="d-sm-none d-inline-block me-3 align-self-center">العدد</span>
                            <input class="form-control py-1 ps-0 align-self-center" type="number" value="1" min="1" style="width: 70px">
                          </div>
                        </div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">المجموع</span>749.00 SAR</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- cart-->
              <div class="row">
                <div class="my-shadow py-3 mb-4 cart-content rounded-8"><i class="mbi mbi-cross remove text-danger pointer rounded-8"></i>
                  <div class="my-auto col-lg-12">
                    <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid rounded-8" src="./images/products/product.jpg" alt="explore slider img" width="120" height="120"></a>
                      <div class="row w-100">
                        <div class="col-lg-6 align-self-sm-center align-self-start text-lg-center"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">هنا إسم المنتج 3</a></div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">السعر</span>749.00 SAR</div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center">
                          <div class="d-sm-block d-flex"><span class="d-sm-none d-inline-block me-3 align-self-center">العدد</span>
                            <input class="form-control py-1 ps-0 align-self-center" type="number" value="1" min="1" style="width: 70px">
                          </div>
                        </div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">المجموع</span>749.00 SAR</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- cart-->
              <div class="row">
                <div class="my-shadow py-3 mb-4 cart-content rounded-8"><i class="mbi mbi-cross remove text-danger pointer rounded-8"></i>
                  <div class="my-auto col-lg-12">
                    <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid rounded-8" src="./images/products/product.jpg" alt="explore slider img" width="120" height="120"></a>
                      <div class="row w-100">
                        <div class="col-lg-6 align-self-sm-center align-self-start text-lg-center"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">هنا إسم المنتج 4</a></div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">السعر</span>749.00 SAR</div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center">
                          <div class="d-sm-block d-flex"><span class="d-sm-none d-inline-block me-3 align-self-center">العدد</span>
                            <input class="form-control py-1 ps-0 align-self-center" type="number" value="1" min="1" style="width: 70px">
                          </div>
                        </div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">المجموع</span>749.00 SAR</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- cart-->
              <div class="row">
                <div class="my-shadow py-3 mb-4 cart-content rounded-8"><i class="mbi mbi-cross remove text-danger pointer rounded-8"></i>
                  <div class="my-auto col-lg-12">
                    <div class="d-flex justify-content-lg-between"><a class="align-self-sm-center align-self-start me-2" href="product.html"><img class="img-fluid rounded-8" src="./images/products/product.jpg" alt="explore slider img" width="120" height="120"></a>
                      <div class="row w-100">
                        <div class="col-lg-6 align-self-sm-center align-self-start text-lg-center"><a class="text-decoration-none text-dark s-color-text-hover align-self-sm-center align-self-start me-2" href="product.html">هنا إسم المنتج 5</a></div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">السعر</span>749.00 SAR</div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center">
                          <div class="d-sm-block d-flex"><span class="d-sm-none d-inline-block me-3 align-self-center">العدد</span>
                            <input class="form-control py-1 ps-0 align-self-center" type="number" value="1" min="1" style="width: 70px">
                          </div>
                        </div>
                        <div class="my-auto col-lg-2 col-sm-4 mb-sm-auto mb-2 text-lg-center"><span class="d-sm-none d-inline me-3">المجموع</span>749.00 SAR</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-3"><a class="section-link" href="#">تابع التسوق</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-white">
      <!-- footer main-->
      <div class="footer-main pt-lg-0 pt-4">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-3 col-lg-4">
              <div class="mb-3 footer-contact">
                <div class="title"><img class="img-fluid" src="./images/logo.png" alt="logo"></div>
                <div class="textwidget">
                  <p>نحن نقدم دورات عالية الجودة عبر الإنترنت لمدة عشر سنوات تقريبًا. لدينا جميع المدربين خبراء وذوي خبرة عالية. نحن نقدم جميع أنواع المواد الدراسية لطلابنا</p>
                </div>
                <div class="title mt-1"> تابعنا</div>
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item border-0 me-2"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-group-item border-0 me-2"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-group-item border-0 me-2"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="list-group-item border-0 me-2"><a class="text-decoration-none s-color-text-hover" href="#"><i class="fab fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 mb-3 col-md-3 col-lg-2 col-sm-4">
              <div>
                <div class="title"><span>التصنيفات</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li><a href="#">اعمال</a></li>
                    <li><a href="#">تصميم</a></li>
                    <li><a href="#">تطوير</a></li>
                    <li><a href="#">تسويق</a></li>
                    <li><a href="#">التصوير</a></li>
                    <li><a href="#">البرمجة</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3 col-md-5 col-lg-3 col-sm-8">
              <div>
                <div class="title"><span>المشاركات الاخيرة</span></div>
                <div class="list">
                  <ul class="list-unstyled">
                    <li class="d-flex last-nows mb-3"><span class="me-3 last-nows-span-image"><img class="img-fluid" src="./images/footer/news.png" alt=""></span><span><a href="#">تعلم تطوير تطبيقات الويب من الخبراء</a><span>أبريل 1, 2021</span></span></li>
                    <li class="d-flex last-nows mb-3"><span class="me-3 last-nows-span-image"><img class="img-fluid" src="./images/footer/news.png" alt=""></span><span><a href="#">تعلم تطوير تطبيقات الويب من الخبراء</a><span>أبريل 1, 2021</span></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3 col-md-4 col-lg-3">
              <div>
                <div class="title"><span>اتصل بنا</span></div>
                <div class="list contact">
                  <ul class="list-unstyled">
                    <li class="mb-2"><i class="me-2 fas fa-map-marker-alt"></i><span>شارع أوفال ، ماونت فيو ، لندن ، المملكة المتحدة</span></li>
                    <li class="mb-2"><i class="me-2 fas fa-envelope"></i><span>support@example.com</span></li>
                    <li class="mb-2"><i class="me-2 fas fa-mobile-alt"></i><span>1234567890</span></li>
                    <li>لا تتردد في الاتصال بنا</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 text-center border-top mt-4 pt-4">
              <p>جميع الحقوق محفوظة</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer main-->
    </footer>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>
